Version 4.0 HI-TECH Software Intermediate Code
[v F3155 `(v ~T0 @X0 0 tf ]
[v F3157 `(v ~T0 @X0 0 tf ]
[v F3159 `(v ~T0 @X0 0 tf ]
[v F3161 `(v ~T0 @X0 0 tf ]
"27 MCAL_layer/USART/USART.c
[; ;MCAL_layer/USART/USART.c: 27: STD_ReturnType USART_Async_Init(const usart_t *usart)
[c E3061 0 1 .. ]
[n E3061 . USART_Asynchronous_TX_Disable USART_Asynchronous_TX_Enable  ]
[c E3065 0 1 .. ]
[n E3065 . USART_Asynchronous_TX_Interrupt_Disable USART_Asynchronous_TX_Interrupt_Enable  ]
[c E3069 0 1 .. ]
[n E3069 . USART_Asynchronous_TX_9bit_Disable USART_Asynchronous_TX_9bit_Enable  ]
"117 MCAL_layer/USART/USART.h
[; ;MCAL_layer/USART/USART.h: 117: {
[s S276 `E3061 1 `E3065 1 `E3069 1 ]
[n S276 . asynchronous_tx tx_interrupt tx_9bits ]
"27 MCAL_layer/USART/USART.c
[; ;MCAL_layer/USART/USART.c: 27: STD_ReturnType USART_Async_Init(const usart_t *usart)
[c E3073 0 1 .. ]
[n E3073 . USART_Asynchronous_RX_Disable USART_Asynchronous_RX_Enable  ]
[c E3077 0 1 .. ]
[n E3077 . USART_Asynchronous_RX_Interrupt_Disable USART_Asynchronous_RX_Interrupt_Enable  ]
[c E3081 0 1 .. ]
[n E3081 . USART_Asynchronous_RX_9bit_Disable USART_Asynchronous_RX_9bit_Enable  ]
"125 MCAL_layer/USART/USART.h
[; ;MCAL_layer/USART/USART.h: 125: {
[s S277 `E3073 1 `E3077 1 `E3081 1 ]
[n S277 . asynchronous_rx rx_interrupt rx_9bits ]
"27 MCAL_layer/USART/USART.c
[; ;MCAL_layer/USART/USART.c: 27: STD_ReturnType USART_Async_Init(const usart_t *usart)
[c E3057 0 1 .. ]
[n E3057 . USART_8Bit_BaudRate_Gen USART_16Bit_BaudRate_Gen  ]
[c E3085 0 1 .. ]
[n E3085 . USART_Fraiming_Error_Cleared USART_Fraiming_Error_Detected  ]
[c E3089 0 1 .. ]
[n E3089 . USART_OverRun_Error_Cleared USART_OverRun_Error_Detected  ]
"109 MCAL_layer/USART/USART.h
[; ;MCAL_layer/USART/USART.h: 109:     {
[s S275 `E3085 1 `E3089 1 ]
[n S275 . fraiming_error over_run_error ]
"107
[; ;MCAL_layer/USART/USART.h: 107: {
[u S274 `S275 1 `uc 1 ]
[n S274 . . status ]
"27 MCAL_layer/USART/USART.c
[; ;MCAL_layer/USART/USART.c: 27: STD_ReturnType USART_Async_Init(const usart_t *usart)
[c E3041 0 1 .. ]
[n E3041 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[v F3126 `(v ~T0 @X0 0 tf ]
[v F3128 `(v ~T0 @X0 0 tf ]
[v F3130 `(v ~T0 @X0 0 tf ]
[v F3132 `(v ~T0 @X0 0 tf ]
"133 MCAL_layer/USART/USART.h
[; ;MCAL_layer/USART/USART.h: 133: {
[s S278 `S276 1 `S277 1 `E3057 1 `S274 1 `us 1 `E3041 1 `*F3126 1 `*F3128 1 `*F3130 1 `*F3132 1 ]
[n S278 . tx_conf rx_conf baud_rate_gen error_status baudrate priority USART_TX_INTERRUPT_HANDLER USART_RX_INTERRUPT_HANDLER USART_FRAMING_ERROR_HANDLER USART_OVERRUN_ERROR_HANDLER ]
"12 MCAL_layer/USART/USART.c
[; ;MCAL_layer/USART/USART.c: 12: static void USART_Disable(void);
[v _USART_Disable `(v ~T0 @X0 0 sf ]
"1835 G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1835:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S70 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1845
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1845:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1834
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1834: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1856
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1856: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS69 ~T0 @X0 0 e@3988 ]
"38 MCAL_layer/USART/USART.c
[; ;MCAL_layer/USART/USART.c: 38:         TRISCbits.RC7 = GPIO_DIRECTION_INPUT;
[c E2985 0 1 .. ]
[n E2985 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
"10
[; ;MCAL_layer/USART/USART.c: 10: static void USART_Baudrate_Calculation(const usart_t *usart);
[v _USART_Baudrate_Calculation `(v ~T0 @X0 0 sf1`*CS278 ]
"13
[; ;MCAL_layer/USART/USART.c: 13: static void USART_TX_Init(const usart_t *usart);
[v _USART_TX_Init `(v ~T0 @X0 0 sf1`*CS278 ]
"14
[; ;MCAL_layer/USART/USART.c: 14: static void USART_RX_Init(const usart_t *usart);
[v _USART_RX_Init `(v ~T0 @X0 0 sf1`*CS278 ]
"11
[; ;MCAL_layer/USART/USART.c: 11: static void USART_Enable(void);
[v _USART_Enable `(v ~T0 @X0 0 sf ]
"3241 G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3241:     struct {
[s S126 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S126 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3251
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3251:     struct {
[s S127 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S127 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3261
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3261:     struct {
[s S128 :6 `uc 1 :1 `uc 1 ]
[n S128 . . TX8_9 ]
"3265
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3265:     struct {
[s S129 :1 `uc 1 ]
[n S129 . TXD8 ]
"3240
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3240: typedef union {
[u S125 `S126 1 `S127 1 `S128 1 `S129 1 ]
[n S125 . . . . . ]
"3269
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3269: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS125 ~T0 @X0 0 e@4012 ]
"2503
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S92 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . . TX1IE RC1IE ]
"2502
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2519
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS90 ~T0 @X0 0 e@3997 ]
"3486
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3486: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"2580
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IF RC1IF ]
"2579
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2596
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS93 ~T0 @X0 0 e@3998 ]
"3498
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3498: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"3031
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3031:     struct {
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3041
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3041:     struct {
[s S113 :3 `uc 1 :1 `uc 1 ]
[n S113 . . ADEN ]
"3045
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3045:     struct {
[s S114 :5 `uc 1 :1 `uc 1 ]
[n S114 . . SRENA ]
"3049
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3049:     struct {
[s S115 :6 `uc 1 :1 `uc 1 ]
[n S115 . . RC8_9 ]
"3053
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3053:     struct {
[s S116 :6 `uc 1 :1 `uc 1 ]
[n S116 . . RC9 ]
"3057
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3057:     struct {
[s S117 :1 `uc 1 ]
[n S117 . RCD8 ]
"3030
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3030: typedef union {
[u S111 `S112 1 `S113 1 `S114 1 `S115 1 `S116 1 `S117 1 ]
[n S111 . . . . . . . ]
"3061
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3061: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS111 ~T0 @X0 0 e@4011 ]
"140 MCAL_layer/USART/USART.c
[; ;MCAL_layer/USART/USART.c: 140:             TXSTAbits.SYNC = USART_Asynchronous_Mode;
[c E3045 0 1 .. ]
[n E3045 . USART_Asynchronous_Mode USART_Synchronous_Mode  ]
"141
[; ;MCAL_layer/USART/USART.c: 141:             TXSTAbits.BRGH = USART_Asynchronous_Low_Speed;
[c E3053 0 1 .. ]
[n E3053 . USART_Asynchronous_Low_Speed USART_Asynchronous_High_Speed  ]
"3994 G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3994:     struct {
[s S156 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S156 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"4004
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4004:     struct {
[s S157 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S157 . . SCKP RXCKP RCMT ]
"4010
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4010:     struct {
[s S158 :1 `uc 1 :1 `uc 1 ]
[n S158 . . W4E ]
"3993
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3993: typedef union {
[u S155 `S156 1 `S157 1 `S158 1 ]
[n S155 . . . . ]
"4015
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4015: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS155 ~T0 @X0 0 e@4024 ]
"178 MCAL_layer/USART/USART.c
[; ;MCAL_layer/USART/USART.c: 178:     }
[c E3093 0 1 2 3 4 5 .. ]
[n E3093 . USART_Asyn_8bit_Low_Speed USART_Asyn_8bit_High_Speed USART_Asyn_16bit_Low_Speed USART_Asyn_16bit_High_Speed USART_Syn_8bit USART_Syn_16bit  ]
"3510 G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3510: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3522
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3522: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"185 MCAL_layer/USART/USART.c
[; ;MCAL_layer/USART/USART.c: 185:     RCSTAbits.SPEN = USART_ENABLE;
[c E3049 0 1 .. ]
[n E3049 . USART_DISABLE USART_ENABLE  ]
"6380 G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
[v F3203 `(v ~T0 @X0 0 tf ]
[v F3205 `(v ~T0 @X0 0 tf ]
[v F3206 `(v ~T0 @X0 0 tf ]
[v F3207 `(v ~T0 @X0 0 tf ]
"54 G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"16 MCAL_layer/USART/USART.c
[; ;MCAL_layer/USART/USART.c: 16: static void (*USART_TX_INTERRUPT_HANDLER)(void);
[v _USART_TX_INTERRUPT_HANDLER `*F3155 ~T0 @X0 1 s ]
"17
[; ;MCAL_layer/USART/USART.c: 17: static void (*USART_RX_INTERRUPT_HANDLER)(void);
[v _USART_RX_INTERRUPT_HANDLER `*F3157 ~T0 @X0 1 s ]
"18
[; ;MCAL_layer/USART/USART.c: 18: static void (*USART_FRAMING_ERROR_HANDLER)(void);
[v _USART_FRAMING_ERROR_HANDLER `*F3159 ~T0 @X0 1 s ]
"19
[; ;MCAL_layer/USART/USART.c: 19: static void (*USART_OVERRUN_ERROR_HANDLER)(void);
[v _USART_OVERRUN_ERROR_HANDLER `*F3161 ~T0 @X0 1 s ]
"27
[; ;MCAL_layer/USART/USART.c: 27: STD_ReturnType USART_Async_Init(const usart_t *usart)
[v _USART_Async_Init `(uc ~T0 @X0 1 ef1`*CS278 ]
"28
[; ;MCAL_layer/USART/USART.c: 28: {
{
[e :U _USART_Async_Init ]
"27
[; ;MCAL_layer/USART/USART.c: 27: STD_ReturnType USART_Async_Init(const usart_t *usart)
[v _usart `*CS278 ~T0 @X0 1 r1 ]
"28
[; ;MCAL_layer/USART/USART.c: 28: {
[f ]
"29
[; ;MCAL_layer/USART/USART.c: 29:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"30
[; ;MCAL_layer/USART/USART.c: 30:     if(((void*)0) == usart)
[e $ ! == -> -> -> 0 `i `*v `*CS278 _usart 280  ]
"31
[; ;MCAL_layer/USART/USART.c: 31:     {
{
"32
[; ;MCAL_layer/USART/USART.c: 32:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"33
[; ;MCAL_layer/USART/USART.c: 33:     }
}
[e $U 281  ]
"34
[; ;MCAL_layer/USART/USART.c: 34:     else
[e :U 280 ]
"35
[; ;MCAL_layer/USART/USART.c: 35:     {
{
"36
[; ;MCAL_layer/USART/USART.c: 36:         USART_Disable();
[e ( _USART_Disable ..  ]
"38
[; ;MCAL_layer/USART/USART.c: 38:         TRISCbits.RC7 = GPIO_DIRECTION_INPUT;
[e = . . _TRISCbits 1 7 -> . `E2985 1 `uc ]
"39
[; ;MCAL_layer/USART/USART.c: 39:         TRISCbits.RC6 = GPIO_DIRECTION_INPUT;
[e = . . _TRISCbits 1 6 -> . `E2985 1 `uc ]
"41
[; ;MCAL_layer/USART/USART.c: 41:         USART_Baudrate_Calculation(usart);
[e ( _USART_Baudrate_Calculation (1 _usart ]
"43
[; ;MCAL_layer/USART/USART.c: 43:         USART_TX_Init(usart);
[e ( _USART_TX_Init (1 _usart ]
"44
[; ;MCAL_layer/USART/USART.c: 44:         USART_RX_Init(usart);
[e ( _USART_RX_Init (1 _usart ]
"46
[; ;MCAL_layer/USART/USART.c: 46:         USART_Enable();
[e ( _USART_Enable ..  ]
"47
[; ;MCAL_layer/USART/USART.c: 47:     }
}
[e :U 281 ]
"48
[; ;MCAL_layer/USART/USART.c: 48:     return ret;
[e ) _ret ]
[e $UE 279  ]
"49
[; ;MCAL_layer/USART/USART.c: 49: }
[e :UE 279 ]
}
"56
[; ;MCAL_layer/USART/USART.c: 56: STD_ReturnType USART_Async_Deinit(const usart_t *usart)
[v _USART_Async_Deinit `(uc ~T0 @X0 1 ef1`*CS278 ]
"57
[; ;MCAL_layer/USART/USART.c: 57: {
{
[e :U _USART_Async_Deinit ]
"56
[; ;MCAL_layer/USART/USART.c: 56: STD_ReturnType USART_Async_Deinit(const usart_t *usart)
[v _usart `*CS278 ~T0 @X0 1 r1 ]
"57
[; ;MCAL_layer/USART/USART.c: 57: {
[f ]
"58
[; ;MCAL_layer/USART/USART.c: 58:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"59
[; ;MCAL_layer/USART/USART.c: 59:     if(((void*)0) == usart)
[e $ ! == -> -> -> 0 `i `*v `*CS278 _usart 283  ]
"60
[; ;MCAL_layer/USART/USART.c: 60:     {
{
"61
[; ;MCAL_layer/USART/USART.c: 61:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"62
[; ;MCAL_layer/USART/USART.c: 62:     }
}
[e $U 284  ]
"63
[; ;MCAL_layer/USART/USART.c: 63:     else
[e :U 283 ]
"64
[; ;MCAL_layer/USART/USART.c: 64:     {
{
"65
[; ;MCAL_layer/USART/USART.c: 65:         USART_Disable();
[e ( _USART_Disable ..  ]
"66
[; ;MCAL_layer/USART/USART.c: 66:     }
}
[e :U 284 ]
"67
[; ;MCAL_layer/USART/USART.c: 67:     return ret;
[e ) _ret ]
[e $UE 282  ]
"68
[; ;MCAL_layer/USART/USART.c: 68: }
[e :UE 282 ]
}
"75
[; ;MCAL_layer/USART/USART.c: 75: STD_ReturnType USART_Async_Write_Byte(uint8 value)
[v _USART_Async_Write_Byte `(uc ~T0 @X0 1 ef1`uc ]
"76
[; ;MCAL_layer/USART/USART.c: 76: {
{
[e :U _USART_Async_Write_Byte ]
"75
[; ;MCAL_layer/USART/USART.c: 75: STD_ReturnType USART_Async_Write_Byte(uint8 value)
[v _value `uc ~T0 @X0 1 r1 ]
"76
[; ;MCAL_layer/USART/USART.c: 76: {
[f ]
"77
[; ;MCAL_layer/USART/USART.c: 77:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"78
[; ;MCAL_layer/USART/USART.c: 78:     while(!TXSTAbits.TRMT);
[e $U 286  ]
[e :U 287 ]
[e :U 286 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 287  ]
[e :U 288 ]
"79
[; ;MCAL_layer/USART/USART.c: 79:     (PIE1bits.TXIE = 1);
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"80
[; ;MCAL_layer/USART/USART.c: 80:     TXREG = value;
[e = _TXREG _value ]
"82
[; ;MCAL_layer/USART/USART.c: 82:     return ret;
[e ) _ret ]
[e $UE 285  ]
"83
[; ;MCAL_layer/USART/USART.c: 83: }
[e :UE 285 ]
}
"91
[; ;MCAL_layer/USART/USART.c: 91: STD_ReturnType USART_Async_Write_String(uint16 *value , uint16 length)
[v _USART_Async_Write_String `(uc ~T0 @X0 1 ef2`*us`us ]
"92
[; ;MCAL_layer/USART/USART.c: 92: {
{
[e :U _USART_Async_Write_String ]
"91
[; ;MCAL_layer/USART/USART.c: 91: STD_ReturnType USART_Async_Write_String(uint16 *value , uint16 length)
[v _value `*us ~T0 @X0 1 r1 ]
[v _length `us ~T0 @X0 1 r2 ]
"92
[; ;MCAL_layer/USART/USART.c: 92: {
[f ]
"93
[; ;MCAL_layer/USART/USART.c: 93:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"95
[; ;MCAL_layer/USART/USART.c: 95:     for(int i =0 ; i < length ; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 293  ]
[e :U 290 ]
"96
[; ;MCAL_layer/USART/USART.c: 96:     {
{
"97
[; ;MCAL_layer/USART/USART.c: 97:         ret = USART_Async_Write_Byte(value[i]);
[e = _ret ( _USART_Async_Write_Byte (1 -> *U + _value * -> _i `x -> -> # *U _value `i `x `uc ]
"98
[; ;MCAL_layer/USART/USART.c: 98:     }
}
[e ++ _i -> 1 `i ]
[e :U 293 ]
[e $ < -> _i `ui -> _length `ui 290  ]
[e :U 291 ]
}
"100
[; ;MCAL_layer/USART/USART.c: 100:     return ret;
[e ) _ret ]
[e $UE 289  ]
"101
[; ;MCAL_layer/USART/USART.c: 101: }
[e :UE 289 ]
}
"108
[; ;MCAL_layer/USART/USART.c: 108: STD_ReturnType USART_Async_Read_Byte(uint8 *value)
[v _USART_Async_Read_Byte `(uc ~T0 @X0 1 ef1`*uc ]
"109
[; ;MCAL_layer/USART/USART.c: 109: {
{
[e :U _USART_Async_Read_Byte ]
"108
[; ;MCAL_layer/USART/USART.c: 108: STD_ReturnType USART_Async_Read_Byte(uint8 *value)
[v _value `*uc ~T0 @X0 1 r1 ]
"109
[; ;MCAL_layer/USART/USART.c: 109: {
[f ]
"110
[; ;MCAL_layer/USART/USART.c: 110:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"112
[; ;MCAL_layer/USART/USART.c: 112:     if(1 == PIR1bits.RCIF)
[e $ ! == -> 1 `i -> . . _PIR1bits 0 5 `i 295  ]
"113
[; ;MCAL_layer/USART/USART.c: 113:     {
{
"114
[; ;MCAL_layer/USART/USART.c: 114:         *value = RCREG;
[e = *U _value _RCREG ]
"115
[; ;MCAL_layer/USART/USART.c: 115:     }
}
[e $U 296  ]
"116
[; ;MCAL_layer/USART/USART.c: 116:     else
[e :U 295 ]
"117
[; ;MCAL_layer/USART/USART.c: 117:     {
{
"118
[; ;MCAL_layer/USART/USART.c: 118:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"119
[; ;MCAL_layer/USART/USART.c: 119:     }
}
[e :U 296 ]
"121
[; ;MCAL_layer/USART/USART.c: 121:     return ret;
[e ) _ret ]
[e $UE 294  ]
"122
[; ;MCAL_layer/USART/USART.c: 122: }
[e :UE 294 ]
}
"124
[; ;MCAL_layer/USART/USART.c: 124: STD_ReturnType USART_RX_Restart(void)
[v _USART_RX_Restart `(uc ~T0 @X0 1 ef ]
"125
[; ;MCAL_layer/USART/USART.c: 125: {
{
[e :U _USART_RX_Restart ]
[f ]
"126
[; ;MCAL_layer/USART/USART.c: 126:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"127
[; ;MCAL_layer/USART/USART.c: 127:     RCSTAbits.CREN = USART_Asynchronous_RX_Disable;
[e = . . _RCSTAbits 0 4 -> . `E3073 0 `uc ]
"128
[; ;MCAL_layer/USART/USART.c: 128:     RCSTAbits.CREN = USART_Asynchronous_RX_Enable;
[e = . . _RCSTAbits 0 4 -> . `E3073 1 `uc ]
"129
[; ;MCAL_layer/USART/USART.c: 129:     return ret;
[e ) _ret ]
[e $UE 297  ]
"130
[; ;MCAL_layer/USART/USART.c: 130: }
[e :UE 297 ]
}
"134
[; ;MCAL_layer/USART/USART.c: 134: static void USART_Baudrate_Calculation(const usart_t *usart)
[v _USART_Baudrate_Calculation `(v ~T0 @X0 1 sf1`*CS278 ]
"135
[; ;MCAL_layer/USART/USART.c: 135: {
{
[e :U _USART_Baudrate_Calculation ]
"134
[; ;MCAL_layer/USART/USART.c: 134: static void USART_Baudrate_Calculation(const usart_t *usart)
[v _usart `*CS278 ~T0 @X0 1 r1 ]
"135
[; ;MCAL_layer/USART/USART.c: 135: {
[f ]
"136
[; ;MCAL_layer/USART/USART.c: 136:     float Baudrate = 0;
[v _Baudrate `f ~T0 @X0 1 a ]
[e = _Baudrate -> -> 0 `i `f ]
"137
[; ;MCAL_layer/USART/USART.c: 137:     switch(usart->baud_rate_gen)
[e $U 300  ]
"138
[; ;MCAL_layer/USART/USART.c: 138:     {
{
"139
[; ;MCAL_layer/USART/USART.c: 139:         case USART_Asyn_8bit_Low_Speed:
[e :U 301 ]
"140
[; ;MCAL_layer/USART/USART.c: 140:             TXSTAbits.SYNC = USART_Asynchronous_Mode;
[e = . . _TXSTAbits 0 4 -> . `E3045 0 `uc ]
"141
[; ;MCAL_layer/USART/USART.c: 141:             TXSTAbits.BRGH = USART_Asynchronous_Low_Speed;
[e = . . _TXSTAbits 0 2 -> . `E3053 0 `uc ]
"142
[; ;MCAL_layer/USART/USART.c: 142:             BAUDCONbits.BRG16 = USART_8Bit_BaudRate_Gen;
[e = . . _BAUDCONbits 0 3 -> . `E3057 0 `uc ]
"143
[; ;MCAL_layer/USART/USART.c: 143:             Baudrate = ((8000000UL / usart->baudrate )/ 64) - 1;
[e = _Baudrate -> - / / -> 8000000 `ul -> . *U _usart 4 `ul -> -> -> 64 `i `l `ul -> -> -> 1 `i `l `ul `f ]
"144
[; ;MCAL_layer/USART/USART.c: 144:             break;
[e $U 299  ]
"146
[; ;MCAL_layer/USART/USART.c: 146:         case USART_Asyn_8bit_High_Speed:
[e :U 302 ]
"147
[; ;MCAL_layer/USART/USART.c: 147:             TXSTAbits.SYNC = USART_Asynchronous_Mode;
[e = . . _TXSTAbits 0 4 -> . `E3045 0 `uc ]
"148
[; ;MCAL_layer/USART/USART.c: 148:             TXSTAbits.BRGH = USART_Asynchronous_High_Speed;
[e = . . _TXSTAbits 0 2 -> . `E3053 1 `uc ]
"149
[; ;MCAL_layer/USART/USART.c: 149:             BAUDCONbits.BRG16 = USART_8Bit_BaudRate_Gen;
[e = . . _BAUDCONbits 0 3 -> . `E3057 0 `uc ]
"150
[; ;MCAL_layer/USART/USART.c: 150:             Baudrate = ((8000000UL / usart->baudrate )/ 16) - 1;
[e = _Baudrate -> - / / -> 8000000 `ul -> . *U _usart 4 `ul -> -> -> 16 `i `l `ul -> -> -> 1 `i `l `ul `f ]
"151
[; ;MCAL_layer/USART/USART.c: 151:             break;
[e $U 299  ]
"153
[; ;MCAL_layer/USART/USART.c: 153:         case USART_Asyn_16bit_Low_Speed:
[e :U 303 ]
"154
[; ;MCAL_layer/USART/USART.c: 154:             TXSTAbits.SYNC = USART_Asynchronous_Mode;
[e = . . _TXSTAbits 0 4 -> . `E3045 0 `uc ]
"155
[; ;MCAL_layer/USART/USART.c: 155:             TXSTAbits.BRGH = USART_Asynchronous_Low_Speed;
[e = . . _TXSTAbits 0 2 -> . `E3053 0 `uc ]
"156
[; ;MCAL_layer/USART/USART.c: 156:             BAUDCONbits.BRG16 = USART_16Bit_BaudRate_Gen;
[e = . . _BAUDCONbits 0 3 -> . `E3057 1 `uc ]
"157
[; ;MCAL_layer/USART/USART.c: 157:             Baudrate = ((8000000UL / usart->baudrate )/ 16) - 1;
[e = _Baudrate -> - / / -> 8000000 `ul -> . *U _usart 4 `ul -> -> -> 16 `i `l `ul -> -> -> 1 `i `l `ul `f ]
"158
[; ;MCAL_layer/USART/USART.c: 158:             break;
[e $U 299  ]
"160
[; ;MCAL_layer/USART/USART.c: 160:         case USART_Asyn_16bit_High_Speed:
[e :U 304 ]
"161
[; ;MCAL_layer/USART/USART.c: 161:             TXSTAbits.SYNC = USART_Asynchronous_Mode;
[e = . . _TXSTAbits 0 4 -> . `E3045 0 `uc ]
"162
[; ;MCAL_layer/USART/USART.c: 162:             TXSTAbits.BRGH = USART_Asynchronous_High_Speed;
[e = . . _TXSTAbits 0 2 -> . `E3053 1 `uc ]
"163
[; ;MCAL_layer/USART/USART.c: 163:             BAUDCONbits.BRG16 = USART_16Bit_BaudRate_Gen;
[e = . . _BAUDCONbits 0 3 -> . `E3057 1 `uc ]
"164
[; ;MCAL_layer/USART/USART.c: 164:             Baudrate = ((8000000UL / usart->baudrate )/ 4) - 1;
[e = _Baudrate -> - / / -> 8000000 `ul -> . *U _usart 4 `ul -> -> -> 4 `i `l `ul -> -> -> 1 `i `l `ul `f ]
"165
[; ;MCAL_layer/USART/USART.c: 165:             break;
[e $U 299  ]
"167
[; ;MCAL_layer/USART/USART.c: 167:         case USART_Syn_8bit:
[e :U 305 ]
"168
[; ;MCAL_layer/USART/USART.c: 168:             TXSTAbits.SYNC = USART_Synchronous_Mode;
[e = . . _TXSTAbits 0 4 -> . `E3045 1 `uc ]
"169
[; ;MCAL_layer/USART/USART.c: 169:             BAUDCONbits.BRG16 = USART_8Bit_BaudRate_Gen;
[e = . . _BAUDCONbits 0 3 -> . `E3057 0 `uc ]
"170
[; ;MCAL_layer/USART/USART.c: 170:             Baudrate = ((8000000UL / usart->baudrate )/ 4) - 1;
[e = _Baudrate -> - / / -> 8000000 `ul -> . *U _usart 4 `ul -> -> -> 4 `i `l `ul -> -> -> 1 `i `l `ul `f ]
"171
[; ;MCAL_layer/USART/USART.c: 171:             break;
[e $U 299  ]
"173
[; ;MCAL_layer/USART/USART.c: 173:         case USART_Syn_16bit:
[e :U 306 ]
"174
[; ;MCAL_layer/USART/USART.c: 174:             TXSTAbits.SYNC = USART_Synchronous_Mode;
[e = . . _TXSTAbits 0 4 -> . `E3045 1 `uc ]
"175
[; ;MCAL_layer/USART/USART.c: 175:             BAUDCONbits.BRG16 = USART_16Bit_BaudRate_Gen;
[e = . . _BAUDCONbits 0 3 -> . `E3057 1 `uc ]
"176
[; ;MCAL_layer/USART/USART.c: 176:             Baudrate = ((8000000UL / usart->baudrate )/ 4) - 1;
[e = _Baudrate -> - / / -> 8000000 `ul -> . *U _usart 4 `ul -> -> -> 4 `i `l `ul -> -> -> 1 `i `l `ul `f ]
"177
[; ;MCAL_layer/USART/USART.c: 177:             break;
[e $U 299  ]
"178
[; ;MCAL_layer/USART/USART.c: 178:     }
}
[e $U 299  ]
[e :U 300 ]
[e [\ -> . *U _usart 2 `ui , $ -> . `E3093 0 `ui 301
 , $ -> . `E3093 1 `ui 302
 , $ -> . `E3093 2 `ui 303
 , $ -> . `E3093 3 `ui 304
 , $ -> . `E3093 4 `ui 305
 , $ -> . `E3093 5 `ui 306
 299 ]
[e :U 299 ]
"179
[; ;MCAL_layer/USART/USART.c: 179:     SPBRG = (uint8)((uint32)Baudrate);
[e = _SPBRG -> -> _Baudrate `ui `uc ]
"180
[; ;MCAL_layer/USART/USART.c: 180:     SPBRGH = (uint8)(((uint32)Baudrate) >> 8);
[e = _SPBRGH -> >> -> _Baudrate `ui -> 8 `i `uc ]
"181
[; ;MCAL_layer/USART/USART.c: 181: }
[e :UE 298 ]
}
"183
[; ;MCAL_layer/USART/USART.c: 183: static void USART_Enable(void)
[v _USART_Enable `(v ~T0 @X0 1 sf ]
"184
[; ;MCAL_layer/USART/USART.c: 184: {
{
[e :U _USART_Enable ]
[f ]
"185
[; ;MCAL_layer/USART/USART.c: 185:     RCSTAbits.SPEN = USART_ENABLE;
[e = . . _RCSTAbits 0 7 -> . `E3049 1 `uc ]
"186
[; ;MCAL_layer/USART/USART.c: 186: }
[e :UE 307 ]
}
"187
[; ;MCAL_layer/USART/USART.c: 187: static void USART_Disable(void)
[v _USART_Disable `(v ~T0 @X0 1 sf ]
"188
[; ;MCAL_layer/USART/USART.c: 188: {
{
[e :U _USART_Disable ]
[f ]
"189
[; ;MCAL_layer/USART/USART.c: 189:         RCSTAbits.SPEN = USART_DISABLE;
[e = . . _RCSTAbits 0 7 -> . `E3049 0 `uc ]
"190
[; ;MCAL_layer/USART/USART.c: 190: }
[e :UE 308 ]
}
"192
[; ;MCAL_layer/USART/USART.c: 192: static void USART_TX_Init(const usart_t *usart)
[v _USART_TX_Init `(v ~T0 @X0 1 sf1`*CS278 ]
"193
[; ;MCAL_layer/USART/USART.c: 193: {
{
[e :U _USART_TX_Init ]
"192
[; ;MCAL_layer/USART/USART.c: 192: static void USART_TX_Init(const usart_t *usart)
[v _usart `*CS278 ~T0 @X0 1 r1 ]
"193
[; ;MCAL_layer/USART/USART.c: 193: {
[f ]
"194
[; ;MCAL_layer/USART/USART.c: 194:     if (usart->tx_conf.asynchronous_tx == USART_Asynchronous_TX_Enable)
[e $ ! == -> . . *U _usart 0 0 `ui -> . `E3061 1 `ui 310  ]
"195
[; ;MCAL_layer/USART/USART.c: 195:     {
{
"196
[; ;MCAL_layer/USART/USART.c: 196:         TXSTAbits.TXEN = USART_Asynchronous_TX_Enable;
[e = . . _TXSTAbits 0 5 -> . `E3061 1 `uc ]
"197
[; ;MCAL_layer/USART/USART.c: 197:         switch (usart -> tx_conf.tx_interrupt)
[e $U 312  ]
"198
[; ;MCAL_layer/USART/USART.c: 198:         {
{
"199
[; ;MCAL_layer/USART/USART.c: 199:             case USART_Asynchronous_TX_Interrupt_Enable:
[e :U 313 ]
"200
[; ;MCAL_layer/USART/USART.c: 200:                 PIE1bits.TXIE = USART_Asynchronous_TX_Interrupt_Enable;
[e = . . _PIE1bits 0 4 -> . `E3065 1 `uc ]
"201
[; ;MCAL_layer/USART/USART.c: 201:                 USART_TX_INTERRUPT_HANDLER = usart->USART_TX_INTERRUPT_HANDLER;
[e = _USART_TX_INTERRUPT_HANDLER . *U _usart 6 ]
"202
[; ;MCAL_layer/USART/USART.c: 202:                 (PIE1bits.TXIE = 1);
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"217
[; ;MCAL_layer/USART/USART.c: 217:                 (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"218
[; ;MCAL_layer/USART/USART.c: 218:                 (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"220
[; ;MCAL_layer/USART/USART.c: 220:                 break;
[e $U 311  ]
"221
[; ;MCAL_layer/USART/USART.c: 221:             case USART_Asynchronous_TX_Interrupt_Disable:
[e :U 314 ]
"222
[; ;MCAL_layer/USART/USART.c: 222:                 PIE1bits.TXIE = USART_Asynchronous_TX_Interrupt_Disable;
[e = . . _PIE1bits 0 4 -> . `E3065 0 `uc ]
"223
[; ;MCAL_layer/USART/USART.c: 223:                 break;
[e $U 311  ]
"224
[; ;MCAL_layer/USART/USART.c: 224:         }
}
[e $U 311  ]
[e :U 312 ]
[e [\ -> . . *U _usart 0 1 `ui , $ -> . `E3065 1 `ui 313
 , $ -> . `E3065 0 `ui 314
 311 ]
[e :U 311 ]
"226
[; ;MCAL_layer/USART/USART.c: 226:         switch (usart -> tx_conf.tx_9bits)
[e $U 316  ]
"227
[; ;MCAL_layer/USART/USART.c: 227:         {
{
"228
[; ;MCAL_layer/USART/USART.c: 228:             case USART_Asynchronous_TX_9bit_Enable:
[e :U 317 ]
"229
[; ;MCAL_layer/USART/USART.c: 229:                 TXSTAbits.TX9 = USART_Asynchronous_TX_9bit_Enable;
[e = . . _TXSTAbits 0 6 -> . `E3069 1 `uc ]
"230
[; ;MCAL_layer/USART/USART.c: 230:                 break;
[e $U 315  ]
"231
[; ;MCAL_layer/USART/USART.c: 231:             case USART_Asynchronous_TX_9bit_Disable:
[e :U 318 ]
"232
[; ;MCAL_layer/USART/USART.c: 232:                 TXSTAbits.TX9 = USART_Asynchronous_TX_9bit_Disable;
[e = . . _TXSTAbits 0 6 -> . `E3069 0 `uc ]
"233
[; ;MCAL_layer/USART/USART.c: 233:                 break;
[e $U 315  ]
"234
[; ;MCAL_layer/USART/USART.c: 234:         }
}
[e $U 315  ]
[e :U 316 ]
[e [\ -> . . *U _usart 0 2 `ui , $ -> . `E3069 1 `ui 317
 , $ -> . `E3069 0 `ui 318
 315 ]
[e :U 315 ]
"235
[; ;MCAL_layer/USART/USART.c: 235:     }
}
[e $U 319  ]
"236
[; ;MCAL_layer/USART/USART.c: 236:     else
[e :U 310 ]
"237
[; ;MCAL_layer/USART/USART.c: 237:     { }
{
}
[e :U 319 ]
"239
[; ;MCAL_layer/USART/USART.c: 239: }
[e :UE 309 ]
}
"240
[; ;MCAL_layer/USART/USART.c: 240: static void USART_RX_Init(const usart_t *usart)
[v _USART_RX_Init `(v ~T0 @X0 1 sf1`*CS278 ]
"241
[; ;MCAL_layer/USART/USART.c: 241: {
{
[e :U _USART_RX_Init ]
"240
[; ;MCAL_layer/USART/USART.c: 240: static void USART_RX_Init(const usart_t *usart)
[v _usart `*CS278 ~T0 @X0 1 r1 ]
"241
[; ;MCAL_layer/USART/USART.c: 241: {
[f ]
"242
[; ;MCAL_layer/USART/USART.c: 242:     if (usart->rx_conf.asynchronous_rx == USART_Asynchronous_RX_Enable)
[e $ ! == -> . . *U _usart 1 0 `ui -> . `E3073 1 `ui 321  ]
"243
[; ;MCAL_layer/USART/USART.c: 243:     {
{
"244
[; ;MCAL_layer/USART/USART.c: 244:         RCSTAbits.CREN = USART_Asynchronous_RX_Enable;
[e = . . _RCSTAbits 0 4 -> . `E3073 1 `uc ]
"245
[; ;MCAL_layer/USART/USART.c: 245:         switch (usart -> rx_conf.rx_interrupt)
[e $U 323  ]
"246
[; ;MCAL_layer/USART/USART.c: 246:         {
{
"247
[; ;MCAL_layer/USART/USART.c: 247:             case USART_Asynchronous_RX_Interrupt_Enable:
[e :U 324 ]
"248
[; ;MCAL_layer/USART/USART.c: 248:                 PIE1bits.RCIE = USART_Asynchronous_RX_Interrupt_Enable;
[e = . . _PIE1bits 0 5 -> . `E3077 1 `uc ]
"249
[; ;MCAL_layer/USART/USART.c: 249:                 (PIE1bits.RCIE = 1);
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"250
[; ;MCAL_layer/USART/USART.c: 250:                 USART_RX_INTERRUPT_HANDLER = usart->USART_RX_INTERRUPT_HANDLER;
[e = _USART_RX_INTERRUPT_HANDLER . *U _usart 7 ]
"251
[; ;MCAL_layer/USART/USART.c: 251:                 USART_FRAMING_ERROR_HANDLER = usart->USART_FRAMING_ERROR_HANDLER;
[e = _USART_FRAMING_ERROR_HANDLER . *U _usart 8 ]
"252
[; ;MCAL_layer/USART/USART.c: 252:                 USART_OVERRUN_ERROR_HANDLER = usart->USART_OVERRUN_ERROR_HANDLER;
[e = _USART_OVERRUN_ERROR_HANDLER . *U _usart 9 ]
"267
[; ;MCAL_layer/USART/USART.c: 267:                 (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"268
[; ;MCAL_layer/USART/USART.c: 268:                 (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"270
[; ;MCAL_layer/USART/USART.c: 270:                 break;
[e $U 322  ]
"271
[; ;MCAL_layer/USART/USART.c: 271:             case USART_Asynchronous_RX_Interrupt_Disable:
[e :U 325 ]
"272
[; ;MCAL_layer/USART/USART.c: 272:                 PIE1bits.RCIE = USART_Asynchronous_RX_Interrupt_Disable;
[e = . . _PIE1bits 0 5 -> . `E3077 0 `uc ]
"273
[; ;MCAL_layer/USART/USART.c: 273:                 break;
[e $U 322  ]
"274
[; ;MCAL_layer/USART/USART.c: 274:         }
}
[e $U 322  ]
[e :U 323 ]
[e [\ -> . . *U _usart 1 1 `ui , $ -> . `E3077 1 `ui 324
 , $ -> . `E3077 0 `ui 325
 322 ]
[e :U 322 ]
"276
[; ;MCAL_layer/USART/USART.c: 276:         switch (usart -> rx_conf.rx_9bits)
[e $U 327  ]
"277
[; ;MCAL_layer/USART/USART.c: 277:         {
{
"278
[; ;MCAL_layer/USART/USART.c: 278:             case USART_Asynchronous_RX_9bit_Enable:
[e :U 328 ]
"279
[; ;MCAL_layer/USART/USART.c: 279:                 RCSTAbits.RX9 = USART_Asynchronous_RX_9bit_Enable;
[e = . . _RCSTAbits 0 6 -> . `E3081 1 `uc ]
"280
[; ;MCAL_layer/USART/USART.c: 280:                 break;
[e $U 326  ]
"281
[; ;MCAL_layer/USART/USART.c: 281:             case USART_Asynchronous_RX_9bit_Disable:
[e :U 329 ]
"282
[; ;MCAL_layer/USART/USART.c: 282:                 RCSTAbits.RX9 = USART_Asynchronous_RX_9bit_Disable;
[e = . . _RCSTAbits 0 6 -> . `E3081 0 `uc ]
"283
[; ;MCAL_layer/USART/USART.c: 283:                 break;
[e $U 326  ]
"284
[; ;MCAL_layer/USART/USART.c: 284:         }
}
[e $U 326  ]
[e :U 327 ]
[e [\ -> . . *U _usart 1 2 `ui , $ -> . `E3081 1 `ui 328
 , $ -> . `E3081 0 `ui 329
 326 ]
[e :U 326 ]
"285
[; ;MCAL_layer/USART/USART.c: 285:     }
}
[e $U 330  ]
"286
[; ;MCAL_layer/USART/USART.c: 286:     else
[e :U 321 ]
"287
[; ;MCAL_layer/USART/USART.c: 287:     { }
{
}
[e :U 330 ]
"288
[; ;MCAL_layer/USART/USART.c: 288: }
[e :UE 320 ]
}
"290
[; ;MCAL_layer/USART/USART.c: 290: void USART_TX_ISR(void)
[v _USART_TX_ISR `(v ~T0 @X0 1 ef ]
"291
[; ;MCAL_layer/USART/USART.c: 291: {
{
[e :U _USART_TX_ISR ]
[f ]
"292
[; ;MCAL_layer/USART/USART.c: 292:     (PIE1bits.TXIE = 0);
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"293
[; ;MCAL_layer/USART/USART.c: 293:     if(USART_TX_INTERRUPT_HANDLER)
[e $ ! != _USART_TX_INTERRUPT_HANDLER -> -> 0 `i `*F3203 332  ]
"294
[; ;MCAL_layer/USART/USART.c: 294:     {
{
"295
[; ;MCAL_layer/USART/USART.c: 295:         USART_TX_INTERRUPT_HANDLER();
[e ( *U _USART_TX_INTERRUPT_HANDLER ..  ]
"296
[; ;MCAL_layer/USART/USART.c: 296:     }
}
[e :U 332 ]
"297
[; ;MCAL_layer/USART/USART.c: 297: }
[e :UE 331 ]
}
"299
[; ;MCAL_layer/USART/USART.c: 299: void USART_RX_ISR(void)
[v _USART_RX_ISR `(v ~T0 @X0 1 ef ]
"300
[; ;MCAL_layer/USART/USART.c: 300: {
{
[e :U _USART_RX_ISR ]
[f ]
"302
[; ;MCAL_layer/USART/USART.c: 302:     if(USART_RX_INTERRUPT_HANDLER)
[e $ ! != _USART_RX_INTERRUPT_HANDLER -> -> 0 `i `*F3205 334  ]
"303
[; ;MCAL_layer/USART/USART.c: 303:     {
{
"304
[; ;MCAL_layer/USART/USART.c: 304:         USART_RX_INTERRUPT_HANDLER();
[e ( *U _USART_RX_INTERRUPT_HANDLER ..  ]
"305
[; ;MCAL_layer/USART/USART.c: 305:     }
}
[e :U 334 ]
"306
[; ;MCAL_layer/USART/USART.c: 306:     if(USART_FRAMING_ERROR_HANDLER)
[e $ ! != _USART_FRAMING_ERROR_HANDLER -> -> 0 `i `*F3206 335  ]
"307
[; ;MCAL_layer/USART/USART.c: 307:     {
{
"308
[; ;MCAL_layer/USART/USART.c: 308:         USART_FRAMING_ERROR_HANDLER();
[e ( *U _USART_FRAMING_ERROR_HANDLER ..  ]
"309
[; ;MCAL_layer/USART/USART.c: 309:     }
}
[e :U 335 ]
"310
[; ;MCAL_layer/USART/USART.c: 310:     if(USART_OVERRUN_ERROR_HANDLER)
[e $ ! != _USART_OVERRUN_ERROR_HANDLER -> -> 0 `i `*F3207 336  ]
"311
[; ;MCAL_layer/USART/USART.c: 311:     {
{
"312
[; ;MCAL_layer/USART/USART.c: 312:         USART_OVERRUN_ERROR_HANDLER();
[e ( *U _USART_OVERRUN_ERROR_HANDLER ..  ]
"313
[; ;MCAL_layer/USART/USART.c: 313:     }
}
[e :U 336 ]
"314
[; ;MCAL_layer/USART/USART.c: 314: }
[e :UE 333 ]
}
