Version 4.0 HI-TECH Software Intermediate Code
[v F3102 `(v ~T0 @X0 0 tf ]
[v F3103 `(v ~T0 @X0 0 tf ]
[v F3065 `(v ~T0 @X0 0 tf ]
"27 MCAL_layer/Timer3/Timer3.c
[; ;MCAL_layer/Timer3/Timer3.c: 27: STD_ReturnType Timer3_Init(const timer3_t *timer3_confg)
[c E3041 0 1 .. ]
[n E3041 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3045 0 1 2 3 .. ]
[n E3045 . Timer3_Prescaler_Dev_1 Timer3_Prescaler_Dev_2 Timer3_Prescaler_Dev_4 Timer3_Prescaler_Dev_8  ]
[c E3051 0 1 .. ]
[n E3051 . Timer3_Timer_Mode Timer3_Counter_Mode  ]
[c E3055 0 1 .. ]
[n E3055 . Timer3_8Bit_Register Timer3_16Bit_Register  ]
[c E3059 0 1 .. ]
[n E3059 . Timer3_Clock_Synchronous Timer3_Clock_Asynchronous  ]
"64 MCAL_layer/Timer3/Timer3.h
[; ;MCAL_layer/Timer3/Timer3.h: 64: {
[s S274 `*F3065 1 `E3041 1 `E3045 1 `E3051 1 `E3055 1 `E3059 1 `us 1 ]
[n S274 . Timer3_Interrupt_Handlar priority prescaler_value mode register_size clock_status preloaded_value ]
"3535 G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3535:     struct {
[s S136 :2 `uc 1 :1 `uc 1 ]
[n S136 . . NOT_T3SYNC ]
"3539
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3539:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3548:     struct {
[s S138 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S138 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3555:     struct {
[s S139 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S139 . . SOSCEN3 . RD163 ]
"3561
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3561:     struct {
[s S140 :7 `uc 1 :1 `uc 1 ]
[n S140 . . T3RD16 ]
"3534
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3534: typedef union {
[u S135 `S136 1 `S137 1 `S138 1 `S139 1 `S140 1 ]
[n S135 . . . . . . ]
"3566
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3566: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS135 ~T0 @X0 0 e@4017 ]
[v F3084 `(v ~T0 @X0 1 tf1`*CS274 ]
"10 MCAL_layer/Timer3/Timer3.c
[; ;MCAL_layer/Timer3/Timer3.c: 10: static __attribute__((inline)) void Timer3_Prescaler_config(const timer3_t *timer3_confg);
[v _Timer3_Prescaler_config `TF3084 ~T0 @X0 0 s ]
[v F3087 `(v ~T0 @X0 1 tf1`*CS274 ]
"11
[; ;MCAL_layer/Timer3/Timer3.c: 11: static __attribute__((inline)) void Timer3_Mode(const timer3_t *timer3_confg);
[v _Timer3_Mode `TF3087 ~T0 @X0 0 s ]
[v F3090 `(v ~T0 @X0 1 tf1`*CS274 ]
"12
[; ;MCAL_layer/Timer3/Timer3.c: 12: static __attribute__((inline)) void Timer3_Register_Size(const timer3_t *timer3_confg);
[v _Timer3_Register_Size `TF3090 ~T0 @X0 0 s ]
[v F3099 `(v ~T0 @X0 1 tf1`*CS274 ]
"15
[; ;MCAL_layer/Timer3/Timer3.c: 15: static __attribute__((inline)) void Timer3_Clock_Synchronous_Status(const timer3_t *timer3_confg);
[v _Timer3_Clock_Synchronous_Status `TF3099 ~T0 @X0 0 s ]
[v F3096 `(v ~T0 @X0 1 tf1`*CS274 ]
"14
[; ;MCAL_layer/Timer3/Timer3.c: 14: static __attribute__((inline)) void Timer3_preloaded_value(const timer3_t *timer3_confg);
[v _Timer3_preloaded_value `TF3096 ~T0 @X0 0 s ]
[v F3093 `(v ~T0 @X0 1 tf1`*CS274 ]
"13
[; ;MCAL_layer/Timer3/Timer3.c: 13: static __attribute__((inline)) void Timer3_Interrupt_init(const timer3_t *timer3_confg);
[v _Timer3_Interrupt_init `TF3093 ~T0 @X0 0 s ]
"2734 G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2734:     struct {
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2744:     struct {
[s S101 :2 `uc 1 :1 `uc 1 ]
[n S101 . . LVDIE ]
"2733
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2733: typedef union {
[u S99 `S100 1 `S101 1 ]
[n S99 . . . ]
"2749
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2749: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS99 ~T0 @X0 0 e@4000 ]
"3655
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3655: extern volatile unsigned char TMR3H __attribute__((address(0xFB3)));
[v _TMR3H `Vuc ~T0 @X0 0 e@4019 ]
"3648
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3648: extern volatile unsigned char TMR3L __attribute__((address(0xFB2)));
[v _TMR3L `Vuc ~T0 @X0 0 e@4018 ]
"2800
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2800:     struct {
[s S103 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2810:     struct {
[s S104 :2 `uc 1 :1 `uc 1 ]
[n S104 . . LVDIF ]
"2799
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2799: typedef union {
[u S102 `S103 1 `S104 1 ]
[n S102 . . . ]
"2815
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2815: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS102 ~T0 @X0 0 e@4001 ]
[v F3125 `(v ~T0 @X0 0 tf ]
"6380
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
"54 G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"18 MCAL_layer/Timer3/Timer3.c
[; ;MCAL_layer/Timer3/Timer3.c: 18: static void(*TMR3_Interrupt_Handler)(void) = ((void*)0);
[v _TMR3_Interrupt_Handler `*F3102 ~T0 @X0 1 s ]
[i _TMR3_Interrupt_Handler
-> -> -> 0 `i `*v `*F3103
]
"20
[; ;MCAL_layer/Timer3/Timer3.c: 20: volatile static uint16 preloaded_value = 0;
[v _preloaded_value `Vus ~T0 @X0 1 s ]
[i _preloaded_value
-> -> 0 `i `us
]
"27
[; ;MCAL_layer/Timer3/Timer3.c: 27: STD_ReturnType Timer3_Init(const timer3_t *timer3_confg)
[v _Timer3_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
"28
[; ;MCAL_layer/Timer3/Timer3.c: 28: {
{
[e :U _Timer3_Init ]
"27
[; ;MCAL_layer/Timer3/Timer3.c: 27: STD_ReturnType Timer3_Init(const timer3_t *timer3_confg)
[v _timer3_confg `*CS274 ~T0 @X0 1 r1 ]
"28
[; ;MCAL_layer/Timer3/Timer3.c: 28: {
[f ]
"29
[; ;MCAL_layer/Timer3/Timer3.c: 29:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"30
[; ;MCAL_layer/Timer3/Timer3.c: 30:     if(((void*)0) == timer3_confg)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer3_confg 276  ]
"31
[; ;MCAL_layer/Timer3/Timer3.c: 31:     {
{
"32
[; ;MCAL_layer/Timer3/Timer3.c: 32:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"33
[; ;MCAL_layer/Timer3/Timer3.c: 33:     }
}
[e $U 277  ]
"34
[; ;MCAL_layer/Timer3/Timer3.c: 34:     else
[e :U 276 ]
"35
[; ;MCAL_layer/Timer3/Timer3.c: 35:     {
{
"36
[; ;MCAL_layer/Timer3/Timer3.c: 36:         (T3CONbits.TMR3ON = 0);
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"38
[; ;MCAL_layer/Timer3/Timer3.c: 38:         Timer3_Prescaler_config(timer3_confg);
[e ( _Timer3_Prescaler_config (1 _timer3_confg ]
"39
[; ;MCAL_layer/Timer3/Timer3.c: 39:         Timer3_Mode(timer3_confg);
[e ( _Timer3_Mode (1 _timer3_confg ]
"40
[; ;MCAL_layer/Timer3/Timer3.c: 40:         Timer3_Register_Size(timer3_confg);
[e ( _Timer3_Register_Size (1 _timer3_confg ]
"41
[; ;MCAL_layer/Timer3/Timer3.c: 41:         Timer3_Clock_Synchronous_Status(timer3_confg);
[e ( _Timer3_Clock_Synchronous_Status (1 _timer3_confg ]
"42
[; ;MCAL_layer/Timer3/Timer3.c: 42:         Timer3_preloaded_value(timer3_confg);
[e ( _Timer3_preloaded_value (1 _timer3_confg ]
"43
[; ;MCAL_layer/Timer3/Timer3.c: 43:         Timer3_Interrupt_init(timer3_confg);
[e ( _Timer3_Interrupt_init (1 _timer3_confg ]
"44
[; ;MCAL_layer/Timer3/Timer3.c: 44:         TMR3_Interrupt_Handler = timer3_confg->Timer3_Interrupt_Handlar;
[e = _TMR3_Interrupt_Handler . *U _timer3_confg 0 ]
"46
[; ;MCAL_layer/Timer3/Timer3.c: 46:         (T3CONbits.TMR3ON = 1);
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"48
[; ;MCAL_layer/Timer3/Timer3.c: 48:     }
}
[e :U 277 ]
"49
[; ;MCAL_layer/Timer3/Timer3.c: 49:     return ret;
[e ) _ret ]
[e $UE 275  ]
"50
[; ;MCAL_layer/Timer3/Timer3.c: 50: }
[e :UE 275 ]
}
"57
[; ;MCAL_layer/Timer3/Timer3.c: 57: STD_ReturnType Timer3_Deinit(const timer3_t *timer3_confg)
[v _Timer3_Deinit `(uc ~T0 @X0 1 ef1`*CS274 ]
"58
[; ;MCAL_layer/Timer3/Timer3.c: 58: {
{
[e :U _Timer3_Deinit ]
"57
[; ;MCAL_layer/Timer3/Timer3.c: 57: STD_ReturnType Timer3_Deinit(const timer3_t *timer3_confg)
[v _timer3_confg `*CS274 ~T0 @X0 1 r1 ]
"58
[; ;MCAL_layer/Timer3/Timer3.c: 58: {
[f ]
"59
[; ;MCAL_layer/Timer3/Timer3.c: 59:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"60
[; ;MCAL_layer/Timer3/Timer3.c: 60:     if(((void*)0) == timer3_confg)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer3_confg 279  ]
"61
[; ;MCAL_layer/Timer3/Timer3.c: 61:     {
{
"62
[; ;MCAL_layer/Timer3/Timer3.c: 62:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"63
[; ;MCAL_layer/Timer3/Timer3.c: 63:     }
}
[e $U 280  ]
"64
[; ;MCAL_layer/Timer3/Timer3.c: 64:     else
[e :U 279 ]
"65
[; ;MCAL_layer/Timer3/Timer3.c: 65:     {
{
"66
[; ;MCAL_layer/Timer3/Timer3.c: 66:         (T3CONbits.TMR3ON = 0);
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"67
[; ;MCAL_layer/Timer3/Timer3.c: 67:         (PIE2bits.TMR3IE = 0);
[e = . . _PIE2bits 0 1 -> -> 0 `i `uc ]
"68
[; ;MCAL_layer/Timer3/Timer3.c: 68:     }
}
[e :U 280 ]
"69
[; ;MCAL_layer/Timer3/Timer3.c: 69:     return ret;
[e ) _ret ]
[e $UE 278  ]
"70
[; ;MCAL_layer/Timer3/Timer3.c: 70: }
[e :UE 278 ]
}
"78
[; ;MCAL_layer/Timer3/Timer3.c: 78: STD_ReturnType Timer3_Write_Value(const timer3_t *timer3_confg , uint16 value)
[v _Timer3_Write_Value `(uc ~T0 @X0 1 ef2`*CS274`us ]
"79
[; ;MCAL_layer/Timer3/Timer3.c: 79: {
{
[e :U _Timer3_Write_Value ]
"78
[; ;MCAL_layer/Timer3/Timer3.c: 78: STD_ReturnType Timer3_Write_Value(const timer3_t *timer3_confg , uint16 value)
[v _timer3_confg `*CS274 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
"79
[; ;MCAL_layer/Timer3/Timer3.c: 79: {
[f ]
"80
[; ;MCAL_layer/Timer3/Timer3.c: 80:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"81
[; ;MCAL_layer/Timer3/Timer3.c: 81:     if(((void*)0) == timer3_confg)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer3_confg 282  ]
"82
[; ;MCAL_layer/Timer3/Timer3.c: 82:     {
{
"83
[; ;MCAL_layer/Timer3/Timer3.c: 83:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"84
[; ;MCAL_layer/Timer3/Timer3.c: 84:     }
}
[e $U 283  ]
"85
[; ;MCAL_layer/Timer3/Timer3.c: 85:     else
[e :U 282 ]
"86
[; ;MCAL_layer/Timer3/Timer3.c: 86:     {
{
"87
[; ;MCAL_layer/Timer3/Timer3.c: 87:         TMR3H = (value >> 8);
[e = _TMR3H -> >> -> _value `ui -> 8 `i `uc ]
"88
[; ;MCAL_layer/Timer3/Timer3.c: 88:         TMR3L = (uint8)(value);
[e = _TMR3L -> _value `uc ]
"89
[; ;MCAL_layer/Timer3/Timer3.c: 89:     }
}
[e :U 283 ]
"90
[; ;MCAL_layer/Timer3/Timer3.c: 90:     return ret;
[e ) _ret ]
[e $UE 281  ]
"91
[; ;MCAL_layer/Timer3/Timer3.c: 91: }
[e :UE 281 ]
}
"99
[; ;MCAL_layer/Timer3/Timer3.c: 99: STD_ReturnType Timer3_Read_Value(const timer3_t *timer3_confg , uint16 *value)
[v _Timer3_Read_Value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
"100
[; ;MCAL_layer/Timer3/Timer3.c: 100: {
{
[e :U _Timer3_Read_Value ]
"99
[; ;MCAL_layer/Timer3/Timer3.c: 99: STD_ReturnType Timer3_Read_Value(const timer3_t *timer3_confg , uint16 *value)
[v _timer3_confg `*CS274 ~T0 @X0 1 r1 ]
[v _value `*us ~T0 @X0 1 r2 ]
"100
[; ;MCAL_layer/Timer3/Timer3.c: 100: {
[f ]
"101
[; ;MCAL_layer/Timer3/Timer3.c: 101:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"102
[; ;MCAL_layer/Timer3/Timer3.c: 102:     uint8 Tmr3_L = 0 , Tmr3_H = 0;
[v _Tmr3_L `uc ~T0 @X0 1 a ]
[e = _Tmr3_L -> -> 0 `i `uc ]
[v _Tmr3_H `uc ~T0 @X0 1 a ]
[e = _Tmr3_H -> -> 0 `i `uc ]
"103
[; ;MCAL_layer/Timer3/Timer3.c: 103:     if((((void*)0) == timer3_confg) || (((void*)0) == value))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _timer3_confg == -> -> -> 0 `i `*v `*us _value 285  ]
"104
[; ;MCAL_layer/Timer3/Timer3.c: 104:     {
{
"105
[; ;MCAL_layer/Timer3/Timer3.c: 105:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"106
[; ;MCAL_layer/Timer3/Timer3.c: 106:     }
}
[e $U 286  ]
"107
[; ;MCAL_layer/Timer3/Timer3.c: 107:     else
[e :U 285 ]
"108
[; ;MCAL_layer/Timer3/Timer3.c: 108:     {
{
"109
[; ;MCAL_layer/Timer3/Timer3.c: 109:         Tmr3_L = TMR3L;
[e = _Tmr3_L _TMR3L ]
"110
[; ;MCAL_layer/Timer3/Timer3.c: 110:         Tmr3_H = TMR3H;
[e = _Tmr3_H _TMR3H ]
"111
[; ;MCAL_layer/Timer3/Timer3.c: 111:         *value = (uint16)((Tmr3_H << 8) + Tmr3_L);
[e = *U _value -> + << -> _Tmr3_H `i -> 8 `i -> _Tmr3_L `i `us ]
"112
[; ;MCAL_layer/Timer3/Timer3.c: 112:     }
}
[e :U 286 ]
"113
[; ;MCAL_layer/Timer3/Timer3.c: 113:     return ret;
[e ) _ret ]
[e $UE 284  ]
"114
[; ;MCAL_layer/Timer3/Timer3.c: 114: }
[e :UE 284 ]
}
"116
[; ;MCAL_layer/Timer3/Timer3.c: 116: void TMR3_ISR(void)
[v _TMR3_ISR `(v ~T0 @X0 1 ef ]
"117
[; ;MCAL_layer/Timer3/Timer3.c: 117: {
{
[e :U _TMR3_ISR ]
[f ]
"118
[; ;MCAL_layer/Timer3/Timer3.c: 118:     (PIR2bits.TMR3IF = 0);
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"119
[; ;MCAL_layer/Timer3/Timer3.c: 119:     TMR3H = (preloaded_value >> 8);
[e = _TMR3H -> >> -> _preloaded_value `ui -> 8 `i `uc ]
"120
[; ;MCAL_layer/Timer3/Timer3.c: 120:     TMR3L = (uint8)(preloaded_value);
[e = _TMR3L -> _preloaded_value `uc ]
"121
[; ;MCAL_layer/Timer3/Timer3.c: 121:     if(TMR3_Interrupt_Handler)
[e $ ! != _TMR3_Interrupt_Handler -> -> 0 `i `*F3125 288  ]
"122
[; ;MCAL_layer/Timer3/Timer3.c: 122:     {
{
"123
[; ;MCAL_layer/Timer3/Timer3.c: 123:         TMR3_Interrupt_Handler();
[e ( *U _TMR3_Interrupt_Handler ..  ]
"124
[; ;MCAL_layer/Timer3/Timer3.c: 124:     }
}
[e :U 288 ]
"125
[; ;MCAL_layer/Timer3/Timer3.c: 125: }
[e :UE 287 ]
}
[v F3127 `(v ~T0 @X0 1 tf1`*CS274 ]
"129
[; ;MCAL_layer/Timer3/Timer3.c: 129: static __attribute__((inline)) void Timer3_Prescaler_config(const timer3_t *timer3_confg)
[v _Timer3_Prescaler_config `TF3127 ~T0 @X0 1 s ]
"130
[; ;MCAL_layer/Timer3/Timer3.c: 130: {
{
[e :U _Timer3_Prescaler_config ]
"129
[; ;MCAL_layer/Timer3/Timer3.c: 129: static __attribute__((inline)) void Timer3_Prescaler_config(const timer3_t *timer3_confg)
[v _timer3_confg `*CS274 ~T0 @X0 1 r1 ]
"130
[; ;MCAL_layer/Timer3/Timer3.c: 130: {
[f ]
"131
[; ;MCAL_layer/Timer3/Timer3.c: 131:     T3CONbits.T3CKPS = timer3_confg->prescaler_value;
[e = . . _T3CONbits 1 4 -> . *U _timer3_confg 2 `uc ]
"132
[; ;MCAL_layer/Timer3/Timer3.c: 132: }
[e :UE 289 ]
}
[v F3130 `(v ~T0 @X0 1 tf1`*CS274 ]
"134
[; ;MCAL_layer/Timer3/Timer3.c: 134: static __attribute__((inline)) void Timer3_Mode(const timer3_t *timer3_confg)
[v _Timer3_Mode `TF3130 ~T0 @X0 1 s ]
"135
[; ;MCAL_layer/Timer3/Timer3.c: 135: {
{
[e :U _Timer3_Mode ]
"134
[; ;MCAL_layer/Timer3/Timer3.c: 134: static __attribute__((inline)) void Timer3_Mode(const timer3_t *timer3_confg)
[v _timer3_confg `*CS274 ~T0 @X0 1 r1 ]
"135
[; ;MCAL_layer/Timer3/Timer3.c: 135: {
[f ]
"136
[; ;MCAL_layer/Timer3/Timer3.c: 136:     switch (timer3_confg->mode)
[e $U 292  ]
"137
[; ;MCAL_layer/Timer3/Timer3.c: 137:     {
{
"138
[; ;MCAL_layer/Timer3/Timer3.c: 138:         case Timer3_Counter_Mode:
[e :U 293 ]
"139
[; ;MCAL_layer/Timer3/Timer3.c: 139:             (T3CONbits.TMR3CS = 1);
[e = . . _T3CONbits 1 1 -> -> 1 `i `uc ]
"140
[; ;MCAL_layer/Timer3/Timer3.c: 140:             break;
[e $U 291  ]
"141
[; ;MCAL_layer/Timer3/Timer3.c: 141:         case Timer3_Timer_Mode:
[e :U 294 ]
"142
[; ;MCAL_layer/Timer3/Timer3.c: 142:             (T3CONbits.TMR3CS = 0);
[e = . . _T3CONbits 1 1 -> -> 0 `i `uc ]
"143
[; ;MCAL_layer/Timer3/Timer3.c: 143:             break;
[e $U 291  ]
"144
[; ;MCAL_layer/Timer3/Timer3.c: 144:         default:
[e :U 295 ]
"145
[; ;MCAL_layer/Timer3/Timer3.c: 145:             (T3CONbits.TMR3CS = 0);
[e = . . _T3CONbits 1 1 -> -> 0 `i `uc ]
"146
[; ;MCAL_layer/Timer3/Timer3.c: 146:             break;
[e $U 291  ]
"147
[; ;MCAL_layer/Timer3/Timer3.c: 147:     }
}
[e $U 291  ]
[e :U 292 ]
[e [\ -> . *U _timer3_confg 3 `ui , $ -> . `E3051 1 `ui 293
 , $ -> . `E3051 0 `ui 294
 295 ]
[e :U 291 ]
"148
[; ;MCAL_layer/Timer3/Timer3.c: 148: }
[e :UE 290 ]
}
[v F3133 `(v ~T0 @X0 1 tf1`*CS274 ]
"151
[; ;MCAL_layer/Timer3/Timer3.c: 151: static __attribute__((inline)) void Timer3_Register_Size(const timer3_t *timer3_confg)
[v _Timer3_Register_Size `TF3133 ~T0 @X0 1 s ]
"152
[; ;MCAL_layer/Timer3/Timer3.c: 152: {
{
[e :U _Timer3_Register_Size ]
"151
[; ;MCAL_layer/Timer3/Timer3.c: 151: static __attribute__((inline)) void Timer3_Register_Size(const timer3_t *timer3_confg)
[v _timer3_confg `*CS274 ~T0 @X0 1 r1 ]
"152
[; ;MCAL_layer/Timer3/Timer3.c: 152: {
[f ]
"153
[; ;MCAL_layer/Timer3/Timer3.c: 153:     switch (timer3_confg->register_size)
[e $U 298  ]
"154
[; ;MCAL_layer/Timer3/Timer3.c: 154:     {
{
"155
[; ;MCAL_layer/Timer3/Timer3.c: 155:         case Timer3_8Bit_Register:
[e :U 299 ]
"156
[; ;MCAL_layer/Timer3/Timer3.c: 156:             (T3CONbits.RD16 = 0);
[e = . . _T3CONbits 1 6 -> -> 0 `i `uc ]
"157
[; ;MCAL_layer/Timer3/Timer3.c: 157:             break;
[e $U 297  ]
"158
[; ;MCAL_layer/Timer3/Timer3.c: 158:         case Timer3_16Bit_Register:
[e :U 300 ]
"159
[; ;MCAL_layer/Timer3/Timer3.c: 159:             (T3CONbits.RD16 = 1);
[e = . . _T3CONbits 1 6 -> -> 1 `i `uc ]
"160
[; ;MCAL_layer/Timer3/Timer3.c: 160:             break;
[e $U 297  ]
"161
[; ;MCAL_layer/Timer3/Timer3.c: 161:         default:
[e :U 301 ]
"162
[; ;MCAL_layer/Timer3/Timer3.c: 162:             (T3CONbits.RD16 = 1);
[e = . . _T3CONbits 1 6 -> -> 1 `i `uc ]
"163
[; ;MCAL_layer/Timer3/Timer3.c: 163:             break;
[e $U 297  ]
"164
[; ;MCAL_layer/Timer3/Timer3.c: 164:     }
}
[e $U 297  ]
[e :U 298 ]
[e [\ -> . *U _timer3_confg 4 `ui , $ -> . `E3055 0 `ui 299
 , $ -> . `E3055 1 `ui 300
 301 ]
[e :U 297 ]
"165
[; ;MCAL_layer/Timer3/Timer3.c: 165: }
[e :UE 296 ]
}
[v F3136 `(v ~T0 @X0 1 tf1`*CS274 ]
"167
[; ;MCAL_layer/Timer3/Timer3.c: 167: static __attribute__((inline)) void Timer3_Interrupt_init(const timer3_t *timer3_confg)
[v _Timer3_Interrupt_init `TF3136 ~T0 @X0 1 s ]
"168
[; ;MCAL_layer/Timer3/Timer3.c: 168: {
{
[e :U _Timer3_Interrupt_init ]
"167
[; ;MCAL_layer/Timer3/Timer3.c: 167: static __attribute__((inline)) void Timer3_Interrupt_init(const timer3_t *timer3_confg)
[v _timer3_confg `*CS274 ~T0 @X0 1 r1 ]
"168
[; ;MCAL_layer/Timer3/Timer3.c: 168: {
[f ]
"170
[; ;MCAL_layer/Timer3/Timer3.c: 170:     (PIE2bits.TMR3IE = 1);
[e = . . _PIE2bits 0 1 -> -> 1 `i `uc ]
"171
[; ;MCAL_layer/Timer3/Timer3.c: 171:     (PIR2bits.TMR3IF = 0);
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"186
[; ;MCAL_layer/Timer3/Timer3.c: 186:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"187
[; ;MCAL_layer/Timer3/Timer3.c: 187:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"190
[; ;MCAL_layer/Timer3/Timer3.c: 190: }
[e :UE 302 ]
}
[v F3139 `(v ~T0 @X0 1 tf1`*CS274 ]
"192
[; ;MCAL_layer/Timer3/Timer3.c: 192: static __attribute__((inline)) void Timer3_preloaded_value(const timer3_t *timer3_confg)
[v _Timer3_preloaded_value `TF3139 ~T0 @X0 1 s ]
"193
[; ;MCAL_layer/Timer3/Timer3.c: 193: {
{
[e :U _Timer3_preloaded_value ]
"192
[; ;MCAL_layer/Timer3/Timer3.c: 192: static __attribute__((inline)) void Timer3_preloaded_value(const timer3_t *timer3_confg)
[v _timer3_confg `*CS274 ~T0 @X0 1 r1 ]
"193
[; ;MCAL_layer/Timer3/Timer3.c: 193: {
[f ]
"194
[; ;MCAL_layer/Timer3/Timer3.c: 194:     TMR3H = ((timer3_confg->preloaded_value) >> 8);
[e = _TMR3H -> >> -> . *U _timer3_confg 6 `ui -> 8 `i `uc ]
"195
[; ;MCAL_layer/Timer3/Timer3.c: 195:     TMR3L = (uint8)(timer3_confg->preloaded_value);
[e = _TMR3L -> . *U _timer3_confg 6 `uc ]
"196
[; ;MCAL_layer/Timer3/Timer3.c: 196:     preloaded_value = timer3_confg->preloaded_value;
[e = _preloaded_value . *U _timer3_confg 6 ]
"197
[; ;MCAL_layer/Timer3/Timer3.c: 197: }
[e :UE 303 ]
}
[v F3142 `(v ~T0 @X0 1 tf1`*CS274 ]
"199
[; ;MCAL_layer/Timer3/Timer3.c: 199: static __attribute__((inline)) void Timer3_Clock_Synchronous_Status(const timer3_t *timer3_confg)
[v _Timer3_Clock_Synchronous_Status `TF3142 ~T0 @X0 1 s ]
"200
[; ;MCAL_layer/Timer3/Timer3.c: 200: {
{
[e :U _Timer3_Clock_Synchronous_Status ]
"199
[; ;MCAL_layer/Timer3/Timer3.c: 199: static __attribute__((inline)) void Timer3_Clock_Synchronous_Status(const timer3_t *timer3_confg)
[v _timer3_confg `*CS274 ~T0 @X0 1 r1 ]
"200
[; ;MCAL_layer/Timer3/Timer3.c: 200: {
[f ]
"201
[; ;MCAL_layer/Timer3/Timer3.c: 201:     switch (timer3_confg->clock_status)
[e $U 306  ]
"202
[; ;MCAL_layer/Timer3/Timer3.c: 202:     {
{
"203
[; ;MCAL_layer/Timer3/Timer3.c: 203:         case Timer3_Clock_Synchronous:
[e :U 307 ]
"204
[; ;MCAL_layer/Timer3/Timer3.c: 204:             (T3CONbits.T3SYNC = 0);
[e = . . _T3CONbits 2 1 -> -> 0 `i `uc ]
"205
[; ;MCAL_layer/Timer3/Timer3.c: 205:             break;
[e $U 305  ]
"206
[; ;MCAL_layer/Timer3/Timer3.c: 206:         case Timer3_Clock_Asynchronous:
[e :U 308 ]
"207
[; ;MCAL_layer/Timer3/Timer3.c: 207:             (T3CONbits.T3SYNC = 1);
[e = . . _T3CONbits 2 1 -> -> 1 `i `uc ]
"208
[; ;MCAL_layer/Timer3/Timer3.c: 208:             break;
[e $U 305  ]
"209
[; ;MCAL_layer/Timer3/Timer3.c: 209:         default:
[e :U 309 ]
"210
[; ;MCAL_layer/Timer3/Timer3.c: 210:             (T3CONbits.T3SYNC = 1);
[e = . . _T3CONbits 2 1 -> -> 1 `i `uc ]
"211
[; ;MCAL_layer/Timer3/Timer3.c: 211:             break;
[e $U 305  ]
"212
[; ;MCAL_layer/Timer3/Timer3.c: 212:     }
}
[e $U 305  ]
[e :U 306 ]
[e [\ -> . *U _timer3_confg 5 `ui , $ -> . `E3059 0 `ui 307
 , $ -> . `E3059 1 `ui 308
 309 ]
[e :U 305 ]
"213
[; ;MCAL_layer/Timer3/Timer3.c: 213: }
[e :UE 304 ]
}
