Version 4.0 HI-TECH Software Intermediate Code
"26 ECU_layer/dc_motor/dc_motor.h
[; ;ECU_layer/dc_motor/dc_motor.h: 26: {
[s S274 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S274 . dc_motor_port dc_motor_pin dc_motor_status ]
"33
[; ;ECU_layer/dc_motor/dc_motor.h: 33: {
[s S275 `S274 -> 2 `i ]
[n S275 . dc_motor ]
"81 ECU_layer/dc_motor/../../MCAL_layer/GPIO/gpio.h
[; ;ECU_layer/dc_motor/../../MCAL_layer/GPIO/gpio.h: 81: {
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"26 ECU_layer/dc_motor/dc_motor.c
[; ;ECU_layer/dc_motor/dc_motor.c: 26:         pin_config dc_motor_pin_1 =
[c E2985 0 1 .. ]
[n E2985 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
"95 ECU_layer/dc_motor/../../MCAL_layer/GPIO/gpio.h
[; ;ECU_layer/dc_motor/../../MCAL_layer/GPIO/gpio.h: 95: STD_ReturnType gpio_pin_Initialization(const pin_config *_pin_config);
[v _gpio_pin_Initialization `(uc ~T0 @X0 0 ef1`*CS273 ]
"81 ECU_layer/dc_motor/dc_motor.c
[; ;ECU_layer/dc_motor/dc_motor.c: 81:         ret = gpio_pin_write_logic(&dc_motor_pin_1 , GPIO_HIGH);
[c E2981 0 1 .. ]
[n E2981 . GPIO_LOW GPIO_HIGH  ]
"92 ECU_layer/dc_motor/../../MCAL_layer/GPIO/gpio.h
[; ;ECU_layer/dc_motor/../../MCAL_layer/GPIO/gpio.h: 92: STD_ReturnType gpio_pin_write_logic(const pin_config *_pin_config, logic_t logic);
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS273`E2981 ]
"54 G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"15 ECU_layer/dc_motor/dc_motor.c
[; ;ECU_layer/dc_motor/dc_motor.c: 15: STD_ReturnType ecu_dc_motor_initializ(const dc_motor_config *_dc_motor_config)
[v _ecu_dc_motor_initializ `(uc ~T0 @X0 1 ef1`*CS275 ]
"16
[; ;ECU_layer/dc_motor/dc_motor.c: 16: {
{
[e :U _ecu_dc_motor_initializ ]
"15
[; ;ECU_layer/dc_motor/dc_motor.c: 15: STD_ReturnType ecu_dc_motor_initializ(const dc_motor_config *_dc_motor_config)
[v __dc_motor_config `*CS275 ~T0 @X0 1 r1 ]
"16
[; ;ECU_layer/dc_motor/dc_motor.c: 16: {
[f ]
"17
[; ;ECU_layer/dc_motor/dc_motor.c: 17:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"20
[; ;ECU_layer/dc_motor/dc_motor.c: 20:     if (((void*)0) == _dc_motor_config)
[e $ ! == -> -> -> 0 `i `*v `*CS275 __dc_motor_config 277  ]
"21
[; ;ECU_layer/dc_motor/dc_motor.c: 21:     {
{
"22
[; ;ECU_layer/dc_motor/dc_motor.c: 22:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"23
[; ;ECU_layer/dc_motor/dc_motor.c: 23:     }
}
[e $U 278  ]
"24
[; ;ECU_layer/dc_motor/dc_motor.c: 24:     else
[e :U 277 ]
"25
[; ;ECU_layer/dc_motor/dc_motor.c: 25:     {
{
[v F3064 `S273 ~T0 @X0 1 s ]
[i F3064
:U ..
:U ..
"26
[; ;ECU_layer/dc_motor/dc_motor.c: 26:         pin_config dc_motor_pin_1 =
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _dc_motor_pin_1 `S273 ~T0 @X0 1 a ]
[e = _dc_motor_pin_1 F3064 ]
[e ; = . _dc_motor_pin_1 0 . *U + &U . *U __dc_motor_config 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __dc_motor_config 0 `ui `ux 0 ; = . _dc_motor_pin_1 1 . *U + &U . *U __dc_motor_config 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __dc_motor_config 0 `ui `ux 1 ; = . _dc_motor_pin_1 2 -> . `E2985 0 `uc = . _dc_motor_pin_1 3 . *U + &U . *U __dc_motor_config 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __dc_motor_config 0 `ui `ux 2 ]
[v F3066 `S273 ~T0 @X0 1 s ]
[i F3066
:U ..
:U ..
"34
[; ;ECU_layer/dc_motor/dc_motor.c: 34:         pin_config dc_motor_pin_2 =
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _dc_motor_pin_2 `S273 ~T0 @X0 1 a ]
[e = _dc_motor_pin_2 F3066 ]
[e ; = . _dc_motor_pin_2 0 . *U + &U . *U __dc_motor_config 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __dc_motor_config 0 `ui `ux 0 ; = . _dc_motor_pin_2 1 . *U + &U . *U __dc_motor_config 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __dc_motor_config 0 `ui `ux 1 ; = . _dc_motor_pin_2 2 -> . `E2985 0 `uc = . _dc_motor_pin_2 3 . *U + &U . *U __dc_motor_config 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __dc_motor_config 0 `ui `ux 2 ]
"42
[; ;ECU_layer/dc_motor/dc_motor.c: 42:         ret = gpio_pin_Initialization(&dc_motor_pin_1);
[e = _ret ( _gpio_pin_Initialization (1 -> &U _dc_motor_pin_1 `*CS273 ]
"43
[; ;ECU_layer/dc_motor/dc_motor.c: 43:         ret = gpio_pin_Initialization(&dc_motor_pin_2);
[e = _ret ( _gpio_pin_Initialization (1 -> &U _dc_motor_pin_2 `*CS273 ]
"44
[; ;ECU_layer/dc_motor/dc_motor.c: 44:     }
}
[e :U 278 ]
"46
[; ;ECU_layer/dc_motor/dc_motor.c: 46:     return ret;
[e ) _ret ]
[e $UE 276  ]
"47
[; ;ECU_layer/dc_motor/dc_motor.c: 47: }
[e :UE 276 ]
}
"54
[; ;ECU_layer/dc_motor/dc_motor.c: 54: STD_ReturnType ecu_dc_motor_move_right(const dc_motor_config *_dc_motor_config)
[v _ecu_dc_motor_move_right `(uc ~T0 @X0 1 ef1`*CS275 ]
"55
[; ;ECU_layer/dc_motor/dc_motor.c: 55: {
{
[e :U _ecu_dc_motor_move_right ]
"54
[; ;ECU_layer/dc_motor/dc_motor.c: 54: STD_ReturnType ecu_dc_motor_move_right(const dc_motor_config *_dc_motor_config)
[v __dc_motor_config `*CS275 ~T0 @X0 1 r1 ]
"55
[; ;ECU_layer/dc_motor/dc_motor.c: 55: {
[f ]
"56
[; ;ECU_layer/dc_motor/dc_motor.c: 56:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"59
[; ;ECU_layer/dc_motor/dc_motor.c: 59:     if (((void*)0) == _dc_motor_config)
[e $ ! == -> -> -> 0 `i `*v `*CS275 __dc_motor_config 280  ]
"60
[; ;ECU_layer/dc_motor/dc_motor.c: 60:     {
{
"61
[; ;ECU_layer/dc_motor/dc_motor.c: 61:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"62
[; ;ECU_layer/dc_motor/dc_motor.c: 62:     }
}
[e $U 281  ]
"63
[; ;ECU_layer/dc_motor/dc_motor.c: 63:     else
[e :U 280 ]
"64
[; ;ECU_layer/dc_motor/dc_motor.c: 64:     {
{
[v F3071 `S273 ~T0 @X0 1 s ]
[i F3071
:U ..
:U ..
"65
[; ;ECU_layer/dc_motor/dc_motor.c: 65:          pin_config dc_motor_pin_1 =
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _dc_motor_pin_1 `S273 ~T0 @X0 1 a ]
[e = _dc_motor_pin_1 F3071 ]
[e ; = . _dc_motor_pin_1 0 . *U + &U . *U __dc_motor_config 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __dc_motor_config 0 `ui `ux 0 ; = . _dc_motor_pin_1 1 . *U + &U . *U __dc_motor_config 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __dc_motor_config 0 `ui `ux 1 ; = . _dc_motor_pin_1 2 -> . `E2985 0 `uc = . _dc_motor_pin_1 3 . *U + &U . *U __dc_motor_config 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __dc_motor_config 0 `ui `ux 2 ]
[v F3073 `S273 ~T0 @X0 1 s ]
[i F3073
:U ..
:U ..
"73
[; ;ECU_layer/dc_motor/dc_motor.c: 73:         pin_config dc_motor_pin_2 =
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _dc_motor_pin_2 `S273 ~T0 @X0 1 a ]
[e = _dc_motor_pin_2 F3073 ]
[e ; = . _dc_motor_pin_2 0 . *U + &U . *U __dc_motor_config 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __dc_motor_config 0 `ui `ux 0 ; = . _dc_motor_pin_2 1 . *U + &U . *U __dc_motor_config 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __dc_motor_config 0 `ui `ux 1 ; = . _dc_motor_pin_2 2 -> . `E2985 0 `uc = . _dc_motor_pin_2 3 . *U + &U . *U __dc_motor_config 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __dc_motor_config 0 `ui `ux 2 ]
"81
[; ;ECU_layer/dc_motor/dc_motor.c: 81:         ret = gpio_pin_write_logic(&dc_motor_pin_1 , GPIO_HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _dc_motor_pin_1 `*CS273 . `E2981 1 ]
"82
[; ;ECU_layer/dc_motor/dc_motor.c: 82:         ret = gpio_pin_write_logic(&dc_motor_pin_2 , GPIO_LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _dc_motor_pin_2 `*CS273 . `E2981 0 ]
"83
[; ;ECU_layer/dc_motor/dc_motor.c: 83:     }
}
[e :U 281 ]
"85
[; ;ECU_layer/dc_motor/dc_motor.c: 85:     return ret;
[e ) _ret ]
[e $UE 279  ]
"86
[; ;ECU_layer/dc_motor/dc_motor.c: 86: }
[e :UE 279 ]
}
"93
[; ;ECU_layer/dc_motor/dc_motor.c: 93: STD_ReturnType ecu_dc_motor_move_left(const dc_motor_config *_dc_motor_config)
[v _ecu_dc_motor_move_left `(uc ~T0 @X0 1 ef1`*CS275 ]
"94
[; ;ECU_layer/dc_motor/dc_motor.c: 94: {
{
[e :U _ecu_dc_motor_move_left ]
"93
[; ;ECU_layer/dc_motor/dc_motor.c: 93: STD_ReturnType ecu_dc_motor_move_left(const dc_motor_config *_dc_motor_config)
[v __dc_motor_config `*CS275 ~T0 @X0 1 r1 ]
"94
[; ;ECU_layer/dc_motor/dc_motor.c: 94: {
[f ]
"95
[; ;ECU_layer/dc_motor/dc_motor.c: 95:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"98
[; ;ECU_layer/dc_motor/dc_motor.c: 98:     if (((void*)0) == _dc_motor_config)
[e $ ! == -> -> -> 0 `i `*v `*CS275 __dc_motor_config 283  ]
"99
[; ;ECU_layer/dc_motor/dc_motor.c: 99:     {
{
"100
[; ;ECU_layer/dc_motor/dc_motor.c: 100:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"101
[; ;ECU_layer/dc_motor/dc_motor.c: 101:     }
}
[e $U 284  ]
"102
[; ;ECU_layer/dc_motor/dc_motor.c: 102:     else
[e :U 283 ]
"103
[; ;ECU_layer/dc_motor/dc_motor.c: 103:     {
{
[v F3078 `S273 ~T0 @X0 1 s ]
[i F3078
:U ..
:U ..
"104
[; ;ECU_layer/dc_motor/dc_motor.c: 104:         pin_config dc_motor_pin_1 =
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _dc_motor_pin_1 `S273 ~T0 @X0 1 a ]
[e = _dc_motor_pin_1 F3078 ]
[e ; = . _dc_motor_pin_1 0 . *U + &U . *U __dc_motor_config 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __dc_motor_config 0 `ui `ux 0 ; = . _dc_motor_pin_1 1 . *U + &U . *U __dc_motor_config 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __dc_motor_config 0 `ui `ux 1 ; = . _dc_motor_pin_1 2 -> . `E2985 0 `uc = . _dc_motor_pin_1 3 . *U + &U . *U __dc_motor_config 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __dc_motor_config 0 `ui `ux 2 ]
[v F3080 `S273 ~T0 @X0 1 s ]
[i F3080
:U ..
:U ..
"112
[; ;ECU_layer/dc_motor/dc_motor.c: 112:         pin_config dc_motor_pin_2 =
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _dc_motor_pin_2 `S273 ~T0 @X0 1 a ]
[e = _dc_motor_pin_2 F3080 ]
[e ; = . _dc_motor_pin_2 0 . *U + &U . *U __dc_motor_config 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __dc_motor_config 0 `ui `ux 0 ; = . _dc_motor_pin_2 1 . *U + &U . *U __dc_motor_config 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __dc_motor_config 0 `ui `ux 1 ; = . _dc_motor_pin_2 2 -> . `E2985 0 `uc = . _dc_motor_pin_2 3 . *U + &U . *U __dc_motor_config 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __dc_motor_config 0 `ui `ux 2 ]
"120
[; ;ECU_layer/dc_motor/dc_motor.c: 120:         ret = gpio_pin_write_logic(&dc_motor_pin_2 , GPIO_HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _dc_motor_pin_2 `*CS273 . `E2981 1 ]
"121
[; ;ECU_layer/dc_motor/dc_motor.c: 121:         ret = gpio_pin_write_logic(&dc_motor_pin_1 , GPIO_LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _dc_motor_pin_1 `*CS273 . `E2981 0 ]
"122
[; ;ECU_layer/dc_motor/dc_motor.c: 122:     }
}
[e :U 284 ]
"124
[; ;ECU_layer/dc_motor/dc_motor.c: 124:     return ret;
[e ) _ret ]
[e $UE 282  ]
"125
[; ;ECU_layer/dc_motor/dc_motor.c: 125: }
[e :UE 282 ]
}
"132
[; ;ECU_layer/dc_motor/dc_motor.c: 132: STD_ReturnType ecu_dc_motor_stop(const dc_motor_config *_dc_motor_config)
[v _ecu_dc_motor_stop `(uc ~T0 @X0 1 ef1`*CS275 ]
"133
[; ;ECU_layer/dc_motor/dc_motor.c: 133: {
{
[e :U _ecu_dc_motor_stop ]
"132
[; ;ECU_layer/dc_motor/dc_motor.c: 132: STD_ReturnType ecu_dc_motor_stop(const dc_motor_config *_dc_motor_config)
[v __dc_motor_config `*CS275 ~T0 @X0 1 r1 ]
"133
[; ;ECU_layer/dc_motor/dc_motor.c: 133: {
[f ]
"134
[; ;ECU_layer/dc_motor/dc_motor.c: 134:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"137
[; ;ECU_layer/dc_motor/dc_motor.c: 137:     if (((void*)0) == _dc_motor_config)
[e $ ! == -> -> -> 0 `i `*v `*CS275 __dc_motor_config 286  ]
"138
[; ;ECU_layer/dc_motor/dc_motor.c: 138:     {
{
"139
[; ;ECU_layer/dc_motor/dc_motor.c: 139:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"140
[; ;ECU_layer/dc_motor/dc_motor.c: 140:     }
}
[e $U 287  ]
"141
[; ;ECU_layer/dc_motor/dc_motor.c: 141:     else
[e :U 286 ]
"142
[; ;ECU_layer/dc_motor/dc_motor.c: 142:     {
{
[v F3085 `S273 ~T0 @X0 1 s ]
[i F3085
:U ..
:U ..
"143
[; ;ECU_layer/dc_motor/dc_motor.c: 143:         pin_config dc_motor_pin_1 =
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _dc_motor_pin_1 `S273 ~T0 @X0 1 a ]
[e = _dc_motor_pin_1 F3085 ]
[e ; = . _dc_motor_pin_1 0 . *U + &U . *U __dc_motor_config 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __dc_motor_config 0 `ui `ux 0 ; = . _dc_motor_pin_1 1 . *U + &U . *U __dc_motor_config 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __dc_motor_config 0 `ui `ux 1 ; = . _dc_motor_pin_1 2 -> . `E2985 0 `uc = . _dc_motor_pin_1 3 . *U + &U . *U __dc_motor_config 0 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U __dc_motor_config 0 `ui `ux 2 ]
[v F3087 `S273 ~T0 @X0 1 s ]
[i F3087
:U ..
:U ..
"151
[; ;ECU_layer/dc_motor/dc_motor.c: 151:         pin_config dc_motor_pin_2 =
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v _dc_motor_pin_2 `S273 ~T0 @X0 1 a ]
[e = _dc_motor_pin_2 F3087 ]
[e ; = . _dc_motor_pin_2 0 . *U + &U . *U __dc_motor_config 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __dc_motor_config 0 `ui `ux 0 ; = . _dc_motor_pin_2 1 . *U + &U . *U __dc_motor_config 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __dc_motor_config 0 `ui `ux 1 ; = . _dc_motor_pin_2 2 -> . `E2985 0 `uc = . _dc_motor_pin_2 3 . *U + &U . *U __dc_motor_config 0 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U __dc_motor_config 0 `ui `ux 2 ]
"159
[; ;ECU_layer/dc_motor/dc_motor.c: 159:         ret = gpio_pin_write_logic(&dc_motor_pin_1 , GPIO_LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _dc_motor_pin_1 `*CS273 . `E2981 0 ]
"160
[; ;ECU_layer/dc_motor/dc_motor.c: 160:         ret = gpio_pin_write_logic(&dc_motor_pin_2 , GPIO_LOW);
[e = _ret ( _gpio_pin_write_logic (2 , -> &U _dc_motor_pin_2 `*CS273 . `E2981 0 ]
"161
[; ;ECU_layer/dc_motor/dc_motor.c: 161:     }
}
[e :U 287 ]
"163
[; ;ECU_layer/dc_motor/dc_motor.c: 163:     return ret;
[e ) _ret ]
[e $UE 285  ]
"164
[; ;ECU_layer/dc_motor/dc_motor.c: 164: }
[e :UE 285 ]
}
