Version 4.0 HI-TECH Software Intermediate Code
[v F3110 `(v ~T0 @X0 0 tf ]
[v F3111 `(v ~T0 @X0 0 tf ]
[v F3069 `(v ~T0 @X0 0 tf ]
"28 MCAL_layer/Timer1/Timer1.c
[; ;MCAL_layer/Timer1/Timer1.c: 28: STD_ReturnType Timer1_Init(const timer1_t *timer1_confg)
[c E3041 0 1 .. ]
[n E3041 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3045 0 1 2 3 .. ]
[n E3045 . Timer1_Prescaler_Dev_1 Timer1_Prescaler_Dev_2 Timer1_Prescaler_Dev_4 Timer1_Prescaler_Dev_8  ]
[c E3051 0 1 .. ]
[n E3051 . Timer1_Timer_Mode Timer1_Counter_Mode  ]
[c E3055 0 1 .. ]
[n E3055 . Timer1_OSC_Enable Timer1_OSC_Disable  ]
[c E3059 0 1 .. ]
[n E3059 . Timer1_8Bit_Register Timer1_16Bit_Register  ]
[c E3063 0 1 .. ]
[n E3063 . Timer1_Clock_Synchronous Timer1_Clock_Asynchronous  ]
"76 MCAL_layer/Timer1/Timer1.h
[; ;MCAL_layer/Timer1/Timer1.h: 76: {
[s S274 `*F3069 1 `E3041 1 `E3045 1 `E3051 1 `E3055 1 `E3059 1 `E3063 1 `us 1 ]
[n S274 . Timer1_Interrupt_Handlar priority prescaler_value mode timer1_OSC register_size clock_status preloaded_value ]
"5230 G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5230:     struct {
[s S221 :2 `uc 1 :1 `uc 1 ]
[n S221 . . NOT_T1SYNC ]
"5234
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5234:     struct {
[s S222 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S222 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"5243
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5243:     struct {
[s S223 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S223 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"5250
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5250:     struct {
[s S224 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S224 . . SOSCEN . T1RD16 ]
"5229
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5229: typedef union {
[u S220 `S221 1 `S222 1 `S223 1 `S224 1 ]
[n S220 . . . . . ]
"5257
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5257: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS220 ~T0 @X0 0 e@4045 ]
[v F3089 `(v ~T0 @X0 1 tf1`*CS274 ]
"10 MCAL_layer/Timer1/Timer1.c
[; ;MCAL_layer/Timer1/Timer1.c: 10: static __attribute__((inline)) void Timer1_Prescaler_config(const timer1_t *timer1_confg);
[v _Timer1_Prescaler_config `TF3089 ~T0 @X0 0 s ]
[v F3092 `(v ~T0 @X0 1 tf1`*CS274 ]
"11
[; ;MCAL_layer/Timer1/Timer1.c: 11: static __attribute__((inline)) void Timer1_Mode(const timer1_t *timer1_confg);
[v _Timer1_Mode `TF3092 ~T0 @X0 0 s ]
[v F3095 `(v ~T0 @X0 1 tf1`*CS274 ]
"12
[; ;MCAL_layer/Timer1/Timer1.c: 12: static __attribute__((inline)) void Timer1_Register_Size(const timer1_t *timer1_confg);
[v _Timer1_Register_Size `TF3095 ~T0 @X0 0 s ]
[v F3104 `(v ~T0 @X0 1 tf1`*CS274 ]
"15
[; ;MCAL_layer/Timer1/Timer1.c: 15: static __attribute__((inline)) void Timer1_OSC_Status(const timer1_t *timer1_confg);
[v _Timer1_OSC_Status `TF3104 ~T0 @X0 0 s ]
[v F3107 `(v ~T0 @X0 1 tf1`*CS274 ]
"16
[; ;MCAL_layer/Timer1/Timer1.c: 16: static __attribute__((inline)) void Timer1_Clock_Synchronous_Status(const timer1_t *timer1_confg);
[v _Timer1_Clock_Synchronous_Status `TF3107 ~T0 @X0 0 s ]
[v F3101 `(v ~T0 @X0 1 tf1`*CS274 ]
"14
[; ;MCAL_layer/Timer1/Timer1.c: 14: static __attribute__((inline)) void Timer1_preloaded_value(const timer1_t *timer1_confg);
[v _Timer1_preloaded_value `TF3101 ~T0 @X0 0 s ]
[v F3098 `(v ~T0 @X0 1 tf1`*CS274 ]
"13
[; ;MCAL_layer/Timer1/Timer1.c: 13: static __attribute__((inline)) void Timer1_Interrupt_init(const timer1_t *timer1_confg);
[v _Timer1_Interrupt_init `TF3098 ~T0 @X0 0 s ]
"2503 G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S92 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . . TX1IE RC1IE ]
"2502
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2519
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS90 ~T0 @X0 0 e@3997 ]
"5341
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5341: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"5334
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5334: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"2580
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IF RC1IF ]
"2579
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2596
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS93 ~T0 @X0 0 e@3998 ]
[v F3133 `(v ~T0 @X0 0 tf ]
"6380
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
"54 G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"19 MCAL_layer/Timer1/Timer1.c
[; ;MCAL_layer/Timer1/Timer1.c: 19: static void(*TMR1_Interrupt_Handler)(void) = ((void*)0);
[v _TMR1_Interrupt_Handler `*F3110 ~T0 @X0 1 s ]
[i _TMR1_Interrupt_Handler
-> -> -> 0 `i `*v `*F3111
]
"21
[; ;MCAL_layer/Timer1/Timer1.c: 21: volatile static uint16 preloaded_value = 0;
[v _preloaded_value `Vus ~T0 @X0 1 s ]
[i _preloaded_value
-> -> 0 `i `us
]
"28
[; ;MCAL_layer/Timer1/Timer1.c: 28: STD_ReturnType Timer1_Init(const timer1_t *timer1_confg)
[v _Timer1_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
"29
[; ;MCAL_layer/Timer1/Timer1.c: 29: {
{
[e :U _Timer1_Init ]
"28
[; ;MCAL_layer/Timer1/Timer1.c: 28: STD_ReturnType Timer1_Init(const timer1_t *timer1_confg)
[v _timer1_confg `*CS274 ~T0 @X0 1 r1 ]
"29
[; ;MCAL_layer/Timer1/Timer1.c: 29: {
[f ]
"30
[; ;MCAL_layer/Timer1/Timer1.c: 30:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"31
[; ;MCAL_layer/Timer1/Timer1.c: 31:     if(((void*)0) == timer1_confg)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer1_confg 276  ]
"32
[; ;MCAL_layer/Timer1/Timer1.c: 32:     {
{
"33
[; ;MCAL_layer/Timer1/Timer1.c: 33:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"34
[; ;MCAL_layer/Timer1/Timer1.c: 34:     }
}
[e $U 277  ]
"35
[; ;MCAL_layer/Timer1/Timer1.c: 35:     else
[e :U 276 ]
"36
[; ;MCAL_layer/Timer1/Timer1.c: 36:     {
{
"37
[; ;MCAL_layer/Timer1/Timer1.c: 37:         (T1CONbits.TMR1ON = 0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"39
[; ;MCAL_layer/Timer1/Timer1.c: 39:         Timer1_Prescaler_config(timer1_confg);
[e ( _Timer1_Prescaler_config (1 _timer1_confg ]
"40
[; ;MCAL_layer/Timer1/Timer1.c: 40:         Timer1_Mode(timer1_confg);
[e ( _Timer1_Mode (1 _timer1_confg ]
"41
[; ;MCAL_layer/Timer1/Timer1.c: 41:         Timer1_Register_Size(timer1_confg);
[e ( _Timer1_Register_Size (1 _timer1_confg ]
"42
[; ;MCAL_layer/Timer1/Timer1.c: 42:         Timer1_OSC_Status(timer1_confg);
[e ( _Timer1_OSC_Status (1 _timer1_confg ]
"43
[; ;MCAL_layer/Timer1/Timer1.c: 43:         Timer1_Clock_Synchronous_Status(timer1_confg);
[e ( _Timer1_Clock_Synchronous_Status (1 _timer1_confg ]
"44
[; ;MCAL_layer/Timer1/Timer1.c: 44:         Timer1_preloaded_value(timer1_confg);
[e ( _Timer1_preloaded_value (1 _timer1_confg ]
"45
[; ;MCAL_layer/Timer1/Timer1.c: 45:         Timer1_Interrupt_init(timer1_confg);
[e ( _Timer1_Interrupt_init (1 _timer1_confg ]
"46
[; ;MCAL_layer/Timer1/Timer1.c: 46:         TMR1_Interrupt_Handler = timer1_confg->Timer1_Interrupt_Handlar;
[e = _TMR1_Interrupt_Handler . *U _timer1_confg 0 ]
"48
[; ;MCAL_layer/Timer1/Timer1.c: 48:         (T1CONbits.TMR1ON = 1);
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"50
[; ;MCAL_layer/Timer1/Timer1.c: 50:     }
}
[e :U 277 ]
"51
[; ;MCAL_layer/Timer1/Timer1.c: 51:     return ret;
[e ) _ret ]
[e $UE 275  ]
"52
[; ;MCAL_layer/Timer1/Timer1.c: 52: }
[e :UE 275 ]
}
"59
[; ;MCAL_layer/Timer1/Timer1.c: 59: STD_ReturnType Timer1_Deinit(const timer1_t *timer1_confg)
[v _Timer1_Deinit `(uc ~T0 @X0 1 ef1`*CS274 ]
"60
[; ;MCAL_layer/Timer1/Timer1.c: 60: {
{
[e :U _Timer1_Deinit ]
"59
[; ;MCAL_layer/Timer1/Timer1.c: 59: STD_ReturnType Timer1_Deinit(const timer1_t *timer1_confg)
[v _timer1_confg `*CS274 ~T0 @X0 1 r1 ]
"60
[; ;MCAL_layer/Timer1/Timer1.c: 60: {
[f ]
"61
[; ;MCAL_layer/Timer1/Timer1.c: 61:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"62
[; ;MCAL_layer/Timer1/Timer1.c: 62:     if(((void*)0) == timer1_confg)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer1_confg 279  ]
"63
[; ;MCAL_layer/Timer1/Timer1.c: 63:     {
{
"64
[; ;MCAL_layer/Timer1/Timer1.c: 64:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"65
[; ;MCAL_layer/Timer1/Timer1.c: 65:     }
}
[e $U 280  ]
"66
[; ;MCAL_layer/Timer1/Timer1.c: 66:     else
[e :U 279 ]
"67
[; ;MCAL_layer/Timer1/Timer1.c: 67:     {
{
"68
[; ;MCAL_layer/Timer1/Timer1.c: 68:         (T1CONbits.TMR1ON = 0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"69
[; ;MCAL_layer/Timer1/Timer1.c: 69:         (PIE1bits.TMR1IE = 0);
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"70
[; ;MCAL_layer/Timer1/Timer1.c: 70:     }
}
[e :U 280 ]
"71
[; ;MCAL_layer/Timer1/Timer1.c: 71:     return ret;
[e ) _ret ]
[e $UE 278  ]
"72
[; ;MCAL_layer/Timer1/Timer1.c: 72: }
[e :UE 278 ]
}
"80
[; ;MCAL_layer/Timer1/Timer1.c: 80: STD_ReturnType Timer1_Write_Value(const timer1_t *timer1_confg , uint16 value)
[v _Timer1_Write_Value `(uc ~T0 @X0 1 ef2`*CS274`us ]
"81
[; ;MCAL_layer/Timer1/Timer1.c: 81: {
{
[e :U _Timer1_Write_Value ]
"80
[; ;MCAL_layer/Timer1/Timer1.c: 80: STD_ReturnType Timer1_Write_Value(const timer1_t *timer1_confg , uint16 value)
[v _timer1_confg `*CS274 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
"81
[; ;MCAL_layer/Timer1/Timer1.c: 81: {
[f ]
"82
[; ;MCAL_layer/Timer1/Timer1.c: 82:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"83
[; ;MCAL_layer/Timer1/Timer1.c: 83:     if(((void*)0) == timer1_confg)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer1_confg 282  ]
"84
[; ;MCAL_layer/Timer1/Timer1.c: 84:     {
{
"85
[; ;MCAL_layer/Timer1/Timer1.c: 85:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"86
[; ;MCAL_layer/Timer1/Timer1.c: 86:     }
}
[e $U 283  ]
"87
[; ;MCAL_layer/Timer1/Timer1.c: 87:     else
[e :U 282 ]
"88
[; ;MCAL_layer/Timer1/Timer1.c: 88:     {
{
"89
[; ;MCAL_layer/Timer1/Timer1.c: 89:         TMR1H = (value >> 8);
[e = _TMR1H -> >> -> _value `ui -> 8 `i `uc ]
"90
[; ;MCAL_layer/Timer1/Timer1.c: 90:         TMR1L = (uint8)(value);
[e = _TMR1L -> _value `uc ]
"91
[; ;MCAL_layer/Timer1/Timer1.c: 91:     }
}
[e :U 283 ]
"92
[; ;MCAL_layer/Timer1/Timer1.c: 92:     return ret;
[e ) _ret ]
[e $UE 281  ]
"93
[; ;MCAL_layer/Timer1/Timer1.c: 93: }
[e :UE 281 ]
}
"101
[; ;MCAL_layer/Timer1/Timer1.c: 101: STD_ReturnType Timer1_Read_Value(const timer1_t *timer1_confg , uint16 *value)
[v _Timer1_Read_Value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
"102
[; ;MCAL_layer/Timer1/Timer1.c: 102: {
{
[e :U _Timer1_Read_Value ]
"101
[; ;MCAL_layer/Timer1/Timer1.c: 101: STD_ReturnType Timer1_Read_Value(const timer1_t *timer1_confg , uint16 *value)
[v _timer1_confg `*CS274 ~T0 @X0 1 r1 ]
[v _value `*us ~T0 @X0 1 r2 ]
"102
[; ;MCAL_layer/Timer1/Timer1.c: 102: {
[f ]
"103
[; ;MCAL_layer/Timer1/Timer1.c: 103:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"104
[; ;MCAL_layer/Timer1/Timer1.c: 104:     uint8 Tmr1_L = 0 , Tmr1_H = 0;
[v _Tmr1_L `uc ~T0 @X0 1 a ]
[e = _Tmr1_L -> -> 0 `i `uc ]
[v _Tmr1_H `uc ~T0 @X0 1 a ]
[e = _Tmr1_H -> -> 0 `i `uc ]
"105
[; ;MCAL_layer/Timer1/Timer1.c: 105:     if((((void*)0) == timer1_confg) || (((void*)0) == value))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _timer1_confg == -> -> -> 0 `i `*v `*us _value 285  ]
"106
[; ;MCAL_layer/Timer1/Timer1.c: 106:     {
{
"107
[; ;MCAL_layer/Timer1/Timer1.c: 107:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"108
[; ;MCAL_layer/Timer1/Timer1.c: 108:     }
}
[e $U 286  ]
"109
[; ;MCAL_layer/Timer1/Timer1.c: 109:     else
[e :U 285 ]
"110
[; ;MCAL_layer/Timer1/Timer1.c: 110:     {
{
"111
[; ;MCAL_layer/Timer1/Timer1.c: 111:         Tmr1_L = TMR1L;
[e = _Tmr1_L _TMR1L ]
"112
[; ;MCAL_layer/Timer1/Timer1.c: 112:         Tmr1_H = TMR1H;
[e = _Tmr1_H _TMR1H ]
"113
[; ;MCAL_layer/Timer1/Timer1.c: 113:         *value = (uint16)((Tmr1_H << 8) + Tmr1_L);
[e = *U _value -> + << -> _Tmr1_H `i -> 8 `i -> _Tmr1_L `i `us ]
"114
[; ;MCAL_layer/Timer1/Timer1.c: 114:     }
}
[e :U 286 ]
"115
[; ;MCAL_layer/Timer1/Timer1.c: 115:     return ret;
[e ) _ret ]
[e $UE 284  ]
"116
[; ;MCAL_layer/Timer1/Timer1.c: 116: }
[e :UE 284 ]
}
"118
[; ;MCAL_layer/Timer1/Timer1.c: 118: void TMR1_ISR(void)
[v _TMR1_ISR `(v ~T0 @X0 1 ef ]
"119
[; ;MCAL_layer/Timer1/Timer1.c: 119: {
{
[e :U _TMR1_ISR ]
[f ]
"120
[; ;MCAL_layer/Timer1/Timer1.c: 120:     (PIR1bits.TMR1IF = 0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"121
[; ;MCAL_layer/Timer1/Timer1.c: 121:     TMR1H = (preloaded_value >> 8);
[e = _TMR1H -> >> -> _preloaded_value `ui -> 8 `i `uc ]
"122
[; ;MCAL_layer/Timer1/Timer1.c: 122:     TMR1L = (uint8)(preloaded_value);
[e = _TMR1L -> _preloaded_value `uc ]
"123
[; ;MCAL_layer/Timer1/Timer1.c: 123:     if(TMR1_Interrupt_Handler)
[e $ ! != _TMR1_Interrupt_Handler -> -> 0 `i `*F3133 288  ]
"124
[; ;MCAL_layer/Timer1/Timer1.c: 124:     {
{
"125
[; ;MCAL_layer/Timer1/Timer1.c: 125:         TMR1_Interrupt_Handler();
[e ( *U _TMR1_Interrupt_Handler ..  ]
"126
[; ;MCAL_layer/Timer1/Timer1.c: 126:     }
}
[e :U 288 ]
"127
[; ;MCAL_layer/Timer1/Timer1.c: 127: }
[e :UE 287 ]
}
[v F3135 `(v ~T0 @X0 1 tf1`*CS274 ]
"131
[; ;MCAL_layer/Timer1/Timer1.c: 131: static __attribute__((inline)) void Timer1_Prescaler_config(const timer1_t *timer1_confg)
[v _Timer1_Prescaler_config `TF3135 ~T0 @X0 1 s ]
"132
[; ;MCAL_layer/Timer1/Timer1.c: 132: {
{
[e :U _Timer1_Prescaler_config ]
"131
[; ;MCAL_layer/Timer1/Timer1.c: 131: static __attribute__((inline)) void Timer1_Prescaler_config(const timer1_t *timer1_confg)
[v _timer1_confg `*CS274 ~T0 @X0 1 r1 ]
"132
[; ;MCAL_layer/Timer1/Timer1.c: 132: {
[f ]
"133
[; ;MCAL_layer/Timer1/Timer1.c: 133:     T1CONbits.T1CKPS = timer1_confg->prescaler_value;
[e = . . _T1CONbits 1 4 -> . *U _timer1_confg 2 `uc ]
"134
[; ;MCAL_layer/Timer1/Timer1.c: 134: }
[e :UE 289 ]
}
[v F3138 `(v ~T0 @X0 1 tf1`*CS274 ]
"136
[; ;MCAL_layer/Timer1/Timer1.c: 136: static __attribute__((inline)) void Timer1_Mode(const timer1_t *timer1_confg)
[v _Timer1_Mode `TF3138 ~T0 @X0 1 s ]
"137
[; ;MCAL_layer/Timer1/Timer1.c: 137: {
{
[e :U _Timer1_Mode ]
"136
[; ;MCAL_layer/Timer1/Timer1.c: 136: static __attribute__((inline)) void Timer1_Mode(const timer1_t *timer1_confg)
[v _timer1_confg `*CS274 ~T0 @X0 1 r1 ]
"137
[; ;MCAL_layer/Timer1/Timer1.c: 137: {
[f ]
"138
[; ;MCAL_layer/Timer1/Timer1.c: 138:     switch (timer1_confg->mode)
[e $U 292  ]
"139
[; ;MCAL_layer/Timer1/Timer1.c: 139:     {
{
"140
[; ;MCAL_layer/Timer1/Timer1.c: 140:         case Timer1_Counter_Mode:
[e :U 293 ]
"141
[; ;MCAL_layer/Timer1/Timer1.c: 141:             (T1CONbits.TMR1CS = 1);
[e = . . _T1CONbits 1 1 -> -> 1 `i `uc ]
"142
[; ;MCAL_layer/Timer1/Timer1.c: 142:             break;
[e $U 291  ]
"143
[; ;MCAL_layer/Timer1/Timer1.c: 143:         case Timer1_Timer_Mode:
[e :U 294 ]
"144
[; ;MCAL_layer/Timer1/Timer1.c: 144:             (T1CONbits.TMR1CS = 0);
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"145
[; ;MCAL_layer/Timer1/Timer1.c: 145:             break;
[e $U 291  ]
"146
[; ;MCAL_layer/Timer1/Timer1.c: 146:         default:
[e :U 295 ]
"147
[; ;MCAL_layer/Timer1/Timer1.c: 147:             (T1CONbits.TMR1CS = 0);
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"148
[; ;MCAL_layer/Timer1/Timer1.c: 148:             break;
[e $U 291  ]
"149
[; ;MCAL_layer/Timer1/Timer1.c: 149:     }
}
[e $U 291  ]
[e :U 292 ]
[e [\ -> . *U _timer1_confg 3 `ui , $ -> . `E3051 1 `ui 293
 , $ -> . `E3051 0 `ui 294
 295 ]
[e :U 291 ]
"150
[; ;MCAL_layer/Timer1/Timer1.c: 150: }
[e :UE 290 ]
}
[v F3141 `(v ~T0 @X0 1 tf1`*CS274 ]
"153
[; ;MCAL_layer/Timer1/Timer1.c: 153: static __attribute__((inline)) void Timer1_Register_Size(const timer1_t *timer1_confg)
[v _Timer1_Register_Size `TF3141 ~T0 @X0 1 s ]
"154
[; ;MCAL_layer/Timer1/Timer1.c: 154: {
{
[e :U _Timer1_Register_Size ]
"153
[; ;MCAL_layer/Timer1/Timer1.c: 153: static __attribute__((inline)) void Timer1_Register_Size(const timer1_t *timer1_confg)
[v _timer1_confg `*CS274 ~T0 @X0 1 r1 ]
"154
[; ;MCAL_layer/Timer1/Timer1.c: 154: {
[f ]
"155
[; ;MCAL_layer/Timer1/Timer1.c: 155:     switch (timer1_confg->register_size)
[e $U 298  ]
"156
[; ;MCAL_layer/Timer1/Timer1.c: 156:     {
{
"157
[; ;MCAL_layer/Timer1/Timer1.c: 157:         case Timer1_8Bit_Register:
[e :U 299 ]
"158
[; ;MCAL_layer/Timer1/Timer1.c: 158:             (T1CONbits.RD16 = 0);
[e = . . _T1CONbits 1 6 -> -> 0 `i `uc ]
"159
[; ;MCAL_layer/Timer1/Timer1.c: 159:             break;
[e $U 297  ]
"160
[; ;MCAL_layer/Timer1/Timer1.c: 160:         case Timer1_16Bit_Register:
[e :U 300 ]
"161
[; ;MCAL_layer/Timer1/Timer1.c: 161:             (T1CONbits.RD16 = 1);
[e = . . _T1CONbits 1 6 -> -> 1 `i `uc ]
"162
[; ;MCAL_layer/Timer1/Timer1.c: 162:             break;
[e $U 297  ]
"163
[; ;MCAL_layer/Timer1/Timer1.c: 163:         default:
[e :U 301 ]
"164
[; ;MCAL_layer/Timer1/Timer1.c: 164:             (T1CONbits.RD16 = 1);
[e = . . _T1CONbits 1 6 -> -> 1 `i `uc ]
"165
[; ;MCAL_layer/Timer1/Timer1.c: 165:             break;
[e $U 297  ]
"166
[; ;MCAL_layer/Timer1/Timer1.c: 166:     }
}
[e $U 297  ]
[e :U 298 ]
[e [\ -> . *U _timer1_confg 5 `ui , $ -> . `E3059 0 `ui 299
 , $ -> . `E3059 1 `ui 300
 301 ]
[e :U 297 ]
"167
[; ;MCAL_layer/Timer1/Timer1.c: 167: }
[e :UE 296 ]
}
[v F3144 `(v ~T0 @X0 1 tf1`*CS274 ]
"169
[; ;MCAL_layer/Timer1/Timer1.c: 169: static __attribute__((inline)) void Timer1_Interrupt_init(const timer1_t *timer1_confg)
[v _Timer1_Interrupt_init `TF3144 ~T0 @X0 1 s ]
"170
[; ;MCAL_layer/Timer1/Timer1.c: 170: {
{
[e :U _Timer1_Interrupt_init ]
"169
[; ;MCAL_layer/Timer1/Timer1.c: 169: static __attribute__((inline)) void Timer1_Interrupt_init(const timer1_t *timer1_confg)
[v _timer1_confg `*CS274 ~T0 @X0 1 r1 ]
"170
[; ;MCAL_layer/Timer1/Timer1.c: 170: {
[f ]
"172
[; ;MCAL_layer/Timer1/Timer1.c: 172:     (PIE1bits.TMR1IE = 1);
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"173
[; ;MCAL_layer/Timer1/Timer1.c: 173:     (PIR1bits.TMR1IF = 0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"188
[; ;MCAL_layer/Timer1/Timer1.c: 188:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"189
[; ;MCAL_layer/Timer1/Timer1.c: 189:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"192
[; ;MCAL_layer/Timer1/Timer1.c: 192: }
[e :UE 302 ]
}
[v F3147 `(v ~T0 @X0 1 tf1`*CS274 ]
"194
[; ;MCAL_layer/Timer1/Timer1.c: 194: static __attribute__((inline)) void Timer1_preloaded_value(const timer1_t *timer1_confg)
[v _Timer1_preloaded_value `TF3147 ~T0 @X0 1 s ]
"195
[; ;MCAL_layer/Timer1/Timer1.c: 195: {
{
[e :U _Timer1_preloaded_value ]
"194
[; ;MCAL_layer/Timer1/Timer1.c: 194: static __attribute__((inline)) void Timer1_preloaded_value(const timer1_t *timer1_confg)
[v _timer1_confg `*CS274 ~T0 @X0 1 r1 ]
"195
[; ;MCAL_layer/Timer1/Timer1.c: 195: {
[f ]
"196
[; ;MCAL_layer/Timer1/Timer1.c: 196:     TMR1H = ((timer1_confg->preloaded_value) >> 8);
[e = _TMR1H -> >> -> . *U _timer1_confg 7 `ui -> 8 `i `uc ]
"197
[; ;MCAL_layer/Timer1/Timer1.c: 197:     TMR1L = (uint8)(timer1_confg->preloaded_value);
[e = _TMR1L -> . *U _timer1_confg 7 `uc ]
"198
[; ;MCAL_layer/Timer1/Timer1.c: 198:     preloaded_value = timer1_confg->preloaded_value;
[e = _preloaded_value . *U _timer1_confg 7 ]
"199
[; ;MCAL_layer/Timer1/Timer1.c: 199: }
[e :UE 303 ]
}
[v F3150 `(v ~T0 @X0 1 tf1`*CS274 ]
"201
[; ;MCAL_layer/Timer1/Timer1.c: 201: static __attribute__((inline)) void Timer1_OSC_Status(const timer1_t *timer1_confg)
[v _Timer1_OSC_Status `TF3150 ~T0 @X0 1 s ]
"202
[; ;MCAL_layer/Timer1/Timer1.c: 202: {
{
[e :U _Timer1_OSC_Status ]
"201
[; ;MCAL_layer/Timer1/Timer1.c: 201: static __attribute__((inline)) void Timer1_OSC_Status(const timer1_t *timer1_confg)
[v _timer1_confg `*CS274 ~T0 @X0 1 r1 ]
"202
[; ;MCAL_layer/Timer1/Timer1.c: 202: {
[f ]
"203
[; ;MCAL_layer/Timer1/Timer1.c: 203:     switch (timer1_confg->timer1_OSC)
[e $U 306  ]
"204
[; ;MCAL_layer/Timer1/Timer1.c: 204:     {
{
"205
[; ;MCAL_layer/Timer1/Timer1.c: 205:         case Timer1_OSC_Enable:
[e :U 307 ]
"206
[; ;MCAL_layer/Timer1/Timer1.c: 206:             (T1CONbits.T1OSCEN = 1);
[e = . . _T1CONbits 1 3 -> -> 1 `i `uc ]
"207
[; ;MCAL_layer/Timer1/Timer1.c: 207:             break;
[e $U 305  ]
"208
[; ;MCAL_layer/Timer1/Timer1.c: 208:         case Timer1_OSC_Disable:
[e :U 308 ]
"209
[; ;MCAL_layer/Timer1/Timer1.c: 209:             (T1CONbits.T1OSCEN = 0);
[e = . . _T1CONbits 1 3 -> -> 0 `i `uc ]
"210
[; ;MCAL_layer/Timer1/Timer1.c: 210:             break;
[e $U 305  ]
"211
[; ;MCAL_layer/Timer1/Timer1.c: 211:         default:
[e :U 309 ]
"212
[; ;MCAL_layer/Timer1/Timer1.c: 212:             (T1CONbits.T1OSCEN = 0);
[e = . . _T1CONbits 1 3 -> -> 0 `i `uc ]
"213
[; ;MCAL_layer/Timer1/Timer1.c: 213:             break;
[e $U 305  ]
"214
[; ;MCAL_layer/Timer1/Timer1.c: 214:     }
}
[e $U 305  ]
[e :U 306 ]
[e [\ -> . *U _timer1_confg 4 `ui , $ -> . `E3055 0 `ui 307
 , $ -> . `E3055 1 `ui 308
 309 ]
[e :U 305 ]
"215
[; ;MCAL_layer/Timer1/Timer1.c: 215: }
[e :UE 304 ]
}
[v F3153 `(v ~T0 @X0 1 tf1`*CS274 ]
"217
[; ;MCAL_layer/Timer1/Timer1.c: 217: static __attribute__((inline)) void Timer1_Clock_Synchronous_Status(const timer1_t *timer1_confg)
[v _Timer1_Clock_Synchronous_Status `TF3153 ~T0 @X0 1 s ]
"218
[; ;MCAL_layer/Timer1/Timer1.c: 218: {
{
[e :U _Timer1_Clock_Synchronous_Status ]
"217
[; ;MCAL_layer/Timer1/Timer1.c: 217: static __attribute__((inline)) void Timer1_Clock_Synchronous_Status(const timer1_t *timer1_confg)
[v _timer1_confg `*CS274 ~T0 @X0 1 r1 ]
"218
[; ;MCAL_layer/Timer1/Timer1.c: 218: {
[f ]
"219
[; ;MCAL_layer/Timer1/Timer1.c: 219:     switch (timer1_confg->clock_status)
[e $U 312  ]
"220
[; ;MCAL_layer/Timer1/Timer1.c: 220:     {
{
"221
[; ;MCAL_layer/Timer1/Timer1.c: 221:         case Timer1_Clock_Synchronous:
[e :U 313 ]
"222
[; ;MCAL_layer/Timer1/Timer1.c: 222:             (T1CONbits.T1SYNC = 0);
[e = . . _T1CONbits 2 1 -> -> 0 `i `uc ]
"223
[; ;MCAL_layer/Timer1/Timer1.c: 223:             break;
[e $U 311  ]
"224
[; ;MCAL_layer/Timer1/Timer1.c: 224:         case Timer1_Clock_Asynchronous:
[e :U 314 ]
"225
[; ;MCAL_layer/Timer1/Timer1.c: 225:             (T1CONbits.T1SYNC = 1);
[e = . . _T1CONbits 2 1 -> -> 1 `i `uc ]
"226
[; ;MCAL_layer/Timer1/Timer1.c: 226:             break;
[e $U 311  ]
"227
[; ;MCAL_layer/Timer1/Timer1.c: 227:         default:
[e :U 315 ]
"228
[; ;MCAL_layer/Timer1/Timer1.c: 228:             (T1CONbits.T1SYNC = 1);
[e = . . _T1CONbits 2 1 -> -> 1 `i `uc ]
"229
[; ;MCAL_layer/Timer1/Timer1.c: 229:             break;
[e $U 311  ]
"230
[; ;MCAL_layer/Timer1/Timer1.c: 230:     }
}
[e $U 311  ]
[e :U 312 ]
[e [\ -> . *U _timer1_confg 6 `ui , $ -> . `E3063 0 `ui 313
 , $ -> . `E3063 1 `ui 314
 315 ]
[e :U 311 ]
"231
[; ;MCAL_layer/Timer1/Timer1.c: 231: }
[e :UE 310 ]
}
