Version 4.0 HI-TECH Software Intermediate Code
[v F3111 `(v ~T0 @X0 0 tf ]
[v F3112 `(v ~T0 @X0 0 tf ]
[v F3073 `(v ~T0 @X0 0 tf ]
"26 MCAL_layer/Timer0/Timer0.c
[; ;MCAL_layer/Timer0/Timer0.c: 26: STD_ReturnType Timer0_Init(const timer0_t *timer0_confg)
[c E3041 0 1 .. ]
[n E3041 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3045 0 1 2 3 4 5 6 7 .. ]
[n E3045 . Timer0_Prescaler_Dev_2 Timer0_Prescaler_Dev_4 Timer0_Prescaler_Dev_8 Timer0_Prescaler_Dev_16 Timer0_Prescaler_Dev_32 Timer0_Prescaler_Dev_64 Timer0_Prescaler_Dev_128 Timer0_Prescaler_Dev_256  ]
[c E3055 0 1 .. ]
[n E3055 . Timer0_Prescaler_Enable Timer0_Prescaler_Disable  ]
[c E3059 0 1 .. ]
[n E3059 . Timer0_FALLING_EDGE_SELECT Timer0_RISING_EDGE_SELECT  ]
[c E3063 0 1 .. ]
[n E3063 . Timer0_Counter_Mode Timer0_Timer_Mode  ]
[c E3067 0 1 .. ]
[n E3067 . Timer0_8Bit_Register Timer0_16Bit_Register  ]
"77 MCAL_layer/Timer0/Timer0.h
[; ;MCAL_layer/Timer0/Timer0.h: 77: {
[s S274 `*F3073 1 `E3041 1 `E3045 1 `E3055 1 `E3059 1 `E3063 1 `E3067 1 `us 1 ]
[n S274 . Timer0_Interrupt_Handlar priority prescaler_value prescaler_status edge_select mode register_size preloaded_value ]
"5862 G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5862:     struct {
[s S250 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S250 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5870
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5870:     struct {
[s S251 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S251 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5861
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5861: typedef union {
[u S249 `S250 1 `S251 1 ]
[n S249 . . . ]
"5878
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5878: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS249 ~T0 @X0 0 e@4053 ]
[v F3093 `(v ~T0 @X0 1 tf1`*CS274 ]
"10 MCAL_layer/Timer0/Timer0.c
[; ;MCAL_layer/Timer0/Timer0.c: 10: static __attribute__((inline)) void Timer0_Prescaler_config(const timer0_t *timer0_confg);
[v _Timer0_Prescaler_config `TF3093 ~T0 @X0 0 s ]
[v F3102 `(v ~T0 @X0 1 tf1`*CS274 ]
"13
[; ;MCAL_layer/Timer0/Timer0.c: 13: static __attribute__((inline)) void Timer0_Register_Size(const timer0_t *timer0_confg);
[v _Timer0_Register_Size `TF3102 ~T0 @X0 0 s ]
[v F3099 `(v ~T0 @X0 1 tf1`*CS274 ]
"12
[; ;MCAL_layer/Timer0/Timer0.c: 12: static __attribute__((inline)) void Timer0_Mode(const timer0_t *timer0_confg);
[v _Timer0_Mode `TF3099 ~T0 @X0 0 s ]
[v F3105 `(v ~T0 @X0 1 tf1`*CS274 ]
"14
[; ;MCAL_layer/Timer0/Timer0.c: 14: static __attribute__((inline)) void Timer0_Interrupt_init(const timer0_t *timer0_confg);
[v _Timer0_Interrupt_init `TF3105 ~T0 @X0 0 s ]
[v F3108 `(v ~T0 @X0 1 tf1`*CS274 ]
"15
[; ;MCAL_layer/Timer0/Timer0.c: 15: static __attribute__((inline)) void Timer0_preloaded_value(const timer0_t *timer0_confg);
[v _Timer0_preloaded_value `TF3108 ~T0 @X0 0 s ]
"6380 G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
"5947
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5947: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"5940
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5940: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
[v F3134 `(v ~T0 @X0 0 tf ]
"54 G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"17 MCAL_layer/Timer0/Timer0.c
[; ;MCAL_layer/Timer0/Timer0.c: 17: static void(*TMR_Interrupt_Handler)(void) = ((void*)0);
[v _TMR_Interrupt_Handler `*F3111 ~T0 @X0 1 s ]
[i _TMR_Interrupt_Handler
-> -> -> 0 `i `*v `*F3112
]
"19
[; ;MCAL_layer/Timer0/Timer0.c: 19: static uint16 preloaded_value = 0;
[v _preloaded_value `us ~T0 @X0 1 s ]
[i _preloaded_value
-> -> 0 `i `us
]
"26
[; ;MCAL_layer/Timer0/Timer0.c: 26: STD_ReturnType Timer0_Init(const timer0_t *timer0_confg)
[v _Timer0_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
"27
[; ;MCAL_layer/Timer0/Timer0.c: 27: {
{
[e :U _Timer0_Init ]
"26
[; ;MCAL_layer/Timer0/Timer0.c: 26: STD_ReturnType Timer0_Init(const timer0_t *timer0_confg)
[v _timer0_confg `*CS274 ~T0 @X0 1 r1 ]
"27
[; ;MCAL_layer/Timer0/Timer0.c: 27: {
[f ]
"28
[; ;MCAL_layer/Timer0/Timer0.c: 28:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"29
[; ;MCAL_layer/Timer0/Timer0.c: 29:     if(((void*)0) == timer0_confg)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer0_confg 276  ]
"30
[; ;MCAL_layer/Timer0/Timer0.c: 30:     {
{
"31
[; ;MCAL_layer/Timer0/Timer0.c: 31:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"32
[; ;MCAL_layer/Timer0/Timer0.c: 32:     }
}
[e $U 277  ]
"33
[; ;MCAL_layer/Timer0/Timer0.c: 33:     else
[e :U 276 ]
"34
[; ;MCAL_layer/Timer0/Timer0.c: 34:     {
{
"35
[; ;MCAL_layer/Timer0/Timer0.c: 35:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"37
[; ;MCAL_layer/Timer0/Timer0.c: 37:         Timer0_Prescaler_config(timer0_confg);
[e ( _Timer0_Prescaler_config (1 _timer0_confg ]
"38
[; ;MCAL_layer/Timer0/Timer0.c: 38:         Timer0_Register_Size(timer0_confg);
[e ( _Timer0_Register_Size (1 _timer0_confg ]
"39
[; ;MCAL_layer/Timer0/Timer0.c: 39:         Timer0_Mode(timer0_confg);
[e ( _Timer0_Mode (1 _timer0_confg ]
"40
[; ;MCAL_layer/Timer0/Timer0.c: 40:         Timer0_Interrupt_init(timer0_confg);
[e ( _Timer0_Interrupt_init (1 _timer0_confg ]
"41
[; ;MCAL_layer/Timer0/Timer0.c: 41:         TMR_Interrupt_Handler = timer0_confg->Timer0_Interrupt_Handlar;
[e = _TMR_Interrupt_Handler . *U _timer0_confg 0 ]
"42
[; ;MCAL_layer/Timer0/Timer0.c: 42:         Timer0_preloaded_value(timer0_confg);
[e ( _Timer0_preloaded_value (1 _timer0_confg ]
"44
[; ;MCAL_layer/Timer0/Timer0.c: 44:         (T0CONbits.TMR0ON = 1);
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"46
[; ;MCAL_layer/Timer0/Timer0.c: 46:     }
}
[e :U 277 ]
"47
[; ;MCAL_layer/Timer0/Timer0.c: 47:     return ret;
[e ) _ret ]
[e $UE 275  ]
"48
[; ;MCAL_layer/Timer0/Timer0.c: 48: }
[e :UE 275 ]
}
"55
[; ;MCAL_layer/Timer0/Timer0.c: 55: STD_ReturnType Timer0_Deinit(const timer0_t *timer0_confg)
[v _Timer0_Deinit `(uc ~T0 @X0 1 ef1`*CS274 ]
"56
[; ;MCAL_layer/Timer0/Timer0.c: 56: {
{
[e :U _Timer0_Deinit ]
"55
[; ;MCAL_layer/Timer0/Timer0.c: 55: STD_ReturnType Timer0_Deinit(const timer0_t *timer0_confg)
[v _timer0_confg `*CS274 ~T0 @X0 1 r1 ]
"56
[; ;MCAL_layer/Timer0/Timer0.c: 56: {
[f ]
"57
[; ;MCAL_layer/Timer0/Timer0.c: 57:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"58
[; ;MCAL_layer/Timer0/Timer0.c: 58:     if(((void*)0) == timer0_confg)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer0_confg 279  ]
"59
[; ;MCAL_layer/Timer0/Timer0.c: 59:     {
{
"60
[; ;MCAL_layer/Timer0/Timer0.c: 60:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"61
[; ;MCAL_layer/Timer0/Timer0.c: 61:     }
}
[e $U 280  ]
"62
[; ;MCAL_layer/Timer0/Timer0.c: 62:     else
[e :U 279 ]
"63
[; ;MCAL_layer/Timer0/Timer0.c: 63:     {
{
"64
[; ;MCAL_layer/Timer0/Timer0.c: 64:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"65
[; ;MCAL_layer/Timer0/Timer0.c: 65:         (INTCONbits.TMR0IE = 0);
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"66
[; ;MCAL_layer/Timer0/Timer0.c: 66:     }
}
[e :U 280 ]
"67
[; ;MCAL_layer/Timer0/Timer0.c: 67:     return ret;
[e ) _ret ]
[e $UE 278  ]
"68
[; ;MCAL_layer/Timer0/Timer0.c: 68: }
[e :UE 278 ]
}
"76
[; ;MCAL_layer/Timer0/Timer0.c: 76: STD_ReturnType Timer0_Write_Value(const timer0_t *timer0_confg , uint16 value)
[v _Timer0_Write_Value `(uc ~T0 @X0 1 ef2`*CS274`us ]
"77
[; ;MCAL_layer/Timer0/Timer0.c: 77: {
{
[e :U _Timer0_Write_Value ]
"76
[; ;MCAL_layer/Timer0/Timer0.c: 76: STD_ReturnType Timer0_Write_Value(const timer0_t *timer0_confg , uint16 value)
[v _timer0_confg `*CS274 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
"77
[; ;MCAL_layer/Timer0/Timer0.c: 77: {
[f ]
"78
[; ;MCAL_layer/Timer0/Timer0.c: 78:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"79
[; ;MCAL_layer/Timer0/Timer0.c: 79:     if(((void*)0) == timer0_confg)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer0_confg 282  ]
"80
[; ;MCAL_layer/Timer0/Timer0.c: 80:     {
{
"81
[; ;MCAL_layer/Timer0/Timer0.c: 81:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"82
[; ;MCAL_layer/Timer0/Timer0.c: 82:     }
}
[e $U 283  ]
"83
[; ;MCAL_layer/Timer0/Timer0.c: 83:     else
[e :U 282 ]
"84
[; ;MCAL_layer/Timer0/Timer0.c: 84:     {
{
"85
[; ;MCAL_layer/Timer0/Timer0.c: 85:         TMR0H = (value >> 8);
[e = _TMR0H -> >> -> _value `ui -> 8 `i `uc ]
"86
[; ;MCAL_layer/Timer0/Timer0.c: 86:         TMR0L = (uint8)(value);
[e = _TMR0L -> _value `uc ]
"87
[; ;MCAL_layer/Timer0/Timer0.c: 87:     }
}
[e :U 283 ]
"88
[; ;MCAL_layer/Timer0/Timer0.c: 88:     return ret;
[e ) _ret ]
[e $UE 281  ]
"89
[; ;MCAL_layer/Timer0/Timer0.c: 89: }
[e :UE 281 ]
}
"97
[; ;MCAL_layer/Timer0/Timer0.c: 97: STD_ReturnType Timer0_Read_Value(const timer0_t *timer0_confg , uint16 *value)
[v _Timer0_Read_Value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
"98
[; ;MCAL_layer/Timer0/Timer0.c: 98: {
{
[e :U _Timer0_Read_Value ]
"97
[; ;MCAL_layer/Timer0/Timer0.c: 97: STD_ReturnType Timer0_Read_Value(const timer0_t *timer0_confg , uint16 *value)
[v _timer0_confg `*CS274 ~T0 @X0 1 r1 ]
[v _value `*us ~T0 @X0 1 r2 ]
"98
[; ;MCAL_layer/Timer0/Timer0.c: 98: {
[f ]
"99
[; ;MCAL_layer/Timer0/Timer0.c: 99:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"100
[; ;MCAL_layer/Timer0/Timer0.c: 100:     uint8 Tmr0_L = 0 , Tmr0_H = 0;
[v _Tmr0_L `uc ~T0 @X0 1 a ]
[e = _Tmr0_L -> -> 0 `i `uc ]
[v _Tmr0_H `uc ~T0 @X0 1 a ]
[e = _Tmr0_H -> -> 0 `i `uc ]
"101
[; ;MCAL_layer/Timer0/Timer0.c: 101:     if((((void*)0) == timer0_confg) || (((void*)0) == value))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _timer0_confg == -> -> -> 0 `i `*v `*us _value 285  ]
"102
[; ;MCAL_layer/Timer0/Timer0.c: 102:     {
{
"103
[; ;MCAL_layer/Timer0/Timer0.c: 103:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"104
[; ;MCAL_layer/Timer0/Timer0.c: 104:     }
}
[e $U 286  ]
"105
[; ;MCAL_layer/Timer0/Timer0.c: 105:     else
[e :U 285 ]
"106
[; ;MCAL_layer/Timer0/Timer0.c: 106:     {
{
"107
[; ;MCAL_layer/Timer0/Timer0.c: 107:         Tmr0_L = TMR0L;
[e = _Tmr0_L _TMR0L ]
"108
[; ;MCAL_layer/Timer0/Timer0.c: 108:         Tmr0_H = TMR0H;
[e = _Tmr0_H _TMR0H ]
"109
[; ;MCAL_layer/Timer0/Timer0.c: 109:         *value = (uint16)((Tmr0_H << 8) + Tmr0_L);
[e = *U _value -> + << -> _Tmr0_H `i -> 8 `i -> _Tmr0_L `i `us ]
"110
[; ;MCAL_layer/Timer0/Timer0.c: 110:     }
}
[e :U 286 ]
"111
[; ;MCAL_layer/Timer0/Timer0.c: 111:     return ret;
[e ) _ret ]
[e $UE 284  ]
"112
[; ;MCAL_layer/Timer0/Timer0.c: 112: }
[e :UE 284 ]
}
"114
[; ;MCAL_layer/Timer0/Timer0.c: 114: void TMR0_ISR(void)
[v _TMR0_ISR `(v ~T0 @X0 1 ef ]
"115
[; ;MCAL_layer/Timer0/Timer0.c: 115: {
{
[e :U _TMR0_ISR ]
[f ]
"116
[; ;MCAL_layer/Timer0/Timer0.c: 116:     (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"117
[; ;MCAL_layer/Timer0/Timer0.c: 117:     TMR0H = (preloaded_value >> 8);
[e = _TMR0H -> >> -> _preloaded_value `ui -> 8 `i `uc ]
"118
[; ;MCAL_layer/Timer0/Timer0.c: 118:     TMR0L = (uint8)(preloaded_value);
[e = _TMR0L -> _preloaded_value `uc ]
"119
[; ;MCAL_layer/Timer0/Timer0.c: 119:     if(TMR_Interrupt_Handler)
[e $ ! != _TMR_Interrupt_Handler -> -> 0 `i `*F3134 288  ]
"120
[; ;MCAL_layer/Timer0/Timer0.c: 120:     {
{
"121
[; ;MCAL_layer/Timer0/Timer0.c: 121:         TMR_Interrupt_Handler();
[e ( *U _TMR_Interrupt_Handler ..  ]
"122
[; ;MCAL_layer/Timer0/Timer0.c: 122:     }
}
[e :U 288 ]
"123
[; ;MCAL_layer/Timer0/Timer0.c: 123: }
[e :UE 287 ]
}
[v F3136 `(v ~T0 @X0 1 tf1`*CS274 ]
"127
[; ;MCAL_layer/Timer0/Timer0.c: 127: static __attribute__((inline)) void Timer0_Prescaler_config(const timer0_t *timer0_confg)
[v _Timer0_Prescaler_config `TF3136 ~T0 @X0 1 s ]
"128
[; ;MCAL_layer/Timer0/Timer0.c: 128: {
{
[e :U _Timer0_Prescaler_config ]
"127
[; ;MCAL_layer/Timer0/Timer0.c: 127: static __attribute__((inline)) void Timer0_Prescaler_config(const timer0_t *timer0_confg)
[v _timer0_confg `*CS274 ~T0 @X0 1 r1 ]
"128
[; ;MCAL_layer/Timer0/Timer0.c: 128: {
[f ]
"129
[; ;MCAL_layer/Timer0/Timer0.c: 129:     switch (timer0_confg->prescaler_status)
[e $U 291  ]
"130
[; ;MCAL_layer/Timer0/Timer0.c: 130:     {
{
"131
[; ;MCAL_layer/Timer0/Timer0.c: 131:         case Timer0_Prescaler_Enable:
[e :U 292 ]
"132
[; ;MCAL_layer/Timer0/Timer0.c: 132:             (T0CONbits.PSA = 0);
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"133
[; ;MCAL_layer/Timer0/Timer0.c: 133:         case Timer0_Prescaler_Disable:
[e :U 293 ]
"134
[; ;MCAL_layer/Timer0/Timer0.c: 134:             (T0CONbits.PSA = 1);
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"135
[; ;MCAL_layer/Timer0/Timer0.c: 135:         default:
[e :U 294 ]
"136
[; ;MCAL_layer/Timer0/Timer0.c: 136:             (T0CONbits.PSA = 1);
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"137
[; ;MCAL_layer/Timer0/Timer0.c: 137:     }
}
[e $U 290  ]
[e :U 291 ]
[e [\ -> . *U _timer0_confg 3 `ui , $ -> . `E3055 0 `ui 292
 , $ -> . `E3055 1 `ui 293
 294 ]
[e :U 290 ]
"138
[; ;MCAL_layer/Timer0/Timer0.c: 138:     T0CONbits.T0PS = timer0_confg->prescaler_value;
[e = . . _T0CONbits 0 0 -> . *U _timer0_confg 2 `uc ]
"139
[; ;MCAL_layer/Timer0/Timer0.c: 139: }
[e :UE 289 ]
}
[v F3139 `(v ~T0 @X0 1 tf1`*CS274 ]
"141
[; ;MCAL_layer/Timer0/Timer0.c: 141: static __attribute__((inline)) void Timer0_Select_Edge(const timer0_t *timer0_confg)
[v _Timer0_Select_Edge `TF3139 ~T0 @X0 1 s ]
"142
[; ;MCAL_layer/Timer0/Timer0.c: 142: {
{
[e :U _Timer0_Select_Edge ]
"141
[; ;MCAL_layer/Timer0/Timer0.c: 141: static __attribute__((inline)) void Timer0_Select_Edge(const timer0_t *timer0_confg)
[v _timer0_confg `*CS274 ~T0 @X0 1 r1 ]
"142
[; ;MCAL_layer/Timer0/Timer0.c: 142: {
[f ]
"143
[; ;MCAL_layer/Timer0/Timer0.c: 143:     switch (timer0_confg->edge_select)
[e $U 297  ]
"144
[; ;MCAL_layer/Timer0/Timer0.c: 144:     {
{
"145
[; ;MCAL_layer/Timer0/Timer0.c: 145:         case Timer0_FALLING_EDGE_SELECT:
[e :U 298 ]
"146
[; ;MCAL_layer/Timer0/Timer0.c: 146:             (T0CONbits.T0SE = 1);
[e = . . _T0CONbits 0 2 -> -> 1 `i `uc ]
"147
[; ;MCAL_layer/Timer0/Timer0.c: 147:         case Timer0_RISING_EDGE_SELECT:
[e :U 299 ]
"148
[; ;MCAL_layer/Timer0/Timer0.c: 148:             (T0CONbits.T0SE = 0);
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"149
[; ;MCAL_layer/Timer0/Timer0.c: 149:         default:
[e :U 300 ]
"150
[; ;MCAL_layer/Timer0/Timer0.c: 150:             (T0CONbits.T0SE = 0);
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"151
[; ;MCAL_layer/Timer0/Timer0.c: 151:     }
}
[e $U 296  ]
[e :U 297 ]
[e [\ -> . *U _timer0_confg 4 `ui , $ -> . `E3059 0 `ui 298
 , $ -> . `E3059 1 `ui 299
 300 ]
[e :U 296 ]
"152
[; ;MCAL_layer/Timer0/Timer0.c: 152: }
[e :UE 295 ]
}
[v F3142 `(v ~T0 @X0 1 tf1`*CS274 ]
"154
[; ;MCAL_layer/Timer0/Timer0.c: 154: static __attribute__((inline)) void Timer0_Mode(const timer0_t *timer0_confg)
[v _Timer0_Mode `TF3142 ~T0 @X0 1 s ]
"155
[; ;MCAL_layer/Timer0/Timer0.c: 155: {
{
[e :U _Timer0_Mode ]
"154
[; ;MCAL_layer/Timer0/Timer0.c: 154: static __attribute__((inline)) void Timer0_Mode(const timer0_t *timer0_confg)
[v _timer0_confg `*CS274 ~T0 @X0 1 r1 ]
"155
[; ;MCAL_layer/Timer0/Timer0.c: 155: {
[f ]
"156
[; ;MCAL_layer/Timer0/Timer0.c: 156:     switch (timer0_confg->mode)
[e $U 303  ]
"157
[; ;MCAL_layer/Timer0/Timer0.c: 157:     {
{
"158
[; ;MCAL_layer/Timer0/Timer0.c: 158:         case Timer0_Counter_Mode:
[e :U 304 ]
"159
[; ;MCAL_layer/Timer0/Timer0.c: 159:             (T0CONbits.T0CS = 1);
[e = . . _T0CONbits 0 3 -> -> 1 `i `uc ]
"160
[; ;MCAL_layer/Timer0/Timer0.c: 160:             Timer0_Select_Edge(timer0_confg);
[e ( _Timer0_Select_Edge (1 _timer0_confg ]
"161
[; ;MCAL_layer/Timer0/Timer0.c: 161:         case Timer0_Timer_Mode:
[e :U 305 ]
"162
[; ;MCAL_layer/Timer0/Timer0.c: 162:             (T0CONbits.T0CS = 0);
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"163
[; ;MCAL_layer/Timer0/Timer0.c: 163:         default:
[e :U 306 ]
"164
[; ;MCAL_layer/Timer0/Timer0.c: 164:             (T0CONbits.T0CS = 0);
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"165
[; ;MCAL_layer/Timer0/Timer0.c: 165:     }
}
[e $U 302  ]
[e :U 303 ]
[e [\ -> . *U _timer0_confg 5 `ui , $ -> . `E3063 0 `ui 304
 , $ -> . `E3063 1 `ui 305
 306 ]
[e :U 302 ]
"166
[; ;MCAL_layer/Timer0/Timer0.c: 166: }
[e :UE 301 ]
}
[v F3145 `(v ~T0 @X0 1 tf1`*CS274 ]
"168
[; ;MCAL_layer/Timer0/Timer0.c: 168: static __attribute__((inline)) void Timer0_Register_Size(const timer0_t *timer0_confg)
[v _Timer0_Register_Size `TF3145 ~T0 @X0 1 s ]
"169
[; ;MCAL_layer/Timer0/Timer0.c: 169: {
{
[e :U _Timer0_Register_Size ]
"168
[; ;MCAL_layer/Timer0/Timer0.c: 168: static __attribute__((inline)) void Timer0_Register_Size(const timer0_t *timer0_confg)
[v _timer0_confg `*CS274 ~T0 @X0 1 r1 ]
"169
[; ;MCAL_layer/Timer0/Timer0.c: 169: {
[f ]
"170
[; ;MCAL_layer/Timer0/Timer0.c: 170:     switch (timer0_confg->register_size)
[e $U 309  ]
"171
[; ;MCAL_layer/Timer0/Timer0.c: 171:     {
{
"172
[; ;MCAL_layer/Timer0/Timer0.c: 172:         case Timer0_8Bit_Register:
[e :U 310 ]
"173
[; ;MCAL_layer/Timer0/Timer0.c: 173:             (T0CONbits.T08BIT = 1);
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
"174
[; ;MCAL_layer/Timer0/Timer0.c: 174:         case Timer0_16Bit_Register:
[e :U 311 ]
"175
[; ;MCAL_layer/Timer0/Timer0.c: 175:             (T0CONbits.T08BIT = 0);
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"176
[; ;MCAL_layer/Timer0/Timer0.c: 176:         default:
[e :U 312 ]
"177
[; ;MCAL_layer/Timer0/Timer0.c: 177:             (T0CONbits.T08BIT = 0);
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"178
[; ;MCAL_layer/Timer0/Timer0.c: 178:     }
}
[e $U 308  ]
[e :U 309 ]
[e [\ -> . *U _timer0_confg 6 `ui , $ -> . `E3067 0 `ui 310
 , $ -> . `E3067 1 `ui 311
 312 ]
[e :U 308 ]
"179
[; ;MCAL_layer/Timer0/Timer0.c: 179: }
[e :UE 307 ]
}
[v F3148 `(v ~T0 @X0 1 tf1`*CS274 ]
"181
[; ;MCAL_layer/Timer0/Timer0.c: 181: static __attribute__((inline)) void Timer0_Interrupt_init(const timer0_t *timer0_confg)
[v _Timer0_Interrupt_init `TF3148 ~T0 @X0 1 s ]
"182
[; ;MCAL_layer/Timer0/Timer0.c: 182: {
{
[e :U _Timer0_Interrupt_init ]
"181
[; ;MCAL_layer/Timer0/Timer0.c: 181: static __attribute__((inline)) void Timer0_Interrupt_init(const timer0_t *timer0_confg)
[v _timer0_confg `*CS274 ~T0 @X0 1 r1 ]
"182
[; ;MCAL_layer/Timer0/Timer0.c: 182: {
[f ]
"184
[; ;MCAL_layer/Timer0/Timer0.c: 184:     (INTCONbits.TMR0IE = 1);
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"185
[; ;MCAL_layer/Timer0/Timer0.c: 185:     (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"200
[; ;MCAL_layer/Timer0/Timer0.c: 200:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"201
[; ;MCAL_layer/Timer0/Timer0.c: 201:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"204
[; ;MCAL_layer/Timer0/Timer0.c: 204: }
[e :UE 313 ]
}
[v F3151 `(v ~T0 @X0 1 tf1`*CS274 ]
"206
[; ;MCAL_layer/Timer0/Timer0.c: 206: static __attribute__((inline)) void Timer0_preloaded_value(const timer0_t *timer0_confg)
[v _Timer0_preloaded_value `TF3151 ~T0 @X0 1 s ]
"207
[; ;MCAL_layer/Timer0/Timer0.c: 207: {
{
[e :U _Timer0_preloaded_value ]
"206
[; ;MCAL_layer/Timer0/Timer0.c: 206: static __attribute__((inline)) void Timer0_preloaded_value(const timer0_t *timer0_confg)
[v _timer0_confg `*CS274 ~T0 @X0 1 r1 ]
"207
[; ;MCAL_layer/Timer0/Timer0.c: 207: {
[f ]
"208
[; ;MCAL_layer/Timer0/Timer0.c: 208:     TMR0H = ((timer0_confg->preloaded_value) >> 8);
[e = _TMR0H -> >> -> . *U _timer0_confg 7 `ui -> 8 `i `uc ]
"209
[; ;MCAL_layer/Timer0/Timer0.c: 209:     TMR0L = (uint8)(timer0_confg->preloaded_value);
[e = _TMR0L -> . *U _timer0_confg 7 `uc ]
"210
[; ;MCAL_layer/Timer0/Timer0.c: 210:     preloaded_value = timer0_confg->preloaded_value;
[e = _preloaded_value . *U _timer0_confg 7 ]
"211
[; ;MCAL_layer/Timer0/Timer0.c: 211: }
[e :UE 314 ]
}
