Version 4.0 HI-TECH Software Intermediate Code
[v F3138 `(v ~T0 @X0 0 tf ]
[v F3139 `(v ~T0 @X0 0 tf ]
[v F3106 `(v ~T0 @X0 0 tf ]
"21 MCAL_layer/ADC/adc.c
[; ;MCAL_layer/ADC/adc.c: 21: STD_ReturnType ADC_Init(const adc_config_t *adc_config)
[c E3041 0 1 .. ]
[n E3041 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3095 0 1 2 3 4 5 6 .. ]
[n E3095 . ADC_CONVERSION_CLOCK_FOSC_DIV_2 ADC_CONVERSION_CLOCK_FOSC_DIV_8 ADC_CONVERSION_CLOCK_FOSC_DIV_32 ADC_CONVERSION_CLOCK_FOSC_DIV_FRC ADC_CONVERSION_CLOCK_FOSC_DIV_4 ADC_CONVERSION_CLOCK_FOSC_DIV_16 ADC_CONVERSION_CLOCK_FOSC_DIV_64  ]
[c E3085 0 1 2 3 4 5 6 7 .. ]
[n E3085 . ADC_0_TDA ADC_2_TDA ADC_4_TDA ADC_6_TDA ADC_8_TDA ADC_12_TDA ADC_16_TDA ADC_20_TDA  ]
[c E3068 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E3068 . ADC_ALL_ANALOG_FUNCTIONALITY ADC_AN12_ANALOG_FUNCTIONALITY ADC_AN11_ANALOG_FUNCTIONALITY ADC_AN10_ANALOG_FUNCTIONALITY ADC_AN9_ANALOG_FUNCTIONALITY ADC_AN8_ANALOG_FUNCTIONALITY ADC_AN7_ANALOG_FUNCTIONALITY ADC_AN6_ANALOG_FUNCTIONALITY ADC_AN5_ANALOG_FUNCTIONALITY ADC_AN4_ANALOG_FUNCTIONALITY ADC_AN3_ANALOG_FUNCTIONALITY ADC_AN2_ANALOG_FUNCTIONALITY ADC_AN1_ANALOG_FUNCTIONALITY ADC_AN0_ANALOG_FUNCTIONALITY ADC_ALL_DIGITAL_FUNCTIONALITY  ]
[c E3053 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3053 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12  ]
"118 MCAL_layer/ADC/adc.h
[; ;MCAL_layer/ADC/adc.h: 118: {
[s S274 `*F3106 1 `E3041 1 `E3095 1 `E3085 1 `E3068 1 `E3053 1 `uc 1 `uc 1 ]
[n S274 . ADC_INTERRUPT_HANDLER priority adc_conversion_clock adc_aquizition_time adc_analog_functionality adc_channel_select voltage_reference result_format ]
"4535 G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4535:     struct {
[s S179 :1 `uc 1 :1 `uc 1 ]
[n S179 . . GO_NOT_DONE ]
"4539
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4539:     struct {
[s S180 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S180 . ADON GO_nDONE CHS ]
"4544
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4544:     struct {
[s S181 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S181 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4552
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4552:     struct {
[s S182 :1 `uc 1 :1 `uc 1 ]
[n S182 . . DONE ]
"4556
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4556:     struct {
[s S183 :1 `uc 1 :1 `uc 1 ]
[n S183 . . NOT_DONE ]
"4560
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4560:     struct {
[s S184 :1 `uc 1 :1 `uc 1 ]
[n S184 . . nDONE ]
"4564
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4564:     struct {
[s S185 :1 `uc 1 :1 `uc 1 ]
[n S185 . . GO_DONE ]
"4568
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4568:     struct {
[s S186 :1 `uc 1 :1 `uc 1 ]
[n S186 . . GODONE ]
"4534
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4534: typedef union {
[u S178 `S179 1 `S180 1 `S181 1 `S182 1 `S183 1 `S184 1 `S185 1 `S186 1 ]
[n S178 . . . . . . . . . ]
"4573
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4573: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS178 ~T0 @X0 0 e@4034 ]
"4379
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4379:     struct {
[s S172 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . ADCS ACQT . ADFM ]
"4385
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4385:     struct {
[s S173 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S173 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4378
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4378: typedef union {
[u S171 `S172 1 `S173 1 ]
[n S171 . . . ]
"4394
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4394: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS171 ~T0 @X0 0 e@4032 ]
[v F3147 `(v ~T0 @X0 1 tf1`E3053 ]
"13 MCAL_layer/ADC/adc.c
[; ;MCAL_layer/ADC/adc.c: 13: static __attribute__((inline)) void ADC_Input_Channel_Port_Configuration(adc_channel_select_t adc_channel_select);
[v _ADC_Input_Channel_Port_Configuration `TF3147 ~T0 @X0 0 s ]
"6380 G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
"2503
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S92 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . . TX1IE RC1IE ]
"2502
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2519
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS90 ~T0 @X0 0 e@3997 ]
"2580
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IF RC1IF ]
"2579
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2596
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS93 ~T0 @X0 0 e@3998 ]
"2657
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2657:     struct {
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"2667
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2667:     struct {
[s S98 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . . TX1IP RC1IP ]
"2656
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2656: typedef union {
[u S96 `S97 1 `S98 1 ]
[n S96 . . . ]
"2673
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2673: extern volatile IPR1bits_t IPR1bits __attribute__((address(0xF9F)));
[v _IPR1bits `VS96 ~T0 @X0 0 e@3999 ]
[v F3144 `(v ~T0 @X0 1 tf1`*CS274 ]
"12 MCAL_layer/ADC/adc.c
[; ;MCAL_layer/ADC/adc.c: 12: static __attribute__((inline)) void ADC_Result_Format_Configuration(const adc_config_t *adc_config);
[v _ADC_Result_Format_Configuration `TF3144 ~T0 @X0 0 s ]
[v F3141 `(v ~T0 @X0 1 tf1`*CS274 ]
"11
[; ;MCAL_layer/ADC/adc.c: 11: static __attribute__((inline)) void ADC_Voltage_Reference_Configuration(const adc_config_t *adc_config);
[v _ADC_Voltage_Reference_Configuration `TF3141 ~T0 @X0 0 s ]
"4662 G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4662: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4655
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4655: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"1380
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2268
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1602
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"4450
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4450:     struct {
[s S175 :4 `uc 1 :2 `uc 1 ]
[n S175 . PCFG VCFG ]
"4454
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4454:     struct {
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4462
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4462:     struct {
[s S177 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S177 . . CHSN3 VCFG01 VCFG11 ]
"4449
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4449: typedef union {
[u S174 `S175 1 `S176 1 `S177 1 ]
[n S174 . . . . ]
"4469
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4469: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS174 ~T0 @X0 0 e@4033 ]
[v F3192 `(v ~T0 @X0 0 tf ]
"54 G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL_layer/ADC/adc.c
[; ;MCAL_layer/ADC/adc.c: 10: static void (*ADC_InterruptHandler)(void) = ((void*)0);
[v _ADC_InterruptHandler `*F3138 ~T0 @X0 1 s ]
[i _ADC_InterruptHandler
-> -> -> 0 `i `*v `*F3139
]
"21
[; ;MCAL_layer/ADC/adc.c: 21: STD_ReturnType ADC_Init(const adc_config_t *adc_config)
[v _ADC_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
"22
[; ;MCAL_layer/ADC/adc.c: 22: {
{
[e :U _ADC_Init ]
"21
[; ;MCAL_layer/ADC/adc.c: 21: STD_ReturnType ADC_Init(const adc_config_t *adc_config)
[v _adc_config `*CS274 ~T0 @X0 1 r1 ]
"22
[; ;MCAL_layer/ADC/adc.c: 22: {
[f ]
"23
[; ;MCAL_layer/ADC/adc.c: 23:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"24
[; ;MCAL_layer/ADC/adc.c: 24:     if(((void*)0) == adc_config)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _adc_config 276  ]
"25
[; ;MCAL_layer/ADC/adc.c: 25:     {
{
"26
[; ;MCAL_layer/ADC/adc.c: 26:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"27
[; ;MCAL_layer/ADC/adc.c: 27:     }
}
[e $U 277  ]
"28
[; ;MCAL_layer/ADC/adc.c: 28:     else
[e :U 276 ]
"29
[; ;MCAL_layer/ADC/adc.c: 29:     {
{
"31
[; ;MCAL_layer/ADC/adc.c: 31:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"34
[; ;MCAL_layer/ADC/adc.c: 34:         ADCON2bits.ACQT = adc_config->adc_aquizition_time;
[e = . . _ADCON2bits 0 1 -> . *U _adc_config 3 `uc ]
"37
[; ;MCAL_layer/ADC/adc.c: 37:         ADCON2bits.ADCS = adc_config->adc_conversion_clock;
[e = . . _ADCON2bits 0 0 -> . *U _adc_config 2 `uc ]
"40
[; ;MCAL_layer/ADC/adc.c: 40:         ADCON0bits.CHS = adc_config->adc_channel_select;
[e = . . _ADCON0bits 1 2 -> . *U _adc_config 5 `uc ]
"41
[; ;MCAL_layer/ADC/adc.c: 41:         ADC_Input_Channel_Port_Configuration(adc_config->adc_channel_select);
[e ( _ADC_Input_Channel_Port_Configuration (1 . *U _adc_config 5 ]
"44
[; ;MCAL_layer/ADC/adc.c: 44:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"45
[; ;MCAL_layer/ADC/adc.c: 45:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"46
[; ;MCAL_layer/ADC/adc.c: 46:         (PIE1bits.ADIE = 1);
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"47
[; ;MCAL_layer/ADC/adc.c: 47:         (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"48
[; ;MCAL_layer/ADC/adc.c: 48:         switch(adc_config->priority)
[e $U 279  ]
"49
[; ;MCAL_layer/ADC/adc.c: 49:         {
{
"50
[; ;MCAL_layer/ADC/adc.c: 50:             case INTERRUPT_HIGH_PRIORITY :
[e :U 280 ]
"51
[; ;MCAL_layer/ADC/adc.c: 51:                 (IPR1bits.ADIP = 1);
[e = . . _IPR1bits 0 6 -> -> 1 `i `uc ]
"52
[; ;MCAL_layer/ADC/adc.c: 52:                 break;
[e $U 278  ]
"53
[; ;MCAL_layer/ADC/adc.c: 53:             case INTERRUPT_LOW_PRIORITY :
[e :U 281 ]
"54
[; ;MCAL_layer/ADC/adc.c: 54:                 (IPR1bits.ADIP = 0);
[e = . . _IPR1bits 0 6 -> -> 0 `i `uc ]
"55
[; ;MCAL_layer/ADC/adc.c: 55:                 break;
[e $U 278  ]
"56
[; ;MCAL_layer/ADC/adc.c: 56:         }
}
[e $U 278  ]
[e :U 279 ]
[e [\ -> . *U _adc_config 1 `ui , $ -> . `E3041 1 `ui 280
 , $ -> . `E3041 0 `ui 281
 278 ]
[e :U 278 ]
"57
[; ;MCAL_layer/ADC/adc.c: 57:         ADC_InterruptHandler = adc_config->ADC_INTERRUPT_HANDLER;
[e = _ADC_InterruptHandler . *U _adc_config 0 ]
"59
[; ;MCAL_layer/ADC/adc.c: 59:         ADC_Result_Format_Configuration(adc_config);
[e ( _ADC_Result_Format_Configuration (1 _adc_config ]
"62
[; ;MCAL_layer/ADC/adc.c: 62:         ADC_Voltage_Reference_Configuration(adc_config);
[e ( _ADC_Voltage_Reference_Configuration (1 _adc_config ]
"64
[; ;MCAL_layer/ADC/adc.c: 64:         (ADCON0bits.ADON = 1);
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"66
[; ;MCAL_layer/ADC/adc.c: 66:     }
}
[e :U 277 ]
"67
[; ;MCAL_layer/ADC/adc.c: 67:     return ret;
[e ) _ret ]
[e $UE 275  ]
"68
[; ;MCAL_layer/ADC/adc.c: 68: }
[e :UE 275 ]
}
"75
[; ;MCAL_layer/ADC/adc.c: 75: STD_ReturnType ADC_Deinit(const adc_config_t *adc_config)
[v _ADC_Deinit `(uc ~T0 @X0 1 ef1`*CS274 ]
"76
[; ;MCAL_layer/ADC/adc.c: 76: {
{
[e :U _ADC_Deinit ]
"75
[; ;MCAL_layer/ADC/adc.c: 75: STD_ReturnType ADC_Deinit(const adc_config_t *adc_config)
[v _adc_config `*CS274 ~T0 @X0 1 r1 ]
"76
[; ;MCAL_layer/ADC/adc.c: 76: {
[f ]
"77
[; ;MCAL_layer/ADC/adc.c: 77:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"78
[; ;MCAL_layer/ADC/adc.c: 78:     if(((void*)0) == adc_config)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _adc_config 283  ]
"79
[; ;MCAL_layer/ADC/adc.c: 79:     {
{
"80
[; ;MCAL_layer/ADC/adc.c: 80:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"81
[; ;MCAL_layer/ADC/adc.c: 81:     }
}
[e $U 284  ]
"82
[; ;MCAL_layer/ADC/adc.c: 82:     else
[e :U 283 ]
"83
[; ;MCAL_layer/ADC/adc.c: 83:     {
{
"85
[; ;MCAL_layer/ADC/adc.c: 85:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"86
[; ;MCAL_layer/ADC/adc.c: 86:         (PIE1bits.ADIE = 0);
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"87
[; ;MCAL_layer/ADC/adc.c: 87:     }
}
[e :U 284 ]
"88
[; ;MCAL_layer/ADC/adc.c: 88:     return ret;
[e ) _ret ]
[e $UE 282  ]
"89
[; ;MCAL_layer/ADC/adc.c: 89: }
[e :UE 282 ]
}
"97
[; ;MCAL_layer/ADC/adc.c: 97: STD_ReturnType ADC_Select_Channel(const adc_config_t *adc_config , adc_channel_select_t adc_channel_select)
[v _ADC_Select_Channel `(uc ~T0 @X0 1 ef2`*CS274`E3053 ]
"98
[; ;MCAL_layer/ADC/adc.c: 98: {
{
[e :U _ADC_Select_Channel ]
"97
[; ;MCAL_layer/ADC/adc.c: 97: STD_ReturnType ADC_Select_Channel(const adc_config_t *adc_config , adc_channel_select_t adc_channel_select)
[v _adc_config `*CS274 ~T0 @X0 1 r1 ]
[v _adc_channel_select `E3053 ~T0 @X0 1 r2 ]
"98
[; ;MCAL_layer/ADC/adc.c: 98: {
[f ]
"99
[; ;MCAL_layer/ADC/adc.c: 99:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"100
[; ;MCAL_layer/ADC/adc.c: 100:     if(((void*)0) == adc_config)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _adc_config 286  ]
"101
[; ;MCAL_layer/ADC/adc.c: 101:     {
{
"102
[; ;MCAL_layer/ADC/adc.c: 102:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"103
[; ;MCAL_layer/ADC/adc.c: 103:     }
}
[e $U 287  ]
"104
[; ;MCAL_layer/ADC/adc.c: 104:     else
[e :U 286 ]
"105
[; ;MCAL_layer/ADC/adc.c: 105:     {
{
"107
[; ;MCAL_layer/ADC/adc.c: 107:         ADCON0bits.CHS = adc_channel_select;
[e = . . _ADCON0bits 1 2 -> _adc_channel_select `uc ]
"108
[; ;MCAL_layer/ADC/adc.c: 108:         ADC_Input_Channel_Port_Configuration(adc_channel_select);
[e ( _ADC_Input_Channel_Port_Configuration (1 _adc_channel_select ]
"109
[; ;MCAL_layer/ADC/adc.c: 109:     }
}
[e :U 287 ]
"110
[; ;MCAL_layer/ADC/adc.c: 110:     return ret;
[e ) _ret ]
[e $UE 285  ]
"111
[; ;MCAL_layer/ADC/adc.c: 111: }
[e :UE 285 ]
}
"118
[; ;MCAL_layer/ADC/adc.c: 118: STD_ReturnType ADC_Start_Conversion(const adc_config_t *adc_config)
[v _ADC_Start_Conversion `(uc ~T0 @X0 1 ef1`*CS274 ]
"119
[; ;MCAL_layer/ADC/adc.c: 119: {
{
[e :U _ADC_Start_Conversion ]
"118
[; ;MCAL_layer/ADC/adc.c: 118: STD_ReturnType ADC_Start_Conversion(const adc_config_t *adc_config)
[v _adc_config `*CS274 ~T0 @X0 1 r1 ]
"119
[; ;MCAL_layer/ADC/adc.c: 119: {
[f ]
"120
[; ;MCAL_layer/ADC/adc.c: 120:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"121
[; ;MCAL_layer/ADC/adc.c: 121:     if(((void*)0) == adc_config)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _adc_config 289  ]
"122
[; ;MCAL_layer/ADC/adc.c: 122:     {
{
"123
[; ;MCAL_layer/ADC/adc.c: 123:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"124
[; ;MCAL_layer/ADC/adc.c: 124:     }
}
[e $U 290  ]
"125
[; ;MCAL_layer/ADC/adc.c: 125:     else
[e :U 289 ]
"126
[; ;MCAL_layer/ADC/adc.c: 126:     {
{
"127
[; ;MCAL_layer/ADC/adc.c: 127:         (ADCON0bits.GO_nDONE = 1);
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"128
[; ;MCAL_layer/ADC/adc.c: 128:     }
}
[e :U 290 ]
"129
[; ;MCAL_layer/ADC/adc.c: 129:     return ret;
[e ) _ret ]
[e $UE 288  ]
"130
[; ;MCAL_layer/ADC/adc.c: 130: }
[e :UE 288 ]
}
"138
[; ;MCAL_layer/ADC/adc.c: 138: STD_ReturnType ADC_Is_Conversion_Done(const adc_config_t *adc_config , uint8 *conversion_status)
[v _ADC_Is_Conversion_Done `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
"139
[; ;MCAL_layer/ADC/adc.c: 139: {
{
[e :U _ADC_Is_Conversion_Done ]
"138
[; ;MCAL_layer/ADC/adc.c: 138: STD_ReturnType ADC_Is_Conversion_Done(const adc_config_t *adc_config , uint8 *conversion_status)
[v _adc_config `*CS274 ~T0 @X0 1 r1 ]
[v _conversion_status `*uc ~T0 @X0 1 r2 ]
"139
[; ;MCAL_layer/ADC/adc.c: 139: {
[f ]
"140
[; ;MCAL_layer/ADC/adc.c: 140:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"141
[; ;MCAL_layer/ADC/adc.c: 141:     if((((void*)0) == adc_config) || (((void*)0) == conversion_status))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _adc_config == -> -> -> 0 `i `*v `*uc _conversion_status 292  ]
"142
[; ;MCAL_layer/ADC/adc.c: 142:     {
{
"143
[; ;MCAL_layer/ADC/adc.c: 143:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"144
[; ;MCAL_layer/ADC/adc.c: 144:     }
}
[e $U 293  ]
"145
[; ;MCAL_layer/ADC/adc.c: 145:     else
[e :U 292 ]
"146
[; ;MCAL_layer/ADC/adc.c: 146:     {
{
"147
[; ;MCAL_layer/ADC/adc.c: 147:         *conversion_status = !(ADCON0bits.GO_nDONE);
[e = *U _conversion_status -> -> ! != -> . . _ADCON0bits 1 1 `i -> 0 `i `i `uc ]
"148
[; ;MCAL_layer/ADC/adc.c: 148:     }
}
[e :U 293 ]
"149
[; ;MCAL_layer/ADC/adc.c: 149:     return ret;
[e ) _ret ]
[e $UE 291  ]
"150
[; ;MCAL_layer/ADC/adc.c: 150: }
[e :UE 291 ]
}
"158
[; ;MCAL_layer/ADC/adc.c: 158: STD_ReturnType ADC_Get_Conversion_Result(const adc_config_t *adc_config , uint16 *conversion_result)
[v _ADC_Get_Conversion_Result `(uc ~T0 @X0 1 ef2`*CS274`*us ]
"159
[; ;MCAL_layer/ADC/adc.c: 159: {
{
[e :U _ADC_Get_Conversion_Result ]
"158
[; ;MCAL_layer/ADC/adc.c: 158: STD_ReturnType ADC_Get_Conversion_Result(const adc_config_t *adc_config , uint16 *conversion_result)
[v _adc_config `*CS274 ~T0 @X0 1 r1 ]
[v _conversion_result `*us ~T0 @X0 1 r2 ]
"159
[; ;MCAL_layer/ADC/adc.c: 159: {
[f ]
"160
[; ;MCAL_layer/ADC/adc.c: 160:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"161
[; ;MCAL_layer/ADC/adc.c: 161:     if((((void*)0) == adc_config) || (((void*)0) == conversion_result))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _adc_config == -> -> -> 0 `i `*v `*us _conversion_result 295  ]
"162
[; ;MCAL_layer/ADC/adc.c: 162:     {
{
"163
[; ;MCAL_layer/ADC/adc.c: 163:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"164
[; ;MCAL_layer/ADC/adc.c: 164:     }
}
[e $U 296  ]
"165
[; ;MCAL_layer/ADC/adc.c: 165:     else
[e :U 295 ]
"166
[; ;MCAL_layer/ADC/adc.c: 166:     {
{
"167
[; ;MCAL_layer/ADC/adc.c: 167:         switch(adc_config->result_format)
[e $U 298  ]
"168
[; ;MCAL_layer/ADC/adc.c: 168:         {
{
"169
[; ;MCAL_layer/ADC/adc.c: 169:         case 0x01:
[e :U 299 ]
"170
[; ;MCAL_layer/ADC/adc.c: 170:             *conversion_result = (uint16)((ADRESH << 8) + ADRESL );
[e = *U _conversion_result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"171
[; ;MCAL_layer/ADC/adc.c: 171:             break;
[e $U 297  ]
"172
[; ;MCAL_layer/ADC/adc.c: 172:         case 0x00:
[e :U 300 ]
"173
[; ;MCAL_layer/ADC/adc.c: 173:             *conversion_result = (uint16)(((ADRESH << 8) + ADRESL) >> 6);
[e = *U _conversion_result -> >> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 6 `i `us ]
"174
[; ;MCAL_layer/ADC/adc.c: 174:             break;
[e $U 297  ]
"175
[; ;MCAL_layer/ADC/adc.c: 175:         default:
[e :U 301 ]
"176
[; ;MCAL_layer/ADC/adc.c: 176:             *conversion_result = (uint16)(ADRESL + (ADRESH << 8));
[e = *U _conversion_result -> + -> _ADRESL `i << -> _ADRESH `i -> 8 `i `us ]
"177
[; ;MCAL_layer/ADC/adc.c: 177:             break;
[e $U 297  ]
"178
[; ;MCAL_layer/ADC/adc.c: 178:         }
}
[e $U 297  ]
[e :U 298 ]
[e [\ . *U _adc_config 7 , $ -> 1 `i 299
 , $ -> 0 `i 300
 301 ]
[e :U 297 ]
"180
[; ;MCAL_layer/ADC/adc.c: 180:     }
}
[e :U 296 ]
"181
[; ;MCAL_layer/ADC/adc.c: 181:     return ret;
[e ) _ret ]
[e $UE 294  ]
"182
[; ;MCAL_layer/ADC/adc.c: 182: }
[e :UE 294 ]
}
"192
[; ;MCAL_layer/ADC/adc.c: 192: STD_ReturnType ADC_Full_Conversion_Pending(const adc_config_t *adc_config , adc_channel_select_t adc_channel_select,
[v _ADC_Full_Conversion_Pending `(uc ~T0 @X0 1 ef3`*CS274`E3053`*us ]
"194
[; ;MCAL_layer/ADC/adc.c: 194: {
{
[e :U _ADC_Full_Conversion_Pending ]
"192
[; ;MCAL_layer/ADC/adc.c: 192: STD_ReturnType ADC_Full_Conversion_Pending(const adc_config_t *adc_config , adc_channel_select_t adc_channel_select,
[v _adc_config `*CS274 ~T0 @X0 1 r1 ]
[v _adc_channel_select `E3053 ~T0 @X0 1 r2 ]
"193
[; ;MCAL_layer/ADC/adc.c: 193:                                            uint16 *conversion_result)
[v _conversion_result `*us ~T0 @X0 1 r3 ]
"194
[; ;MCAL_layer/ADC/adc.c: 194: {
[f ]
"195
[; ;MCAL_layer/ADC/adc.c: 195:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"197
[; ;MCAL_layer/ADC/adc.c: 197:     if((((void*)0) == adc_config) || (((void*)0) == conversion_result))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _adc_config == -> -> -> 0 `i `*v `*us _conversion_result 303  ]
"198
[; ;MCAL_layer/ADC/adc.c: 198:     {
{
"199
[; ;MCAL_layer/ADC/adc.c: 199:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"200
[; ;MCAL_layer/ADC/adc.c: 200:     }
}
[e $U 304  ]
"201
[; ;MCAL_layer/ADC/adc.c: 201:     else
[e :U 303 ]
"202
[; ;MCAL_layer/ADC/adc.c: 202:     {
{
"203
[; ;MCAL_layer/ADC/adc.c: 203:         if((ret = ADC_Select_Channel(adc_config , adc_channel_select)) == (STD_ReturnType)0x01)
[e $ ! == -> = _ret ( _ADC_Select_Channel (2 , _adc_config _adc_channel_select `i -> -> -> 1 `i `uc `i 305  ]
"204
[; ;MCAL_layer/ADC/adc.c: 204:         {
{
"205
[; ;MCAL_layer/ADC/adc.c: 205:             if((ret = ADC_Start_Conversion(adc_config)) == (STD_ReturnType)0x01)
[e $ ! == -> = _ret ( _ADC_Start_Conversion (1 _adc_config `i -> -> -> 1 `i `uc `i 306  ]
"206
[; ;MCAL_layer/ADC/adc.c: 206:             {
{
"207
[; ;MCAL_layer/ADC/adc.c: 207:                 while(ADCON0bits.GO_nDONE);
[e $U 307  ]
[e :U 308 ]
[e :U 307 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 308  ]
[e :U 309 ]
"208
[; ;MCAL_layer/ADC/adc.c: 208:                 ret = ADC_Get_Conversion_Result(adc_config , conversion_result);
[e = _ret ( _ADC_Get_Conversion_Result (2 , _adc_config _conversion_result ]
"209
[; ;MCAL_layer/ADC/adc.c: 209:             }
}
[e :U 306 ]
"210
[; ;MCAL_layer/ADC/adc.c: 210:         }
}
[e :U 305 ]
"211
[; ;MCAL_layer/ADC/adc.c: 211:     }
}
[e :U 304 ]
"212
[; ;MCAL_layer/ADC/adc.c: 212:     return ret;
[e ) _ret ]
[e $UE 302  ]
"213
[; ;MCAL_layer/ADC/adc.c: 213: }
[e :UE 302 ]
}
"221
[; ;MCAL_layer/ADC/adc.c: 221: STD_ReturnType ADC_Full_Conversion_Interrupt(const adc_config_t *adc_config , adc_channel_select_t adc_channel_select)
[v _ADC_Full_Conversion_Interrupt `(uc ~T0 @X0 1 ef2`*CS274`E3053 ]
"222
[; ;MCAL_layer/ADC/adc.c: 222: {
{
[e :U _ADC_Full_Conversion_Interrupt ]
"221
[; ;MCAL_layer/ADC/adc.c: 221: STD_ReturnType ADC_Full_Conversion_Interrupt(const adc_config_t *adc_config , adc_channel_select_t adc_channel_select)
[v _adc_config `*CS274 ~T0 @X0 1 r1 ]
[v _adc_channel_select `E3053 ~T0 @X0 1 r2 ]
"222
[; ;MCAL_layer/ADC/adc.c: 222: {
[f ]
"223
[; ;MCAL_layer/ADC/adc.c: 223:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"225
[; ;MCAL_layer/ADC/adc.c: 225:     if(((void*)0) == adc_config)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _adc_config 311  ]
"226
[; ;MCAL_layer/ADC/adc.c: 226:     {
{
"227
[; ;MCAL_layer/ADC/adc.c: 227:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"228
[; ;MCAL_layer/ADC/adc.c: 228:     }
}
[e $U 312  ]
"229
[; ;MCAL_layer/ADC/adc.c: 229:     else
[e :U 311 ]
"230
[; ;MCAL_layer/ADC/adc.c: 230:     {
{
"231
[; ;MCAL_layer/ADC/adc.c: 231:         ret = ADC_Select_Channel(adc_config , adc_channel_select);
[e = _ret ( _ADC_Select_Channel (2 , _adc_config _adc_channel_select ]
"232
[; ;MCAL_layer/ADC/adc.c: 232:         ret = ADC_Start_Conversion(adc_config);
[e = _ret ( _ADC_Start_Conversion (1 _adc_config ]
"234
[; ;MCAL_layer/ADC/adc.c: 234:     }
}
[e :U 312 ]
"235
[; ;MCAL_layer/ADC/adc.c: 235:     return ret;
[e ) _ret ]
[e $UE 310  ]
"236
[; ;MCAL_layer/ADC/adc.c: 236: }
[e :UE 310 ]
}
[v F3183 `(v ~T0 @X0 1 tf1`E3053 ]
"240
[; ;MCAL_layer/ADC/adc.c: 240: static __attribute__((inline)) void ADC_Input_Channel_Port_Configuration(adc_channel_select_t adc_channel_select)
[v _ADC_Input_Channel_Port_Configuration `TF3183 ~T0 @X0 1 s ]
"241
[; ;MCAL_layer/ADC/adc.c: 241: {
{
[e :U _ADC_Input_Channel_Port_Configuration ]
"240
[; ;MCAL_layer/ADC/adc.c: 240: static __attribute__((inline)) void ADC_Input_Channel_Port_Configuration(adc_channel_select_t adc_channel_select)
[v _adc_channel_select `E3053 ~T0 @X0 1 r1 ]
"241
[; ;MCAL_layer/ADC/adc.c: 241: {
[f ]
"242
[; ;MCAL_layer/ADC/adc.c: 242:     switch(adc_channel_select)
[e $U 315  ]
"243
[; ;MCAL_layer/ADC/adc.c: 243:     {
{
"244
[; ;MCAL_layer/ADC/adc.c: 244:         case ADC_CHANNEL_AN0:
[e :U 316 ]
"245
[; ;MCAL_layer/ADC/adc.c: 245:             (TRISA |= ((uint8)1 << 0x0));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
"246
[; ;MCAL_layer/ADC/adc.c: 246:             break;
[e $U 314  ]
"247
[; ;MCAL_layer/ADC/adc.c: 247:         case ADC_CHANNEL_AN1:
[e :U 317 ]
"248
[; ;MCAL_layer/ADC/adc.c: 248:             (TRISA |= ((uint8)1 << 0x1));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"249
[; ;MCAL_layer/ADC/adc.c: 249:             break;
[e $U 314  ]
"250
[; ;MCAL_layer/ADC/adc.c: 250:         case ADC_CHANNEL_AN2:
[e :U 318 ]
"251
[; ;MCAL_layer/ADC/adc.c: 251:             (TRISA |= ((uint8)1 << 0x2));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
"252
[; ;MCAL_layer/ADC/adc.c: 252:             break;
[e $U 314  ]
"253
[; ;MCAL_layer/ADC/adc.c: 253:         case ADC_CHANNEL_AN3:
[e :U 319 ]
"254
[; ;MCAL_layer/ADC/adc.c: 254:             (TRISA |= ((uint8)1 << 0x3));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
"255
[; ;MCAL_layer/ADC/adc.c: 255:             break;
[e $U 314  ]
"256
[; ;MCAL_layer/ADC/adc.c: 256:         case ADC_CHANNEL_AN4:
[e :U 320 ]
"257
[; ;MCAL_layer/ADC/adc.c: 257:             (TRISA |= ((uint8)1 << 0x5));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 5 `i `Vuc ]
"258
[; ;MCAL_layer/ADC/adc.c: 258:             break;
[e $U 314  ]
"259
[; ;MCAL_layer/ADC/adc.c: 259:         case ADC_CHANNEL_AN5:
[e :U 321 ]
"260
[; ;MCAL_layer/ADC/adc.c: 260:             (TRISE |= ((uint8)1 << 0x0));
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
"261
[; ;MCAL_layer/ADC/adc.c: 261:             break;
[e $U 314  ]
"262
[; ;MCAL_layer/ADC/adc.c: 262:         case ADC_CHANNEL_AN6:
[e :U 322 ]
"263
[; ;MCAL_layer/ADC/adc.c: 263:             (TRISE |= ((uint8)1 << 0x1));
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"264
[; ;MCAL_layer/ADC/adc.c: 264:             break;
[e $U 314  ]
"265
[; ;MCAL_layer/ADC/adc.c: 265:         case ADC_CHANNEL_AN7:
[e :U 323 ]
"266
[; ;MCAL_layer/ADC/adc.c: 266:             (TRISE |= ((uint8)1 << 0x2));
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
"267
[; ;MCAL_layer/ADC/adc.c: 267:             break;
[e $U 314  ]
"268
[; ;MCAL_layer/ADC/adc.c: 268:         case ADC_CHANNEL_AN8:
[e :U 324 ]
"269
[; ;MCAL_layer/ADC/adc.c: 269:             (TRISB |= ((uint8)1 << 0x2));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
"270
[; ;MCAL_layer/ADC/adc.c: 270:             break;
[e $U 314  ]
"271
[; ;MCAL_layer/ADC/adc.c: 271:         case ADC_CHANNEL_AN9:
[e :U 325 ]
"272
[; ;MCAL_layer/ADC/adc.c: 272:             (TRISB |= ((uint8)1 << 0x3));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
"273
[; ;MCAL_layer/ADC/adc.c: 273:             break;
[e $U 314  ]
"274
[; ;MCAL_layer/ADC/adc.c: 274:         case ADC_CHANNEL_AN10:
[e :U 326 ]
"275
[; ;MCAL_layer/ADC/adc.c: 275:             (TRISB |= ((uint8)1 << 0x1));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"276
[; ;MCAL_layer/ADC/adc.c: 276:             break;
[e $U 314  ]
"277
[; ;MCAL_layer/ADC/adc.c: 277:         case ADC_CHANNEL_AN11:
[e :U 327 ]
"278
[; ;MCAL_layer/ADC/adc.c: 278:             (TRISB |= ((uint8)1 << 0x4));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 4 `i `Vuc ]
"279
[; ;MCAL_layer/ADC/adc.c: 279:             break;
[e $U 314  ]
"280
[; ;MCAL_layer/ADC/adc.c: 280:         case ADC_CHANNEL_AN12:
[e :U 328 ]
"281
[; ;MCAL_layer/ADC/adc.c: 281:             (TRISB |= ((uint8)1 << 0x0));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
"282
[; ;MCAL_layer/ADC/adc.c: 282:             break;
[e $U 314  ]
"284
[; ;MCAL_layer/ADC/adc.c: 284:     }
}
[e $U 314  ]
[e :U 315 ]
[e [\ -> _adc_channel_select `ui , $ -> . `E3053 0 `ui 316
 , $ -> . `E3053 1 `ui 317
 , $ -> . `E3053 2 `ui 318
 , $ -> . `E3053 3 `ui 319
 , $ -> . `E3053 4 `ui 320
 , $ -> . `E3053 5 `ui 321
 , $ -> . `E3053 6 `ui 322
 , $ -> . `E3053 7 `ui 323
 , $ -> . `E3053 8 `ui 324
 , $ -> . `E3053 9 `ui 325
 , $ -> . `E3053 10 `ui 326
 , $ -> . `E3053 11 `ui 327
 , $ -> . `E3053 12 `ui 328
 314 ]
[e :U 314 ]
"285
[; ;MCAL_layer/ADC/adc.c: 285: }
[e :UE 313 ]
}
[v F3186 `(v ~T0 @X0 1 tf1`*CS274 ]
"287
[; ;MCAL_layer/ADC/adc.c: 287: static __attribute__((inline)) void ADC_Voltage_Reference_Configuration(const adc_config_t *adc_config)
[v _ADC_Voltage_Reference_Configuration `TF3186 ~T0 @X0 1 s ]
"288
[; ;MCAL_layer/ADC/adc.c: 288: {
{
[e :U _ADC_Voltage_Reference_Configuration ]
"287
[; ;MCAL_layer/ADC/adc.c: 287: static __attribute__((inline)) void ADC_Voltage_Reference_Configuration(const adc_config_t *adc_config)
[v _adc_config `*CS274 ~T0 @X0 1 r1 ]
"288
[; ;MCAL_layer/ADC/adc.c: 288: {
[f ]
"289
[; ;MCAL_layer/ADC/adc.c: 289:     switch(adc_config->voltage_reference)
[e $U 331  ]
"290
[; ;MCAL_layer/ADC/adc.c: 290:     {
{
"291
[; ;MCAL_layer/ADC/adc.c: 291:         case 0x01:
[e :U 332 ]
"292
[; ;MCAL_layer/ADC/adc.c: 292:             do{ADCON1bits.VCFG1=1; ADCON1bits.VCFG0=1;} while(0);
[e :U 335 ]
{
[e = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
}
[e :U 334 ]
"293
[; ;MCAL_layer/ADC/adc.c: 293:             break;
[e $U 330  ]
"294
[; ;MCAL_layer/ADC/adc.c: 294:         case 0x00:
[e :U 336 ]
"295
[; ;MCAL_layer/ADC/adc.c: 295:             do{ADCON1bits.VCFG1=0; ADCON1bits.VCFG0=0;} while(0);
[e :U 339 ]
{
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
}
[e :U 338 ]
"296
[; ;MCAL_layer/ADC/adc.c: 296:             break;
[e $U 330  ]
"297
[; ;MCAL_layer/ADC/adc.c: 297:         default:
[e :U 340 ]
"298
[; ;MCAL_layer/ADC/adc.c: 298:             do{ADCON1bits.VCFG1=0; ADCON1bits.VCFG0=0;} while(0);
[e :U 343 ]
{
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
}
[e :U 342 ]
"299
[; ;MCAL_layer/ADC/adc.c: 299:             break;
[e $U 330  ]
"300
[; ;MCAL_layer/ADC/adc.c: 300:     }
}
[e $U 330  ]
[e :U 331 ]
[e [\ . *U _adc_config 6 , $ -> 1 `i 332
 , $ -> 0 `i 336
 340 ]
[e :U 330 ]
"301
[; ;MCAL_layer/ADC/adc.c: 301: }
[e :UE 329 ]
}
[v F3189 `(v ~T0 @X0 1 tf1`*CS274 ]
"303
[; ;MCAL_layer/ADC/adc.c: 303: static __attribute__((inline)) void ADC_Result_Format_Configuration(const adc_config_t *adc_config)
[v _ADC_Result_Format_Configuration `TF3189 ~T0 @X0 1 s ]
"304
[; ;MCAL_layer/ADC/adc.c: 304: {
{
[e :U _ADC_Result_Format_Configuration ]
"303
[; ;MCAL_layer/ADC/adc.c: 303: static __attribute__((inline)) void ADC_Result_Format_Configuration(const adc_config_t *adc_config)
[v _adc_config `*CS274 ~T0 @X0 1 r1 ]
"304
[; ;MCAL_layer/ADC/adc.c: 304: {
[f ]
"305
[; ;MCAL_layer/ADC/adc.c: 305:     switch(adc_config->result_format)
[e $U 346  ]
"306
[; ;MCAL_layer/ADC/adc.c: 306:     {
{
"307
[; ;MCAL_layer/ADC/adc.c: 307:         case 0x01:
[e :U 347 ]
"308
[; ;MCAL_layer/ADC/adc.c: 308:             (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"309
[; ;MCAL_layer/ADC/adc.c: 309:             break;
[e $U 345  ]
"310
[; ;MCAL_layer/ADC/adc.c: 310:         case 0x00:
[e :U 348 ]
"311
[; ;MCAL_layer/ADC/adc.c: 311:             (ADCON2bits.ADFM = 0);
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"312
[; ;MCAL_layer/ADC/adc.c: 312:             break;
[e $U 345  ]
"313
[; ;MCAL_layer/ADC/adc.c: 313:         default:
[e :U 349 ]
"314
[; ;MCAL_layer/ADC/adc.c: 314:             (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"315
[; ;MCAL_layer/ADC/adc.c: 315:             break;
[e $U 345  ]
"316
[; ;MCAL_layer/ADC/adc.c: 316:     }
}
[e $U 345  ]
[e :U 346 ]
[e [\ . *U _adc_config 7 , $ -> 1 `i 347
 , $ -> 0 `i 348
 349 ]
[e :U 345 ]
"317
[; ;MCAL_layer/ADC/adc.c: 317: }
[e :UE 344 ]
}
"319
[; ;MCAL_layer/ADC/adc.c: 319: void ADC_ISR(void)
[v _ADC_ISR `(v ~T0 @X0 1 ef ]
"320
[; ;MCAL_layer/ADC/adc.c: 320: {
{
[e :U _ADC_ISR ]
[f ]
"321
[; ;MCAL_layer/ADC/adc.c: 321:     (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"322
[; ;MCAL_layer/ADC/adc.c: 322:     if(ADC_InterruptHandler)
[e $ ! != _ADC_InterruptHandler -> -> 0 `i `*F3192 351  ]
"323
[; ;MCAL_layer/ADC/adc.c: 323:     {
{
"324
[; ;MCAL_layer/ADC/adc.c: 324:         ADC_InterruptHandler();
[e ( *U _ADC_InterruptHandler ..  ]
"325
[; ;MCAL_layer/ADC/adc.c: 325:     }
}
[e :U 351 ]
"326
[; ;MCAL_layer/ADC/adc.c: 326: }
[e :UE 350 ]
}
