Version 4.0 HI-TECH Software Intermediate Code
[v F3130 `(v ~T0 @X0 0 tf ]
[v F3131 `(v ~T0 @X0 0 tf ]
[v F3098 `(v ~T0 @X0 0 tf ]
"22 MCAL_layer/ADC/adc.c
[; ;MCAL_layer/ADC/adc.c: 22: STD_ReturnType ADC_Init(const adc_config_t *adc_config)
[c E3041 0 1 .. ]
[n E3041 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3087 0 1 2 3 4 5 6 .. ]
[n E3087 . ADC_CONVERSION_CLOCK_FOSC_DIV_2 ADC_CONVERSION_CLOCK_FOSC_DIV_8 ADC_CONVERSION_CLOCK_FOSC_DIV_32 ADC_CONVERSION_CLOCK_FOSC_DIV_FRC ADC_CONVERSION_CLOCK_FOSC_DIV_4 ADC_CONVERSION_CLOCK_FOSC_DIV_16 ADC_CONVERSION_CLOCK_FOSC_DIV_64  ]
[c E3077 0 1 2 3 4 5 6 7 .. ]
[n E3077 . ADC_0_TDA ADC_2_TDA ADC_4_TDA ADC_6_TDA ADC_8_TDA ADC_12_TDA ADC_16_TDA ADC_20_TDA  ]
[c E3060 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E3060 . ADC_ALL_ANALOG_FUNCTIONALITY ADC_AN12_ANALOG_FUNCTIONALITY ADC_AN11_ANALOG_FUNCTIONALITY ADC_AN10_ANALOG_FUNCTIONALITY ADC_AN9_ANALOG_FUNCTIONALITY ADC_AN8_ANALOG_FUNCTIONALITY ADC_AN7_ANALOG_FUNCTIONALITY ADC_AN6_ANALOG_FUNCTIONALITY ADC_AN5_ANALOG_FUNCTIONALITY ADC_AN4_ANALOG_FUNCTIONALITY ADC_AN3_ANALOG_FUNCTIONALITY ADC_AN2_ANALOG_FUNCTIONALITY ADC_AN1_ANALOG_FUNCTIONALITY ADC_AN0_ANALOG_FUNCTIONALITY ADC_ALL_DIGITAL_FUNCTIONALITY  ]
[c E3045 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3045 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12  ]
"117 MCAL_layer/ADC/adc.h
[; ;MCAL_layer/ADC/adc.h: 117: {
[s S274 `*F3098 1 `E3041 1 `E3087 1 `E3077 1 `E3060 1 `E3045 1 `uc 1 `uc 1 ]
[n S274 . ADC_INTERRUPT_HANDLER priority adc_conversion_clock adc_aquizition_time adc_analog_functionality adc_channel_select voltage_reference result_format ]
"4535 G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4535:     struct {
[s S179 :1 `uc 1 :1 `uc 1 ]
[n S179 . . GO_NOT_DONE ]
"4539
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4539:     struct {
[s S180 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S180 . ADON GO_nDONE CHS ]
"4544
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4544:     struct {
[s S181 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S181 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4552
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4552:     struct {
[s S182 :1 `uc 1 :1 `uc 1 ]
[n S182 . . DONE ]
"4556
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4556:     struct {
[s S183 :1 `uc 1 :1 `uc 1 ]
[n S183 . . NOT_DONE ]
"4560
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4560:     struct {
[s S184 :1 `uc 1 :1 `uc 1 ]
[n S184 . . nDONE ]
"4564
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4564:     struct {
[s S185 :1 `uc 1 :1 `uc 1 ]
[n S185 . . GO_DONE ]
"4568
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4568:     struct {
[s S186 :1 `uc 1 :1 `uc 1 ]
[n S186 . . GODONE ]
"4534
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4534: typedef union {
[u S178 `S179 1 `S180 1 `S181 1 `S182 1 `S183 1 `S184 1 `S185 1 `S186 1 ]
[n S178 . . . . . . . . . ]
"4573
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4573: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS178 ~T0 @X0 0 e@4034 ]
"4379
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4379:     struct {
[s S172 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . ADCS ACQT . ADFM ]
"4385
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4385:     struct {
[s S173 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S173 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4378
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4378: typedef union {
[u S171 `S172 1 `S173 1 ]
[n S171 . . . ]
"4394
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4394: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS171 ~T0 @X0 0 e@4032 ]
[v F3139 `(v ~T0 @X0 1 tf1`E3045 ]
"13 MCAL_layer/ADC/adc.c
[; ;MCAL_layer/ADC/adc.c: 13: static __attribute__((inline)) void ADC_Input_Channel_Port_Configuration(adc_channel_select_t adc_channel_select);
[v _ADC_Input_Channel_Port_Configuration `TF3139 ~T0 @X0 0 s ]
[v F3142 `(v ~T0 @X0 1 tf1`*CS274 ]
"14
[; ;MCAL_layer/ADC/adc.c: 14: static __attribute__((inline)) void ADC_Interrupt_init(const adc_config_t *adc_config);
[v _ADC_Interrupt_init `TF3142 ~T0 @X0 0 s ]
[v F3136 `(v ~T0 @X0 1 tf1`*CS274 ]
"12
[; ;MCAL_layer/ADC/adc.c: 12: static __attribute__((inline)) void ADC_Result_Format_Configuration(const adc_config_t *adc_config);
[v _ADC_Result_Format_Configuration `TF3136 ~T0 @X0 0 s ]
[v F3133 `(v ~T0 @X0 1 tf1`*CS274 ]
"11
[; ;MCAL_layer/ADC/adc.c: 11: static __attribute__((inline)) void ADC_Voltage_Reference_Configuration(const adc_config_t *adc_config);
[v _ADC_Voltage_Reference_Configuration `TF3133 ~T0 @X0 0 s ]
"2503 G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S92 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . . TX1IE RC1IE ]
"2502
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2519
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS90 ~T0 @X0 0 e@3997 ]
"4662
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4662: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4655
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4655: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"1380
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2268
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1602
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"4450
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4450:     struct {
[s S175 :4 `uc 1 :2 `uc 1 ]
[n S175 . PCFG VCFG ]
"4454
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4454:     struct {
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4462
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4462:     struct {
[s S177 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S177 . . CHSN3 VCFG01 VCFG11 ]
"4449
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4449: typedef union {
[u S174 `S175 1 `S176 1 `S177 1 ]
[n S174 . . . . ]
"4469
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4469: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS174 ~T0 @X0 0 e@4033 ]
"2580
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IF RC1IF ]
"2579
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2596
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS93 ~T0 @X0 0 e@3998 ]
[v F3187 `(v ~T0 @X0 0 tf ]
"6380
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
"54 G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL_layer/ADC/adc.c
[; ;MCAL_layer/ADC/adc.c: 10: static void (*ADC_InterruptHandler)(void) = ((void*)0);
[v _ADC_InterruptHandler `*F3130 ~T0 @X0 1 s ]
[i _ADC_InterruptHandler
-> -> -> 0 `i `*v `*F3131
]
"22
[; ;MCAL_layer/ADC/adc.c: 22: STD_ReturnType ADC_Init(const adc_config_t *adc_config)
[v _ADC_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
"23
[; ;MCAL_layer/ADC/adc.c: 23: {
{
[e :U _ADC_Init ]
"22
[; ;MCAL_layer/ADC/adc.c: 22: STD_ReturnType ADC_Init(const adc_config_t *adc_config)
[v _adc_config `*CS274 ~T0 @X0 1 r1 ]
"23
[; ;MCAL_layer/ADC/adc.c: 23: {
[f ]
"24
[; ;MCAL_layer/ADC/adc.c: 24:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"25
[; ;MCAL_layer/ADC/adc.c: 25:     if(((void*)0) == adc_config)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _adc_config 276  ]
"26
[; ;MCAL_layer/ADC/adc.c: 26:     {
{
"27
[; ;MCAL_layer/ADC/adc.c: 27:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"28
[; ;MCAL_layer/ADC/adc.c: 28:     }
}
[e $U 277  ]
"29
[; ;MCAL_layer/ADC/adc.c: 29:     else
[e :U 276 ]
"30
[; ;MCAL_layer/ADC/adc.c: 30:     {
{
"32
[; ;MCAL_layer/ADC/adc.c: 32:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"35
[; ;MCAL_layer/ADC/adc.c: 35:         ADCON2bits.ACQT = adc_config->adc_aquizition_time;
[e = . . _ADCON2bits 0 1 -> . *U _adc_config 3 `uc ]
"38
[; ;MCAL_layer/ADC/adc.c: 38:         ADCON2bits.ADCS = adc_config->adc_conversion_clock;
[e = . . _ADCON2bits 0 0 -> . *U _adc_config 2 `uc ]
"41
[; ;MCAL_layer/ADC/adc.c: 41:         ADCON0bits.CHS = adc_config->adc_channel_select;
[e = . . _ADCON0bits 1 2 -> . *U _adc_config 5 `uc ]
"42
[; ;MCAL_layer/ADC/adc.c: 42:         ADC_Input_Channel_Port_Configuration(adc_config->adc_channel_select);
[e ( _ADC_Input_Channel_Port_Configuration (1 . *U _adc_config 5 ]
"45
[; ;MCAL_layer/ADC/adc.c: 45:         ADC_Interrupt_init(adc_config);
[e ( _ADC_Interrupt_init (1 _adc_config ]
"46
[; ;MCAL_layer/ADC/adc.c: 46:         ADC_InterruptHandler = adc_config->ADC_INTERRUPT_HANDLER;
[e = _ADC_InterruptHandler . *U _adc_config 0 ]
"49
[; ;MCAL_layer/ADC/adc.c: 49:         ADC_Result_Format_Configuration(adc_config);
[e ( _ADC_Result_Format_Configuration (1 _adc_config ]
"52
[; ;MCAL_layer/ADC/adc.c: 52:         ADC_Voltage_Reference_Configuration(adc_config);
[e ( _ADC_Voltage_Reference_Configuration (1 _adc_config ]
"54
[; ;MCAL_layer/ADC/adc.c: 54:         (ADCON0bits.ADON = 1);
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"56
[; ;MCAL_layer/ADC/adc.c: 56:     }
}
[e :U 277 ]
"57
[; ;MCAL_layer/ADC/adc.c: 57:     return ret;
[e ) _ret ]
[e $UE 275  ]
"58
[; ;MCAL_layer/ADC/adc.c: 58: }
[e :UE 275 ]
}
"65
[; ;MCAL_layer/ADC/adc.c: 65: STD_ReturnType ADC_Deinit(const adc_config_t *adc_config)
[v _ADC_Deinit `(uc ~T0 @X0 1 ef1`*CS274 ]
"66
[; ;MCAL_layer/ADC/adc.c: 66: {
{
[e :U _ADC_Deinit ]
"65
[; ;MCAL_layer/ADC/adc.c: 65: STD_ReturnType ADC_Deinit(const adc_config_t *adc_config)
[v _adc_config `*CS274 ~T0 @X0 1 r1 ]
"66
[; ;MCAL_layer/ADC/adc.c: 66: {
[f ]
"67
[; ;MCAL_layer/ADC/adc.c: 67:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"68
[; ;MCAL_layer/ADC/adc.c: 68:     if(((void*)0) == adc_config)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _adc_config 279  ]
"69
[; ;MCAL_layer/ADC/adc.c: 69:     {
{
"70
[; ;MCAL_layer/ADC/adc.c: 70:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"71
[; ;MCAL_layer/ADC/adc.c: 71:     }
}
[e $U 280  ]
"72
[; ;MCAL_layer/ADC/adc.c: 72:     else
[e :U 279 ]
"73
[; ;MCAL_layer/ADC/adc.c: 73:     {
{
"75
[; ;MCAL_layer/ADC/adc.c: 75:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"76
[; ;MCAL_layer/ADC/adc.c: 76:         (PIE1bits.ADIE = 0);
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"77
[; ;MCAL_layer/ADC/adc.c: 77:     }
}
[e :U 280 ]
"78
[; ;MCAL_layer/ADC/adc.c: 78:     return ret;
[e ) _ret ]
[e $UE 278  ]
"79
[; ;MCAL_layer/ADC/adc.c: 79: }
[e :UE 278 ]
}
"87
[; ;MCAL_layer/ADC/adc.c: 87: STD_ReturnType ADC_Select_Channel(const adc_config_t *adc_config , adc_channel_select_t adc_channel_select)
[v _ADC_Select_Channel `(uc ~T0 @X0 1 ef2`*CS274`E3045 ]
"88
[; ;MCAL_layer/ADC/adc.c: 88: {
{
[e :U _ADC_Select_Channel ]
"87
[; ;MCAL_layer/ADC/adc.c: 87: STD_ReturnType ADC_Select_Channel(const adc_config_t *adc_config , adc_channel_select_t adc_channel_select)
[v _adc_config `*CS274 ~T0 @X0 1 r1 ]
[v _adc_channel_select `E3045 ~T0 @X0 1 r2 ]
"88
[; ;MCAL_layer/ADC/adc.c: 88: {
[f ]
"89
[; ;MCAL_layer/ADC/adc.c: 89:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"90
[; ;MCAL_layer/ADC/adc.c: 90:     if(((void*)0) == adc_config)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _adc_config 282  ]
"91
[; ;MCAL_layer/ADC/adc.c: 91:     {
{
"92
[; ;MCAL_layer/ADC/adc.c: 92:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"93
[; ;MCAL_layer/ADC/adc.c: 93:     }
}
[e $U 283  ]
"94
[; ;MCAL_layer/ADC/adc.c: 94:     else
[e :U 282 ]
"95
[; ;MCAL_layer/ADC/adc.c: 95:     {
{
"97
[; ;MCAL_layer/ADC/adc.c: 97:         ADCON0bits.CHS = adc_channel_select;
[e = . . _ADCON0bits 1 2 -> _adc_channel_select `uc ]
"98
[; ;MCAL_layer/ADC/adc.c: 98:         ADC_Input_Channel_Port_Configuration(adc_channel_select);
[e ( _ADC_Input_Channel_Port_Configuration (1 _adc_channel_select ]
"99
[; ;MCAL_layer/ADC/adc.c: 99:     }
}
[e :U 283 ]
"100
[; ;MCAL_layer/ADC/adc.c: 100:     return ret;
[e ) _ret ]
[e $UE 281  ]
"101
[; ;MCAL_layer/ADC/adc.c: 101: }
[e :UE 281 ]
}
"108
[; ;MCAL_layer/ADC/adc.c: 108: STD_ReturnType ADC_Start_Conversion(const adc_config_t *adc_config)
[v _ADC_Start_Conversion `(uc ~T0 @X0 1 ef1`*CS274 ]
"109
[; ;MCAL_layer/ADC/adc.c: 109: {
{
[e :U _ADC_Start_Conversion ]
"108
[; ;MCAL_layer/ADC/adc.c: 108: STD_ReturnType ADC_Start_Conversion(const adc_config_t *adc_config)
[v _adc_config `*CS274 ~T0 @X0 1 r1 ]
"109
[; ;MCAL_layer/ADC/adc.c: 109: {
[f ]
"110
[; ;MCAL_layer/ADC/adc.c: 110:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"111
[; ;MCAL_layer/ADC/adc.c: 111:     if(((void*)0) == adc_config)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _adc_config 285  ]
"112
[; ;MCAL_layer/ADC/adc.c: 112:     {
{
"113
[; ;MCAL_layer/ADC/adc.c: 113:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"114
[; ;MCAL_layer/ADC/adc.c: 114:     }
}
[e $U 286  ]
"115
[; ;MCAL_layer/ADC/adc.c: 115:     else
[e :U 285 ]
"116
[; ;MCAL_layer/ADC/adc.c: 116:     {
{
"117
[; ;MCAL_layer/ADC/adc.c: 117:         (ADCON0bits.GO_nDONE = 1);
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"118
[; ;MCAL_layer/ADC/adc.c: 118:     }
}
[e :U 286 ]
"119
[; ;MCAL_layer/ADC/adc.c: 119:     return ret;
[e ) _ret ]
[e $UE 284  ]
"120
[; ;MCAL_layer/ADC/adc.c: 120: }
[e :UE 284 ]
}
"128
[; ;MCAL_layer/ADC/adc.c: 128: STD_ReturnType ADC_Is_Conversion_Done(const adc_config_t *adc_config , uint8 *conversion_status)
[v _ADC_Is_Conversion_Done `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
"129
[; ;MCAL_layer/ADC/adc.c: 129: {
{
[e :U _ADC_Is_Conversion_Done ]
"128
[; ;MCAL_layer/ADC/adc.c: 128: STD_ReturnType ADC_Is_Conversion_Done(const adc_config_t *adc_config , uint8 *conversion_status)
[v _adc_config `*CS274 ~T0 @X0 1 r1 ]
[v _conversion_status `*uc ~T0 @X0 1 r2 ]
"129
[; ;MCAL_layer/ADC/adc.c: 129: {
[f ]
"130
[; ;MCAL_layer/ADC/adc.c: 130:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"131
[; ;MCAL_layer/ADC/adc.c: 131:     if((((void*)0) == adc_config) || (((void*)0) == conversion_status))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _adc_config == -> -> -> 0 `i `*v `*uc _conversion_status 288  ]
"132
[; ;MCAL_layer/ADC/adc.c: 132:     {
{
"133
[; ;MCAL_layer/ADC/adc.c: 133:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"134
[; ;MCAL_layer/ADC/adc.c: 134:     }
}
[e $U 289  ]
"135
[; ;MCAL_layer/ADC/adc.c: 135:     else
[e :U 288 ]
"136
[; ;MCAL_layer/ADC/adc.c: 136:     {
{
"137
[; ;MCAL_layer/ADC/adc.c: 137:         *conversion_status = !(ADCON0bits.GO_nDONE);
[e = *U _conversion_status -> -> ! != -> . . _ADCON0bits 1 1 `i -> 0 `i `i `uc ]
"138
[; ;MCAL_layer/ADC/adc.c: 138:     }
}
[e :U 289 ]
"139
[; ;MCAL_layer/ADC/adc.c: 139:     return ret;
[e ) _ret ]
[e $UE 287  ]
"140
[; ;MCAL_layer/ADC/adc.c: 140: }
[e :UE 287 ]
}
"148
[; ;MCAL_layer/ADC/adc.c: 148: STD_ReturnType ADC_Get_Conversion_Result(const adc_config_t *adc_config , uint16 *conversion_result)
[v _ADC_Get_Conversion_Result `(uc ~T0 @X0 1 ef2`*CS274`*us ]
"149
[; ;MCAL_layer/ADC/adc.c: 149: {
{
[e :U _ADC_Get_Conversion_Result ]
"148
[; ;MCAL_layer/ADC/adc.c: 148: STD_ReturnType ADC_Get_Conversion_Result(const adc_config_t *adc_config , uint16 *conversion_result)
[v _adc_config `*CS274 ~T0 @X0 1 r1 ]
[v _conversion_result `*us ~T0 @X0 1 r2 ]
"149
[; ;MCAL_layer/ADC/adc.c: 149: {
[f ]
"150
[; ;MCAL_layer/ADC/adc.c: 150:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"151
[; ;MCAL_layer/ADC/adc.c: 151:     if((((void*)0) == adc_config) || (((void*)0) == conversion_result))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _adc_config == -> -> -> 0 `i `*v `*us _conversion_result 291  ]
"152
[; ;MCAL_layer/ADC/adc.c: 152:     {
{
"153
[; ;MCAL_layer/ADC/adc.c: 153:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"154
[; ;MCAL_layer/ADC/adc.c: 154:     }
}
[e $U 292  ]
"155
[; ;MCAL_layer/ADC/adc.c: 155:     else
[e :U 291 ]
"156
[; ;MCAL_layer/ADC/adc.c: 156:     {
{
"157
[; ;MCAL_layer/ADC/adc.c: 157:         switch(adc_config->result_format)
[e $U 294  ]
"158
[; ;MCAL_layer/ADC/adc.c: 158:         {
{
"159
[; ;MCAL_layer/ADC/adc.c: 159:         case 0x01:
[e :U 295 ]
"160
[; ;MCAL_layer/ADC/adc.c: 160:             *conversion_result = (uint16)((ADRESH << 8) + ADRESL );
[e = *U _conversion_result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"161
[; ;MCAL_layer/ADC/adc.c: 161:             break;
[e $U 293  ]
"162
[; ;MCAL_layer/ADC/adc.c: 162:         case 0x00:
[e :U 296 ]
"163
[; ;MCAL_layer/ADC/adc.c: 163:             *conversion_result = (uint16)(((ADRESH << 8) + ADRESL) >> 6);
[e = *U _conversion_result -> >> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 6 `i `us ]
"164
[; ;MCAL_layer/ADC/adc.c: 164:             break;
[e $U 293  ]
"165
[; ;MCAL_layer/ADC/adc.c: 165:         default:
[e :U 297 ]
"166
[; ;MCAL_layer/ADC/adc.c: 166:             *conversion_result = (uint16)(ADRESL + (ADRESH << 8));
[e = *U _conversion_result -> + -> _ADRESL `i << -> _ADRESH `i -> 8 `i `us ]
"167
[; ;MCAL_layer/ADC/adc.c: 167:             break;
[e $U 293  ]
"168
[; ;MCAL_layer/ADC/adc.c: 168:         }
}
[e $U 293  ]
[e :U 294 ]
[e [\ . *U _adc_config 7 , $ -> 1 `i 295
 , $ -> 0 `i 296
 297 ]
[e :U 293 ]
"170
[; ;MCAL_layer/ADC/adc.c: 170:     }
}
[e :U 292 ]
"171
[; ;MCAL_layer/ADC/adc.c: 171:     return ret;
[e ) _ret ]
[e $UE 290  ]
"172
[; ;MCAL_layer/ADC/adc.c: 172: }
[e :UE 290 ]
}
"182
[; ;MCAL_layer/ADC/adc.c: 182: STD_ReturnType ADC_Full_Conversion_Pending(const adc_config_t *adc_config , adc_channel_select_t adc_channel_select,
[v _ADC_Full_Conversion_Pending `(uc ~T0 @X0 1 ef3`*CS274`E3045`*us ]
"184
[; ;MCAL_layer/ADC/adc.c: 184: {
{
[e :U _ADC_Full_Conversion_Pending ]
"182
[; ;MCAL_layer/ADC/adc.c: 182: STD_ReturnType ADC_Full_Conversion_Pending(const adc_config_t *adc_config , adc_channel_select_t adc_channel_select,
[v _adc_config `*CS274 ~T0 @X0 1 r1 ]
[v _adc_channel_select `E3045 ~T0 @X0 1 r2 ]
"183
[; ;MCAL_layer/ADC/adc.c: 183:                                            uint16 *conversion_result)
[v _conversion_result `*us ~T0 @X0 1 r3 ]
"184
[; ;MCAL_layer/ADC/adc.c: 184: {
[f ]
"185
[; ;MCAL_layer/ADC/adc.c: 185:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"187
[; ;MCAL_layer/ADC/adc.c: 187:     if((((void*)0) == adc_config) || (((void*)0) == conversion_result))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _adc_config == -> -> -> 0 `i `*v `*us _conversion_result 299  ]
"188
[; ;MCAL_layer/ADC/adc.c: 188:     {
{
"189
[; ;MCAL_layer/ADC/adc.c: 189:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"190
[; ;MCAL_layer/ADC/adc.c: 190:     }
}
[e $U 300  ]
"191
[; ;MCAL_layer/ADC/adc.c: 191:     else
[e :U 299 ]
"192
[; ;MCAL_layer/ADC/adc.c: 192:     {
{
"193
[; ;MCAL_layer/ADC/adc.c: 193:         if((ret = ADC_Select_Channel(adc_config , adc_channel_select)) == (STD_ReturnType)0x01)
[e $ ! == -> = _ret ( _ADC_Select_Channel (2 , _adc_config _adc_channel_select `i -> -> -> 1 `i `uc `i 301  ]
"194
[; ;MCAL_layer/ADC/adc.c: 194:         {
{
"195
[; ;MCAL_layer/ADC/adc.c: 195:             if((ret = ADC_Start_Conversion(adc_config)) == (STD_ReturnType)0x01)
[e $ ! == -> = _ret ( _ADC_Start_Conversion (1 _adc_config `i -> -> -> 1 `i `uc `i 302  ]
"196
[; ;MCAL_layer/ADC/adc.c: 196:             {
{
"197
[; ;MCAL_layer/ADC/adc.c: 197:                 while(ADCON0bits.GO_nDONE);
[e $U 303  ]
[e :U 304 ]
[e :U 303 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 304  ]
[e :U 305 ]
"198
[; ;MCAL_layer/ADC/adc.c: 198:                 ret = ADC_Get_Conversion_Result(adc_config , conversion_result);
[e = _ret ( _ADC_Get_Conversion_Result (2 , _adc_config _conversion_result ]
"199
[; ;MCAL_layer/ADC/adc.c: 199:             }
}
[e :U 302 ]
"200
[; ;MCAL_layer/ADC/adc.c: 200:         }
}
[e :U 301 ]
"201
[; ;MCAL_layer/ADC/adc.c: 201:     }
}
[e :U 300 ]
"202
[; ;MCAL_layer/ADC/adc.c: 202:     return ret;
[e ) _ret ]
[e $UE 298  ]
"203
[; ;MCAL_layer/ADC/adc.c: 203: }
[e :UE 298 ]
}
"211
[; ;MCAL_layer/ADC/adc.c: 211: STD_ReturnType ADC_Full_Conversion_Interrupt(const adc_config_t *adc_config , adc_channel_select_t adc_channel_select)
[v _ADC_Full_Conversion_Interrupt `(uc ~T0 @X0 1 ef2`*CS274`E3045 ]
"212
[; ;MCAL_layer/ADC/adc.c: 212: {
{
[e :U _ADC_Full_Conversion_Interrupt ]
"211
[; ;MCAL_layer/ADC/adc.c: 211: STD_ReturnType ADC_Full_Conversion_Interrupt(const adc_config_t *adc_config , adc_channel_select_t adc_channel_select)
[v _adc_config `*CS274 ~T0 @X0 1 r1 ]
[v _adc_channel_select `E3045 ~T0 @X0 1 r2 ]
"212
[; ;MCAL_layer/ADC/adc.c: 212: {
[f ]
"213
[; ;MCAL_layer/ADC/adc.c: 213:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"215
[; ;MCAL_layer/ADC/adc.c: 215:     if(((void*)0) == adc_config)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _adc_config 307  ]
"216
[; ;MCAL_layer/ADC/adc.c: 216:     {
{
"217
[; ;MCAL_layer/ADC/adc.c: 217:         ret = (STD_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"218
[; ;MCAL_layer/ADC/adc.c: 218:     }
}
[e $U 308  ]
"219
[; ;MCAL_layer/ADC/adc.c: 219:     else
[e :U 307 ]
"220
[; ;MCAL_layer/ADC/adc.c: 220:     {
{
"221
[; ;MCAL_layer/ADC/adc.c: 221:         ret = ADC_Select_Channel(adc_config , adc_channel_select);
[e = _ret ( _ADC_Select_Channel (2 , _adc_config _adc_channel_select ]
"222
[; ;MCAL_layer/ADC/adc.c: 222:         ret = ADC_Start_Conversion(adc_config);
[e = _ret ( _ADC_Start_Conversion (1 _adc_config ]
"224
[; ;MCAL_layer/ADC/adc.c: 224:     }
}
[e :U 308 ]
"225
[; ;MCAL_layer/ADC/adc.c: 225:     return ret;
[e ) _ret ]
[e $UE 306  ]
"226
[; ;MCAL_layer/ADC/adc.c: 226: }
[e :UE 306 ]
}
[v F3178 `(v ~T0 @X0 1 tf1`E3045 ]
"230
[; ;MCAL_layer/ADC/adc.c: 230: static __attribute__((inline)) void ADC_Input_Channel_Port_Configuration(adc_channel_select_t adc_channel_select)
[v _ADC_Input_Channel_Port_Configuration `TF3178 ~T0 @X0 1 s ]
"231
[; ;MCAL_layer/ADC/adc.c: 231: {
{
[e :U _ADC_Input_Channel_Port_Configuration ]
"230
[; ;MCAL_layer/ADC/adc.c: 230: static __attribute__((inline)) void ADC_Input_Channel_Port_Configuration(adc_channel_select_t adc_channel_select)
[v _adc_channel_select `E3045 ~T0 @X0 1 r1 ]
"231
[; ;MCAL_layer/ADC/adc.c: 231: {
[f ]
"232
[; ;MCAL_layer/ADC/adc.c: 232:     switch(adc_channel_select)
[e $U 311  ]
"233
[; ;MCAL_layer/ADC/adc.c: 233:     {
{
"234
[; ;MCAL_layer/ADC/adc.c: 234:         case ADC_CHANNEL_AN0:
[e :U 312 ]
"235
[; ;MCAL_layer/ADC/adc.c: 235:             (TRISA |= ((uint8)1 << 0x0));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
"236
[; ;MCAL_layer/ADC/adc.c: 236:             break;
[e $U 310  ]
"237
[; ;MCAL_layer/ADC/adc.c: 237:         case ADC_CHANNEL_AN1:
[e :U 313 ]
"238
[; ;MCAL_layer/ADC/adc.c: 238:             (TRISA |= ((uint8)1 << 0x1));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"239
[; ;MCAL_layer/ADC/adc.c: 239:             break;
[e $U 310  ]
"240
[; ;MCAL_layer/ADC/adc.c: 240:         case ADC_CHANNEL_AN2:
[e :U 314 ]
"241
[; ;MCAL_layer/ADC/adc.c: 241:             (TRISA |= ((uint8)1 << 0x2));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
"242
[; ;MCAL_layer/ADC/adc.c: 242:             break;
[e $U 310  ]
"243
[; ;MCAL_layer/ADC/adc.c: 243:         case ADC_CHANNEL_AN3:
[e :U 315 ]
"244
[; ;MCAL_layer/ADC/adc.c: 244:             (TRISA |= ((uint8)1 << 0x3));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
"245
[; ;MCAL_layer/ADC/adc.c: 245:             break;
[e $U 310  ]
"246
[; ;MCAL_layer/ADC/adc.c: 246:         case ADC_CHANNEL_AN4:
[e :U 316 ]
"247
[; ;MCAL_layer/ADC/adc.c: 247:             (TRISA |= ((uint8)1 << 0x5));
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 5 `i `Vuc ]
"248
[; ;MCAL_layer/ADC/adc.c: 248:             break;
[e $U 310  ]
"249
[; ;MCAL_layer/ADC/adc.c: 249:         case ADC_CHANNEL_AN5:
[e :U 317 ]
"250
[; ;MCAL_layer/ADC/adc.c: 250:             (TRISE |= ((uint8)1 << 0x0));
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
"251
[; ;MCAL_layer/ADC/adc.c: 251:             break;
[e $U 310  ]
"252
[; ;MCAL_layer/ADC/adc.c: 252:         case ADC_CHANNEL_AN6:
[e :U 318 ]
"253
[; ;MCAL_layer/ADC/adc.c: 253:             (TRISE |= ((uint8)1 << 0x1));
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"254
[; ;MCAL_layer/ADC/adc.c: 254:             break;
[e $U 310  ]
"255
[; ;MCAL_layer/ADC/adc.c: 255:         case ADC_CHANNEL_AN7:
[e :U 319 ]
"256
[; ;MCAL_layer/ADC/adc.c: 256:             (TRISE |= ((uint8)1 << 0x2));
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
"257
[; ;MCAL_layer/ADC/adc.c: 257:             break;
[e $U 310  ]
"258
[; ;MCAL_layer/ADC/adc.c: 258:         case ADC_CHANNEL_AN8:
[e :U 320 ]
"259
[; ;MCAL_layer/ADC/adc.c: 259:             (TRISB |= ((uint8)1 << 0x2));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
"260
[; ;MCAL_layer/ADC/adc.c: 260:             break;
[e $U 310  ]
"261
[; ;MCAL_layer/ADC/adc.c: 261:         case ADC_CHANNEL_AN9:
[e :U 321 ]
"262
[; ;MCAL_layer/ADC/adc.c: 262:             (TRISB |= ((uint8)1 << 0x3));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
"263
[; ;MCAL_layer/ADC/adc.c: 263:             break;
[e $U 310  ]
"264
[; ;MCAL_layer/ADC/adc.c: 264:         case ADC_CHANNEL_AN10:
[e :U 322 ]
"265
[; ;MCAL_layer/ADC/adc.c: 265:             (TRISB |= ((uint8)1 << 0x1));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
"266
[; ;MCAL_layer/ADC/adc.c: 266:             break;
[e $U 310  ]
"267
[; ;MCAL_layer/ADC/adc.c: 267:         case ADC_CHANNEL_AN11:
[e :U 323 ]
"268
[; ;MCAL_layer/ADC/adc.c: 268:             (TRISB |= ((uint8)1 << 0x4));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 4 `i `Vuc ]
"269
[; ;MCAL_layer/ADC/adc.c: 269:             break;
[e $U 310  ]
"270
[; ;MCAL_layer/ADC/adc.c: 270:         case ADC_CHANNEL_AN12:
[e :U 324 ]
"271
[; ;MCAL_layer/ADC/adc.c: 271:             (TRISB |= ((uint8)1 << 0x0));
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
"272
[; ;MCAL_layer/ADC/adc.c: 272:             break;
[e $U 310  ]
"274
[; ;MCAL_layer/ADC/adc.c: 274:     }
}
[e $U 310  ]
[e :U 311 ]
[e [\ -> _adc_channel_select `ui , $ -> . `E3045 0 `ui 312
 , $ -> . `E3045 1 `ui 313
 , $ -> . `E3045 2 `ui 314
 , $ -> . `E3045 3 `ui 315
 , $ -> . `E3045 4 `ui 316
 , $ -> . `E3045 5 `ui 317
 , $ -> . `E3045 6 `ui 318
 , $ -> . `E3045 7 `ui 319
 , $ -> . `E3045 8 `ui 320
 , $ -> . `E3045 9 `ui 321
 , $ -> . `E3045 10 `ui 322
 , $ -> . `E3045 11 `ui 323
 , $ -> . `E3045 12 `ui 324
 310 ]
[e :U 310 ]
"275
[; ;MCAL_layer/ADC/adc.c: 275: }
[e :UE 309 ]
}
[v F3181 `(v ~T0 @X0 1 tf1`*CS274 ]
"277
[; ;MCAL_layer/ADC/adc.c: 277: static __attribute__((inline)) void ADC_Voltage_Reference_Configuration(const adc_config_t *adc_config)
[v _ADC_Voltage_Reference_Configuration `TF3181 ~T0 @X0 1 s ]
"278
[; ;MCAL_layer/ADC/adc.c: 278: {
{
[e :U _ADC_Voltage_Reference_Configuration ]
"277
[; ;MCAL_layer/ADC/adc.c: 277: static __attribute__((inline)) void ADC_Voltage_Reference_Configuration(const adc_config_t *adc_config)
[v _adc_config `*CS274 ~T0 @X0 1 r1 ]
"278
[; ;MCAL_layer/ADC/adc.c: 278: {
[f ]
"279
[; ;MCAL_layer/ADC/adc.c: 279:     switch(adc_config->voltage_reference)
[e $U 327  ]
"280
[; ;MCAL_layer/ADC/adc.c: 280:     {
{
"281
[; ;MCAL_layer/ADC/adc.c: 281:         case 0x01:
[e :U 328 ]
"282
[; ;MCAL_layer/ADC/adc.c: 282:             do{ADCON1bits.VCFG1=1; ADCON1bits.VCFG0=1;} while(0);
[e :U 331 ]
{
[e = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
}
[e :U 330 ]
"283
[; ;MCAL_layer/ADC/adc.c: 283:             break;
[e $U 326  ]
"284
[; ;MCAL_layer/ADC/adc.c: 284:         case 0x00:
[e :U 332 ]
"285
[; ;MCAL_layer/ADC/adc.c: 285:             do{ADCON1bits.VCFG1=0; ADCON1bits.VCFG0=0;} while(0);
[e :U 335 ]
{
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
}
[e :U 334 ]
"286
[; ;MCAL_layer/ADC/adc.c: 286:             break;
[e $U 326  ]
"287
[; ;MCAL_layer/ADC/adc.c: 287:         default:
[e :U 336 ]
"288
[; ;MCAL_layer/ADC/adc.c: 288:             do{ADCON1bits.VCFG1=0; ADCON1bits.VCFG0=0;} while(0);
[e :U 339 ]
{
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
}
[e :U 338 ]
"289
[; ;MCAL_layer/ADC/adc.c: 289:             break;
[e $U 326  ]
"290
[; ;MCAL_layer/ADC/adc.c: 290:     }
}
[e $U 326  ]
[e :U 327 ]
[e [\ . *U _adc_config 6 , $ -> 1 `i 328
 , $ -> 0 `i 332
 336 ]
[e :U 326 ]
"291
[; ;MCAL_layer/ADC/adc.c: 291: }
[e :UE 325 ]
}
[v F3184 `(v ~T0 @X0 1 tf1`*CS274 ]
"293
[; ;MCAL_layer/ADC/adc.c: 293: static __attribute__((inline)) void ADC_Result_Format_Configuration(const adc_config_t *adc_config)
[v _ADC_Result_Format_Configuration `TF3184 ~T0 @X0 1 s ]
"294
[; ;MCAL_layer/ADC/adc.c: 294: {
{
[e :U _ADC_Result_Format_Configuration ]
"293
[; ;MCAL_layer/ADC/adc.c: 293: static __attribute__((inline)) void ADC_Result_Format_Configuration(const adc_config_t *adc_config)
[v _adc_config `*CS274 ~T0 @X0 1 r1 ]
"294
[; ;MCAL_layer/ADC/adc.c: 294: {
[f ]
"295
[; ;MCAL_layer/ADC/adc.c: 295:     switch(adc_config->result_format)
[e $U 342  ]
"296
[; ;MCAL_layer/ADC/adc.c: 296:     {
{
"297
[; ;MCAL_layer/ADC/adc.c: 297:         case 0x01:
[e :U 343 ]
"298
[; ;MCAL_layer/ADC/adc.c: 298:             (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"299
[; ;MCAL_layer/ADC/adc.c: 299:             break;
[e $U 341  ]
"300
[; ;MCAL_layer/ADC/adc.c: 300:         case 0x00:
[e :U 344 ]
"301
[; ;MCAL_layer/ADC/adc.c: 301:             (ADCON2bits.ADFM = 0);
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"302
[; ;MCAL_layer/ADC/adc.c: 302:             break;
[e $U 341  ]
"303
[; ;MCAL_layer/ADC/adc.c: 303:         default:
[e :U 345 ]
"304
[; ;MCAL_layer/ADC/adc.c: 304:             (ADCON2bits.ADFM = 1);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"305
[; ;MCAL_layer/ADC/adc.c: 305:             break;
[e $U 341  ]
"306
[; ;MCAL_layer/ADC/adc.c: 306:     }
}
[e $U 341  ]
[e :U 342 ]
[e [\ . *U _adc_config 7 , $ -> 1 `i 343
 , $ -> 0 `i 344
 345 ]
[e :U 341 ]
"307
[; ;MCAL_layer/ADC/adc.c: 307: }
[e :UE 340 ]
}
"309
[; ;MCAL_layer/ADC/adc.c: 309: void ADC_ISR(void)
[v _ADC_ISR `(v ~T0 @X0 1 ef ]
"310
[; ;MCAL_layer/ADC/adc.c: 310: {
{
[e :U _ADC_ISR ]
[f ]
"311
[; ;MCAL_layer/ADC/adc.c: 311:     (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"312
[; ;MCAL_layer/ADC/adc.c: 312:     if(ADC_InterruptHandler)
[e $ ! != _ADC_InterruptHandler -> -> 0 `i `*F3187 347  ]
"313
[; ;MCAL_layer/ADC/adc.c: 313:     {
{
"314
[; ;MCAL_layer/ADC/adc.c: 314:         ADC_InterruptHandler();
[e ( *U _ADC_InterruptHandler ..  ]
"315
[; ;MCAL_layer/ADC/adc.c: 315:     }
}
[e :U 347 ]
"316
[; ;MCAL_layer/ADC/adc.c: 316: }
[e :UE 346 ]
}
[v F3189 `(v ~T0 @X0 1 tf1`*CS274 ]
"318
[; ;MCAL_layer/ADC/adc.c: 318: static __attribute__((inline)) void ADC_Interrupt_init(const adc_config_t *adc_config)
[v _ADC_Interrupt_init `TF3189 ~T0 @X0 1 s ]
"319
[; ;MCAL_layer/ADC/adc.c: 319: {
{
[e :U _ADC_Interrupt_init ]
"318
[; ;MCAL_layer/ADC/adc.c: 318: static __attribute__((inline)) void ADC_Interrupt_init(const adc_config_t *adc_config)
[v _adc_config `*CS274 ~T0 @X0 1 r1 ]
"319
[; ;MCAL_layer/ADC/adc.c: 319: {
[f ]
"321
[; ;MCAL_layer/ADC/adc.c: 321:     (PIE1bits.ADIE = 1);
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"322
[; ;MCAL_layer/ADC/adc.c: 322:     (PIR1bits.ADIF = 0);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"337
[; ;MCAL_layer/ADC/adc.c: 337:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"338
[; ;MCAL_layer/ADC/adc.c: 338:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"341
[; ;MCAL_layer/ADC/adc.c: 341: }
[e :UE 348 ]
}
