__S0 13C2 0 ABS 0
__S1 41 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ret 40 0 COMRAM 1
ecu_dc_motor_stop@F2920 2B 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_seg1 1F 0 COMRAM 1
ecu_dc_motor_stop@F2918 2C 0 COMRAM 1
_main 139C 0 CODE 0
_seg_write_number 1224 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
seg_initialization@_seg_config 3E 0 COMRAM 1
ecu_dc_motor_move_right@F2904 30 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
gpio_pin_Initialization@ret 3D 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_seg_write_number 129E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
ecu_led_turn_off@F2904 28 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 40 0 COMRAM 1
gpio_pin_write_logic@ret 3A 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_seg_initialization 12FC 0 CODE 0
seg_write_number@number 3C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
ecu_dc_motor_move_right@F2906 2F 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 13B6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_gpio_pin_write_logic 1224 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1370 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__end_of_gpio_pin_direction_init 1114 0 CODE 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
gpio_pin_direction_init@_pin_config 33 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
ecu_dc_motor_move_left@F2911 2E 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 139C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1224 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13B6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12FC 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 129E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1114 0 CODE 0
__ptext6 1002 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 23 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_gpio_pin_direction_init 1002 0 CODE 0
__end_of__initialization 1370 0 CODE 0
seg_initialization@ret 3F 0 COMRAM 1
___rparam_used 1 0 ABS 0
ecu_dc_motor_move_left@F2913 2D 0 COMRAM 1
__end_of_application_initializ 13C2 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
_tris_registers 15 0 COMRAM 1
__Lstack 0 0 STACK 2
_port_registers 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 13C2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 33 0 COMRAM 1
__Hspace_1 41 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1344 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
ecu_relay_initializ@F2894 26 0 COMRAM 1
ecu_relay_turn_on@F2899 25 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__end_of_gpio_pin_Initialization 12FC 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
gpio_pin_Initialization@_pin_config 3B 0 COMRAM 1
gpio_pin_write_logic@_pin_config 33 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
ecu_led_turn_on@F2899 29 0 COMRAM 1
ecu_relay_toggle@F2909 23 0 COMRAM 1
ecu_led_initializ@F2894 2A 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 137A 0 CODE 0
_lat_registers B 0 COMRAM 1
_gpio_pin_write_logic 1114 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
ecu_relay_turn_off@F2904 24 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
ecu_led_toggle@F2909 27 0 COMRAM 1
intlevel1 0 0 CODE 0
gpio_pin_direction_init@ret 39 0 COMRAM 1
intlevel2 0 0 CODE 0
gpio_pin_write_logic@logic 34 0 COMRAM 1
intlevel3 0 0 CODE 0
_application_initializ 13B6 0 CODE 0
ecu_dc_motor_initializ@F2897 32 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 1344 0 CODE 0
seg_write_number@_seg_config 3B 0 COMRAM 1
_gpio_pin_Initialization 129E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_seg_initialization 1344 0 CODE 0
__initialization 1344 0 CODE 0
ecu_dc_motor_initializ@F2899 31 0 COMRAM 1
__activetblptr 2 0 ABS 0
seg_write_number@ret 3D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1001 SMALLCONST 1000 0
dataCOMRAM 1 40 COMRAM 1 1
text6 1002 13C1 CODE 1002 0
%locals
dist/default/production\Interfacing.X.production.o
C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_1.s
2475 1344 0 CODE 0
2477 1344 0 CODE 0
2480 1344 0 CODE 0
2548 1344 0 CODE 0
2549 1346 0 CODE 0
2550 1348 0 CODE 0
2551 134A 0 CODE 0
2552 134C 0 CODE 0
2553 134E 0 CODE 0
2554 1350 0 CODE 0
2555 1354 0 CODE 0
2556 1358 0 CODE 0
2557 1358 0 CODE 0
2558 135A 0 CODE 0
2559 135E 0 CODE 0
2560 1360 0 CODE 0
2561 1362 0 CODE 0
2565 1364 0 CODE 0
2566 1368 0 CODE 0
2567 136A 0 CODE 0
2568 136A 0 CODE 0
2569 136C 0 CODE 0
2570 136E 0 CODE 0
2576 1370 0 CODE 0
2579 1370 0 CODE 0
2580 1372 0 CODE 0
2581 1374 0 CODE 0
2582 1376 0 CODE 0
application.c
20 139C 0 CODE 0
22 139C 0 CODE 0
24 13A0 0 CODE 0
26 13A0 0 CODE 0
ECU_layer/7-seg/7-seg.c
40 1224 0 CODE 0
42 1224 0 CODE 0
45 1224 0 CODE 0
47 1244 0 CODE 0
48 1248 0 CODE 0
51 124C 0 CODE 0
52 125C 0 CODE 0
53 126E 0 CODE 0
54 1284 0 CODE 0
56 129A 0 CODE 0
57 129C 0 CODE 0
application.c
33 13B6 0 CODE 0
35 13B6 0 CODE 0
37 13C0 0 CODE 0
ECU_layer/7-seg/7-seg.c
15 12FC 0 CODE 0
17 12FC 0 CODE 0
20 12FC 0 CODE 0
22 130C 0 CODE 0
23 1310 0 CODE 0
26 1314 0 CODE 0
27 131E 0 CODE 0
28 1328 0 CODE 0
29 1334 0 CODE 0
31 1340 0 CODE 0
32 1342 0 CODE 0
MCAL_layer/GPIO/gpio.c
148 129E 0 CODE 0
150 129E 0 CODE 0
151 129E 0 CODE 0
153 12CE 0 CODE 0
154 12D2 0 CODE 0
157 12D6 0 CODE 0
158 12E0 0 CODE 0
161 12F8 0 CODE 0
162 12FA 0 CODE 0
MCAL_layer/GPIO/gpio.c
76 1114 0 CODE 0
78 1114 0 CODE 0
79 1118 0 CODE 0
81 1148 0 CODE 0
82 114C 0 CODE 0
88 1150 0 CODE 0
89 11A2 0 CODE 0
91 11A6 0 CODE 0
92 11F2 0 CODE 0
94 11F6 0 CODE 0
94 1200 0 CODE 0
94 120E 0 CODE 0
94 1216 0 CODE 0
98 1220 0 CODE 0
99 1222 0 CODE 0
MCAL_layer/GPIO/gpio.c
21 1002 0 CODE 0
23 1002 0 CODE 0
25 1006 0 CODE 0
27 1036 0 CODE 0
28 103A 0 CODE 0
33 103E 0 CODE 0
34 1090 0 CODE 0
36 1094 0 CODE 0
37 10E0 0 CODE 0
39 10E4 0 CODE 0
39 10FE 0 CODE 0
39 1106 0 CODE 0
42 1110 0 CODE 0
43 1112 0 CODE 0
