%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Interfacing.X.production.o
cinit CODE 0 1256 1256 62 1 2
intcode_body CODE 0 1016 1016 1D6 1 2
text0 CODE 0 14D8 14D8 1A 1 2
text1 CODE 0 151A 151A C 1 2
text2 CODE 0 11EC 11EC 6A 1 2
text3 CODE 0 1448 1448 3E 1 2
text4 CODE 0 1318 1318 4C 1 2
text5 CODE 0 14BC 14BC 1C 1 2
text6 CODE 0 1364 1364 4C 1 2
text7 CODE 0 13B0 13B0 4C 1 2
text8 CODE 0 1532 1532 A 1 2
text9 CODE 0 13FC 13FC 4C 1 2
nvCOMRAM COMRAM 1 7C 7C 1 1 1
text10 CODE 0 12B8 12B8 60 1 2
text12 CODE 0 1486 1486 36 1 2
text13 CODE 0 153C 153C 6 1 2
text14 CODE 0 1526 1526 C 1 2
text15 CODE 0 1542 1542 4 1 2
text16 CODE 0 1546 1546 4 1 2
text17 CODE 0 154A 154A 4 1 2
text18 CODE 0 154E 154E 4 1 2
text19 CODE 0 1552 1552 4 1 2
text20 CODE 0 1556 1556 4 1 2
text21 CODE 0 155A 155A 4 1 2
text22 CODE 0 155E 155E 4 1 2
idataCOMRAM CODE 0 14F2 14F2 14 1 1
cstackCOMRAM COMRAM 1 75 75 7 1 1
cstackBANK0 BANK0 1 A5 A5 3 1 1
temp COMRAM 1 7D 7D 1 1 1
bssBANK0 BANK0 1 94 94 11 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 16 1 2
idataBANK0 CODE 0 1506 1506 14 1 1
dataBANK0 BANK0 1 80 80 14 1 1
dataCOMRAM COMRAM 1 61 61 14 1 1
bssCOMRAM COMRAM 1 1 1 60 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A8-F7F 1
SFR F80-FFF 1
BANK0 A8-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 1562-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1562-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 1562-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 7E-7F 1
BIGRAM A8-F7F 1
BIGSFR F80-FFF 1
COMRAM 7E-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1562-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Interfacing.X.production.o
8 intcode CODE >7039:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
8 intcode CODE >52:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
155E text22 CODE >309:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/ADC/adc.c
155E text22 CODE >311:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/ADC/adc.c
1560 text22 CODE >316:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/ADC/adc.c
155A text21 CODE >678:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
155A text21 CODE >681:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
155C text21 CODE >690:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1556 text20 CODE >692:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1556 text20 CODE >695:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1558 text20 CODE >704:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1552 text19 CODE >706:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1552 text19 CODE >709:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1554 text19 CODE >718:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
154E text18 CODE >720:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
154E text18 CODE >723:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1550 text18 CODE >732:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
154A text17 CODE >734:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
154A text17 CODE >737:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
154C text17 CODE >747:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1546 text16 CODE >749:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1546 text16 CODE >752:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1548 text16 CODE >762:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1542 text15 CODE >764:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1542 text15 CODE >767:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1544 text15 CODE >777:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1526 text14 CODE >115:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer0/Timer0.c
1526 text14 CODE >117:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer0/Timer0.c
1528 text14 CODE >118:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer0/Timer0.c
152C text14 CODE >119:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer0/Timer0.c
1530 text14 CODE >124:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer0/Timer0.c
153C text13 CODE >34:C:\Users\peter\Desktop\Interfacing.X\application.c
153C text13 CODE >36:C:\Users\peter\Desktop\Interfacing.X\application.c
1540 text13 CODE >37:C:\Users\peter\Desktop\Interfacing.X\application.c
1486 text12 CODE >118:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1486 text12 CODE >120:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1488 text12 CODE >121:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
148C text12 CODE >122:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1490 text12 CODE >123:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
14A2 text12 CODE >125:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
14BA text12 CODE >127:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1016 intcode_body CODE >52:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1020 intcode_body CODE >55:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
103C intcode_body CODE >57:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1040 intcode_body CODE >61:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
105C intcode_body CODE >63:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
106A intcode_body CODE >64:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
106E intcode_body CODE >65:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
107C intcode_body CODE >66:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1080 intcode_body CODE >69:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
109C intcode_body CODE >71:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
10AA intcode_body CODE >72:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
10AE intcode_body CODE >73:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
10BC intcode_body CODE >74:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
10C0 intcode_body CODE >78:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
10DC intcode_body CODE >80:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
10EA intcode_body CODE >81:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
10EE intcode_body CODE >82:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
10FC intcode_body CODE >83:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1100 intcode_body CODE >86:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
111C intcode_body CODE >88:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
112A intcode_body CODE >89:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
112E intcode_body CODE >90:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
113C intcode_body CODE >91:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1140 intcode_body CODE >94:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
115C intcode_body CODE >96:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1160 intcode_body CODE >99:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
117C intcode_body CODE >101:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1180 intcode_body CODE >104:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
119C intcode_body CODE >106:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
11A0 intcode_body CODE >110:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
11BC intcode_body CODE >112:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
11C0 intcode_body CODE >115:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
11DC intcode_body CODE >117:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
11E0 intcode_body CODE >119:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
12B8 text10 CODE >101:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
12B8 text10 CODE >103:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
12BE text10 CODE >104:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
12C2 text10 CODE >105:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
12E2 text10 CODE >107:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
12E6 text10 CODE >108:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
12EA text10 CODE >109:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
12EA text10 CODE >111:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
12EE text10 CODE >112:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
12F2 text10 CODE >113:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1314 text10 CODE >115:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1316 text10 CODE >116:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
13FC text9 CODE >217:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
13FC text9 CODE >219:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1400 text9 CODE >221:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1400 text9 CODE >222:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1402 text9 CODE >223:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1406 text9 CODE >224:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1406 text9 CODE >225:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1408 text9 CODE >226:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
140C text9 CODE >227:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
140C text9 CODE >228:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
140E text9 CODE >229:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1412 text9 CODE >230:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1426 text9 CODE >230:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1434 text9 CODE >230:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
143C text9 CODE >230:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1446 text9 CODE >231:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1532 text8 CODE >169:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1532 text8 CODE >172:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1534 text8 CODE >173:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1536 text8 CODE >188:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1538 text8 CODE >189:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
153A text8 CODE >192:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
13B0 text7 CODE >136:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
13B0 text7 CODE >138:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
13B4 text7 CODE >140:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
13B4 text7 CODE >141:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
13B6 text7 CODE >142:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
13BA text7 CODE >143:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
13BA text7 CODE >144:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
13BC text7 CODE >145:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
13C0 text7 CODE >146:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
13C0 text7 CODE >147:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
13C2 text7 CODE >148:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
13C6 text7 CODE >149:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
13DA text7 CODE >149:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
13E8 text7 CODE >149:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
13F0 text7 CODE >149:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
13FA text7 CODE >150:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1364 text6 CODE >201:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1364 text6 CODE >203:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1368 text6 CODE >205:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1368 text6 CODE >206:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
136A text6 CODE >207:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
136E text6 CODE >208:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
136E text6 CODE >209:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1370 text6 CODE >210:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1374 text6 CODE >211:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1374 text6 CODE >212:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1376 text6 CODE >213:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
137A text6 CODE >214:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
138E text6 CODE >214:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
139C text6 CODE >214:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
13A4 text6 CODE >214:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
13AE text6 CODE >215:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
14BC text5 CODE >131:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
14BC text5 CODE >133:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
14D6 text5 CODE >134:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1318 text4 CODE >153:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1318 text4 CODE >155:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
131C text4 CODE >157:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
131C text4 CODE >158:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
131E text4 CODE >159:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1322 text4 CODE >160:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1322 text4 CODE >161:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1324 text4 CODE >162:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1328 text4 CODE >163:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1328 text4 CODE >164:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
132A text4 CODE >165:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
132E text4 CODE >166:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1342 text4 CODE >166:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1350 text4 CODE >166:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1358 text4 CODE >166:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1362 text4 CODE >167:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1448 text3 CODE >194:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1448 text3 CODE >196:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1464 text3 CODE >197:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1472 text3 CODE >198:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1484 text3 CODE >199:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
11EC text2 CODE >28:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
11EC text2 CODE >30:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
11F0 text2 CODE >31:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1200 text2 CODE >33:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1204 text2 CODE >34:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1208 text2 CODE >35:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1208 text2 CODE >37:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
120A text2 CODE >39:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1212 text2 CODE >40:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
121A text2 CODE >41:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1222 text2 CODE >42:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
122A text2 CODE >43:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1232 text2 CODE >44:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
123A text2 CODE >45:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1242 text2 CODE >46:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1250 text2 CODE >48:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1252 text2 CODE >50:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1252 text2 CODE >51:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
1254 text2 CODE >52:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
151A text1 CODE >28:C:\Users\peter\Desktop\Interfacing.X\application.c
151A text1 CODE >30:C:\Users\peter\Desktop\Interfacing.X\application.c
1524 text1 CODE >31:C:\Users\peter\Desktop\Interfacing.X\application.c
14D8 text0 CODE >17:C:\Users\peter\Desktop\Interfacing.X\application.c
14D8 text0 CODE >19:C:\Users\peter\Desktop\Interfacing.X\application.c
14DC text0 CODE >21:C:\Users\peter\Desktop\Interfacing.X\application.c
14DC text0 CODE >23:C:\Users\peter\Desktop\Interfacing.X\application.c
1256 cinit CODE >5061:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
1256 cinit CODE >5063:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
1256 cinit CODE >5066:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
1256 cinit CODE >5175:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
1258 cinit CODE >5176:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
125A cinit CODE >5177:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
125C cinit CODE >5178:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
125E cinit CODE >5179:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
1260 cinit CODE >5180:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
1262 cinit CODE >5181:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
1266 cinit CODE >5182:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
126A cinit CODE >5183:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
126A cinit CODE >5184:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
126C cinit CODE >5185:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
1270 cinit CODE >5186:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
1272 cinit CODE >5187:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
1274 cinit CODE >5188:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
1276 cinit CODE >5192:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
1278 cinit CODE >5193:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
127A cinit CODE >5194:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
127C cinit CODE >5195:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
127E cinit CODE >5196:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
1280 cinit CODE >5197:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
1282 cinit CODE >5198:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
1286 cinit CODE >5199:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
128A cinit CODE >5200:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
128A cinit CODE >5201:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
128C cinit CODE >5202:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
1290 cinit CODE >5203:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
1292 cinit CODE >5204:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
1294 cinit CODE >5205:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
1296 cinit CODE >5209:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
129A cinit CODE >5210:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
129C cinit CODE >5211:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
129C cinit CODE >5212:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
129E cinit CODE >5213:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
12A0 cinit CODE >5214:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
12A2 cinit CODE >5217:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
12A6 cinit CODE >5218:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
12A8 cinit CODE >5219:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
12A8 cinit CODE >5220:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
12AA cinit CODE >5221:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
12AC cinit CODE >5222:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
12AE cinit CODE >5228:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
12AE cinit CODE >5230:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
12B0 cinit CODE >5231:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
12B2 cinit CODE >5232:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
12B4 cinit CODE >5233:C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Interfacing.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interfacing.X.production.o
__Hspace_0 1562 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hspace_1 A8 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_counter1 8A 0 BANK0 1 dataBANK0 dist/default/production\Interfacing.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Interfacing.X.production.o
_Timer1_Clock_Synchronous_Status 13FC 0 CODE 0 text9 dist/default/production\Interfacing.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Interfacing.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_9.o
__end_of_Timer1_OSC_Status 13B0 0 CODE 0 text6 dist/default/production\Interfacing.X.production.o
Timer1_Clock_Synchronous_Status@timer1_confg 77 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interfacing.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_lat_registers 61 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Interfacing.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Interfacing.X.production.o
___sp 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_9.o
_main 14D8 0 CODE 0 text0 dist/default/production\Interfacing.X.production.o
btemp 7D 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_9.o
__end_of_RB4_ISR 1552 0 CODE 0 text18 dist/default/production\Interfacing.X.production.o
__end_of_RB5_ISR 154E 0 CODE 0 text17 dist/default/production\Interfacing.X.production.o
__end_of_RB6_ISR 154A 0 CODE 0 text16 dist/default/production\Interfacing.X.production.o
__end_of_RB7_ISR 1546 0 CODE 0 text15 dist/default/production\Interfacing.X.production.o
__end_of_keypad_sampels 1011 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interfacing.X.production.o
_preloaded_value 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Interfacing.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Interfacing.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Interfacing.X.production.o
ttemp5 7E 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
ttemp6 81 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
ttemp7 85 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Interfacing.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Interfacing.X.production.o
_Timer1_Prescaler_config 14BC 0 CODE 0 text5 dist/default/production\Interfacing.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interfacing.X.production.o
Timer1_Mode@timer1_confg 77 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__end_of_Timer1_Prescaler_config 14D8 0 CODE 0 text5 dist/default/production\Interfacing.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interfacing.X.production.o
wtemp8 7E 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
Timer1_preloaded_value@timer1_confg 77 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Interfacing.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Interfacing.X.production.o
__pidataCOMRAM 14F2 0 CODE 0 idataCOMRAM dist/default/production\Interfacing.X.production.o
Timer1_OSC_Status@timer1_confg 77 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
Timer1_Read_Value@value 78 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Interfacing.X.production.o
Timer1_Interrupt_init@timer1_confg 77 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_9.o
ecu_led_toggle@F3076 11 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Interfacing.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\Interfacing.X.production.o
ecu_led_turn_off@F3071 15 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interfacing.X.production.o
_Timer1_OSC_Status 1364 0 CODE 0 text6 dist/default/production\Interfacing.X.production.o
_Timer1_Interrupt_function 153C 0 CODE 0 text13 dist/default/production\Interfacing.X.production.o
_EEADRH FAA 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interfacing.X.production.o
_TMR_Interrupt_Handler 4D 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interfacing.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Interfacing.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Interfacing.X.production.o
Timer1_Prescaler_config@timer1_confg 77 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
_port_registers 80 0 BANK0 1 dataBANK0 dist/default/production\Interfacing.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Interfacing.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Interfacing.X.production.o
start_initialization 1256 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interfacing.X.production.o
ecu_dc_motor_move_right@F3071 39 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
ecu_dc_motor_move_right@F3073 35 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
_ADC_ISR 155E 0 CODE 0 text22 dist/default/production\Interfacing.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__pcstackBANK0 A5 0 BANK0 1 cstackBANK0 dist/default/production\Interfacing.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_9.o
__end_of_Timer1_Register_Size 1364 0 CODE 0 text4 dist/default/production\Interfacing.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Interfacing.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Interfacing.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Interfacing.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Interfacing.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Interfacing.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Interfacing.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Interfacing.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Interfacing.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Interfacing.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Interfacing.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Interfacing.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Interfacing.X.production.o
__end_of_Interrupt_Manager 11EC 0 CODE 0 intcode_body dist/default/production\Interfacing.X.production.o
Timer1_Init@ret 7B 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Interfacing.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Interfacing.X.production.o
ecu_relay_toggle@F3076 1 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interfacing.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Interfacing.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Interfacing.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Interfacing.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Interfacing.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Interfacing.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Interfacing.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Interfacing.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Interfacing.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Interfacing.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Interfacing.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Interfacing.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Interfacing.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Interfacing.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Interfacing.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Interfacing.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Interfacing.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Interfacing.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Interfacing.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interfacing.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Interfacing.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Interfacing.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Interfacing.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Interfacing.X.production.o
_RB4_ISR 154E 0 CODE 0 text18 dist/default/production\Interfacing.X.production.o
_RB5_ISR 154A 0 CODE 0 text17 dist/default/production\Interfacing.X.production.o
_RB6_ISR 1546 0 CODE 0 text16 dist/default/production\Interfacing.X.production.o
_RB7_ISR 1542 0 CODE 0 text15 dist/default/production\Interfacing.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Interfacing.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Interfacing.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Interfacing.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Interfacing.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Interfacing.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Interfacing.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Interfacing.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Interfacing.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Interfacing.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Interfacing.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Interfacing.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Interfacing.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Interfacing.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Interfacing.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interfacing.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Interfacing.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Interfacing.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Interfacing.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Interfacing.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Interfacing.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Interfacing.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Interfacing.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Interfacing.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Interfacing.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Interfacing.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Interfacing.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Interfacing.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Interfacing.X.production.o
_TMR1_Interrupt_Handler 47 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interfacing.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Interfacing.X.production.o
Timer1_Init@timer1_confg 7A 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Interfacing.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Interfacing.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Interfacing.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Interfacing.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Interfacing.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Interfacing.X.production.o
__Htemp 7E 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Interfacing.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Interfacing.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Interfacing.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Interfacing.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Interfacing.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Interfacing.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Interfacing.X.production.o
__Ltemp 7D 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Interfacing.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Interfacing.X.production.o
int$flags 7D 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Interfacing.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Interfacing.X.production.o
__S0 1562 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__S1 A8 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_ret 7C 0 COMRAM 1 nvCOMRAM dist/default/production\Interfacing.X.production.o
_val 49 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
_ADC_InterruptHandler 5D 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
_Timer1_Init 11EC 0 CODE 0 text2 dist/default/production\Interfacing.X.production.o
_Timer1_Mode 13B0 0 CODE 0 text7 dist/default/production\Interfacing.X.production.o
ecu_led_initializ@F3061 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
_RB7_InterruptHandler 4F 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__pnvCOMRAM 7C 0 COMRAM 1 nvCOMRAM dist/default/production\Interfacing.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Interfacing.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interfacing.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interfacing.X.production.o
_Timer1_preloaded_value 1448 0 CODE 0 text3 dist/default/production\Interfacing.X.production.o
int_func 1016 0 CODE 0 intcode_body dist/default/production\Interfacing.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Interfacing.X.production.o
__end_of_Timer1_Read_Value 1318 0 CODE 0 text10 dist/default/production\Interfacing.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Interfacing.X.production.o
ecu_relay_turn_on@F3066 9 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.X.production.o
_RB6_InterruptHandler 51 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\Interfacing.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Interfacing.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Interfacing.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Interfacing.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Interfacing.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Interfacing.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Interfacing.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Interfacing.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Interfacing.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Interfacing.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Interfacing.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Interfacing.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Interfacing.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Interfacing.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Interfacing.X.production.o
_Interrupt_Manager 8 0 CODE 0 intcode dist/default/production\Interfacing.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TMR0_ISR 1526 0 CODE 0 text14 dist/default/production\Interfacing.X.production.o
_TMR1_ISR 1486 0 CODE 0 text12 dist/default/production\Interfacing.X.production.o
__ptext10 12B8 0 CODE 0 text10 dist/default/production\Interfacing.X.production.o
__ptext12 1486 0 CODE 0 text12 dist/default/production\Interfacing.X.production.o
__ptext13 153C 0 CODE 0 text13 dist/default/production\Interfacing.X.production.o
__ptext14 1526 0 CODE 0 text14 dist/default/production\Interfacing.X.production.o
__ptext15 1542 0 CODE 0 text15 dist/default/production\Interfacing.X.production.o
__ptext16 1546 0 CODE 0 text16 dist/default/production\Interfacing.X.production.o
__ptext17 154A 0 CODE 0 text17 dist/default/production\Interfacing.X.production.o
__ptext18 154E 0 CODE 0 text18 dist/default/production\Interfacing.X.production.o
__ptext19 1552 0 CODE 0 text19 dist/default/production\Interfacing.X.production.o
__ptext20 1556 0 CODE 0 text20 dist/default/production\Interfacing.X.production.o
__ptext21 155A 0 CODE 0 text21 dist/default/production\Interfacing.X.production.o
__ptext22 155E 0 CODE 0 text22 dist/default/production\Interfacing.X.production.o
__pintcode_body 1016 0 CODE 0 intcode_body dist/default/production\Interfacing.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Interfacing.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Interfacing.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Interfacing.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Interfacing.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Interfacing.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Interfacing.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interfacing.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Interfacing.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Interfacing.X.production.o
_INT2_InterruptHandler 57 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Interfacing.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Interfacing.X.production.o
__end_of_TMR0_ISR 1532 0 CODE 0 text14 dist/default/production\Interfacing.X.production.o
__end_of_TMR1_ISR 14BC 0 CODE 0 text12 dist/default/production\Interfacing.X.production.o
__end_of_Timer1_Clock_Synchronous_Status 1448 0 CODE 0 text9 dist/default/production\Interfacing.X.production.o
_RB5_InterruptHandler 53 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Interfacing.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Interfacing.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Interfacing.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Interfacing.X.production.o
isa$std 1 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_9.o
ecu_relay_turn_off@F3071 5 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
stackhi 0 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Interfacing.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Interfacing.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Interfacing.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_INT1_InterruptHandler 59 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Interfacing.X.production.o
_RB4_InterruptHandler 55 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interfacing.X.production.o
end_of_initialization 12AE 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interfacing.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Interfacing.X.production.o
_Timer1_Read_Value 12B8 0 CODE 0 text10 dist/default/production\Interfacing.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Interfacing.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Interfacing.X.production.o
_INT0_InterruptHandler 5B 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Interfacing.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.X.production.o
__pcinit 1256 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
Timer1_Read_Value@Tmr1_H A7 0 BANK0 1 cstackBANK0 dist/default/production\Interfacing.X.production.o
Timer1_Read_Value@Tmr1_L A6 0 BANK0 1 cstackBANK0 dist/default/production\Interfacing.X.production.o
__ptext0 14D8 0 CODE 0 text0 dist/default/production\Interfacing.X.production.o
__ptext1 151A 0 CODE 0 text1 dist/default/production\Interfacing.X.production.o
__ptext2 11EC 0 CODE 0 text2 dist/default/production\Interfacing.X.production.o
__ptext3 1448 0 CODE 0 text3 dist/default/production\Interfacing.X.production.o
__ptext4 1318 0 CODE 0 text4 dist/default/production\Interfacing.X.production.o
__ptext5 14BC 0 CODE 0 text5 dist/default/production\Interfacing.X.production.o
__ptext6 1364 0 CODE 0 text6 dist/default/production\Interfacing.X.production.o
__ptext7 13B0 0 CODE 0 text7 dist/default/production\Interfacing.X.production.o
__ptext8 1532 0 CODE 0 text8 dist/default/production\Interfacing.X.production.o
__ptext9 13FC 0 CODE 0 text9 dist/default/production\Interfacing.X.production.o
_INT0_ISR 155A 0 CODE 0 text21 dist/default/production\Interfacing.X.production.o
_INT1_ISR 1556 0 CODE 0 text20 dist/default/production\Interfacing.X.production.o
_INT2_ISR 1552 0 CODE 0 text19 dist/default/production\Interfacing.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Interfacing.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Interfacing.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Interfacing.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Interfacing.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Interfacing.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Interfacing.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Interfacing.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Interfacing.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Interfacing.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Interfacing.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Interfacing.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Interfacing.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Interfacing.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_9.o
ecu_dc_motor_initializ@F3064 41 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
ecu_dc_motor_initializ@F3066 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Interfacing.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interfacing.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Interfacing.X.production.o
__end_of_INT0_ISR 155E 0 CODE 0 text21 dist/default/production\Interfacing.X.production.o
__end_of_INT1_ISR 155A 0 CODE 0 text20 dist/default/production\Interfacing.X.production.o
__end_of_INT2_ISR 1556 0 CODE 0 text19 dist/default/production\Interfacing.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.X.production.o
_counter_value 5F 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Interfacing.X.production.o
ecu_led_turn_on@F3066 19 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_9.o
_Timer1_Register_Size 1318 0 CODE 0 text4 dist/default/production\Interfacing.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAscf0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interfacing.X.production.o
__end_of__initialization 12AE 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
Timer1_Read_Value@timer1_confg 77 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__end_of_Timer1_Interrupt_function 1542 0 CODE 0 text13 dist/default/production\Interfacing.X.production.o
ecu_dc_motor_stop@F3085 29 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
ecu_dc_motor_stop@F3087 25 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__end_of_Timer1_preloaded_value 1486 0 CODE 0 text3 dist/default/production\Interfacing.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Interfacing.X.production.o
__pidataBANK0 1506 0 CODE 0 idataBANK0 dist/default/production\Interfacing.X.production.o
__end_of_application_initializ 1526 0 CODE 0 text1 dist/default/production\Interfacing.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Interfacing.X.production.o
ecu_relay_initializ@F3061 D 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
_preloaded_value@Timer1$F2584 45 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__pcstackCOMRAM 75 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__end_of_Timer1_Init 1256 0 CODE 0 text2 dist/default/production\Interfacing.X.production.o
__end_of_Timer1_Mode 13FC 0 CODE 0 text7 dist/default/production\Interfacing.X.production.o
__end_of_Timer1_Interrupt_init 153C 0 CODE 0 text8 dist/default/production\Interfacing.X.production.o
__end_of_main 14F2 0 CODE 0 text0 dist/default/production\Interfacing.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Interfacing.X.production.o
_application_initializ 151A 0 CODE 0 text1 dist/default/production\Interfacing.X.production.o
_tris_registers 6B 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
Timer1_Read_Value@ret A5 0 BANK0 1 cstackBANK0 dist/default/production\Interfacing.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Interfacing.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Interfacing.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Interfacing.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Interfacing.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Interfacing.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Interfacing.X.production.o
Timer1_Register_Size@timer1_confg 77 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Interfacing.X.production.o
ecu_dc_motor_move_left@F3078 31 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
ecu_dc_motor_move_left@F3080 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Interfacing.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Interfacing.X.production.o
_keypad_sampels 1001 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.X.production.o
__initialization 1256 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
_Timer1_Interrupt_init 1532 0 CODE 0 text8 dist/default/production\Interfacing.X.production.o
__pbssBANK0 94 0 BANK0 1 bssBANK0 dist/default/production\Interfacing.X.production.o
__pdataCOMRAM 61 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Interfacing.X.production.o
__Hsmallconst 1016 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.X.production.o
__end_of_ADC_ISR 1562 0 CODE 0 text22 dist/default/production\Interfacing.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Interfacing.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interfacing.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Interfacing.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 1016 1016 54C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 16 1
dataBANK0 1 80 80 28 1
bssCOMRAM 1 1 1 7D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
