%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Interfacing.X.production.o
cinit CODE 0 1854 1854 36 1 2
text0 CODE 0 188A 188A 26 1 2
text1 CODE 0 163E 163E 6E 1 2
text2 CODE 0 17AA 17AA 3C 1 2
text3 CODE 0 1420 1420 A6 1 2
text4 CODE 0 14C6 14C6 84 1 2
text5 CODE 0 18B0 18B0 16 1 2
text6 CODE 0 1238 1238 F4 1 2
text7 CODE 0 154A 154A 84 1 2
text8 CODE 0 17E6 17E6 38 1 2
text9 CODE 0 132C 132C F4 1 2
nvCOMRAM COMRAM 1 68 68 1 1 1
text10 CODE 0 170A 170A 5C 1 2
text11 CODE 0 15CE 15CE 70 1 2
text12 CODE 0 1766 1766 44 1 2
text13 CODE 0 16AC 16AC 5E 1 2
text14 CODE 0 1128 1128 110 1 2
text15 CODE 0 1016 1016 112 1 2
idataCOMRAM CODE 0 181E 181E 36 1 1
cstackCOMRAM COMRAM 1 37 37 21 1 1
smallconst SMALLCONST 0 1000 1000 16 1 2
dataCOMRAM COMRAM 1 1 1 36 1 1
bssCOMRAM COMRAM 1 58 58 10 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 18C6-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 18C6-FFFF 1
CODE 4-FFF 1
CODE 18C6-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 69-F7F 1
BIGSFR F80-FFF 1
COMRAM 69-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 18C6-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Interfacing.X.production.o
1016 text15 CODE >21:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1016 text15 CODE >23:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
101A text15 CODE >25:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
104A text15 CODE >27:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
104E text15 CODE >28:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1052 text15 CODE >33:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
10A4 text15 CODE >34:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
10A8 text15 CODE >36:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
10F4 text15 CODE >37:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
10F8 text15 CODE >39:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1112 text15 CODE >39:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
111A text15 CODE >39:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1124 text15 CODE >42:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1126 text15 CODE >43:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1128 text14 CODE >76:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1128 text14 CODE >78:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
112C text14 CODE >79:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
115C text14 CODE >81:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1160 text14 CODE >82:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1164 text14 CODE >88:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
11B6 text14 CODE >89:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
11BA text14 CODE >91:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1206 text14 CODE >92:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
120A text14 CODE >94:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1214 text14 CODE >94:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1222 text14 CODE >94:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
122A text14 CODE >94:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1234 text14 CODE >98:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1236 text14 CODE >99:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
16AC text13 CODE >148:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
16AC text13 CODE >150:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
16AC text13 CODE >151:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
16DC text13 CODE >153:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
16E0 text13 CODE >154:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
16E4 text13 CODE >157:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
16EE text13 CODE >158:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1706 text13 CODE >161:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1708 text13 CODE >162:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1766 text12 CODE >249:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1766 text12 CODE >251:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1766 text12 CODE >253:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1776 text12 CODE >255:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
177A text12 CODE >256:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
177E text12 CODE >259:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
178A text12 CODE >260:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1798 text12 CODE >261:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
17A6 text12 CODE >263:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
17A8 text12 CODE >264:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
15CE text11 CODE >225:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
15CE text11 CODE >227:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
15CE text11 CODE >229:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
15DE text11 CODE >231:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
15E2 text11 CODE >232:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
15E6 text11 CODE >235:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
15EE text11 CODE >237:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
161A text11 CODE >238:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
163A text11 CODE >240:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
163C text11 CODE >241:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
170A text10 CODE >57:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
170A text10 CODE >59:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
170A text10 CODE >61:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
171A text10 CODE >63:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
171E text10 CODE >64:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1722 text10 CODE >67:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1730 text10 CODE >68:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1740 text10 CODE >69:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
174A text10 CODE >70:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1758 text10 CODE >71:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1762 text10 CODE >73:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1764 text10 CODE >74:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
132C text9 CODE >17:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
132C text9 CODE >19:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
132C text9 CODE >21:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
133C text9 CODE >23:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1340 text9 CODE >24:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1344 text9 CODE >27:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
134E text9 CODE >28:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1358 text9 CODE >29:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1360 text9 CODE >31:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
136C text9 CODE >32:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
138C text9 CODE >33:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
139A text9 CODE >34:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
13A6 text9 CODE >35:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
13B4 text9 CODE >36:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
13C0 text9 CODE >37:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
13C6 text9 CODE >38:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
13D2 text9 CODE >40:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
13DE text9 CODE >41:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
13EA text9 CODE >42:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
13F6 text9 CODE >43:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1402 text9 CODE >44:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
140E text9 CODE >45:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
141C text9 CODE >48:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
141E text9 CODE >49:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
17E6 text8 CODE >512:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
17E6 text8 CODE >514:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
17E6 text8 CODE >516:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
17F6 text8 CODE >518:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
17FA text8 CODE >519:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
17FE text8 CODE >522:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
180A text8 CODE >523:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
180C text8 CODE >524:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
181A text8 CODE >526:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
181C text8 CODE >527:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
154A text7 CODE >346:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
154A text7 CODE >348:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
154A text7 CODE >350:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
155A text7 CODE >352:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
155E text7 CODE >353:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1562 text7 CODE >356:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
156E text7 CODE >357:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1576 text7 CODE >359:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
15A0 text7 CODE >360:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
15C0 text7 CODE >361:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
15CA text7 CODE >363:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
15CC text7 CODE >364:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1238 text6 CODE >307:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1238 text6 CODE >309:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1238 text6 CODE >311:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1248 text6 CODE >313:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
124C text6 CODE >314:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1250 text6 CODE >317:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
125A text6 CODE >318:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1264 text6 CODE >319:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
126C text6 CODE >321:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1278 text6 CODE >322:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1298 text6 CODE >323:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
12A6 text6 CODE >324:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
12B2 text6 CODE >325:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
12C0 text6 CODE >326:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
12CC text6 CODE >327:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
12D2 text6 CODE >328:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
12DE text6 CODE >330:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
12EA text6 CODE >331:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
12F6 text6 CODE >332:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1302 text6 CODE >333:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
130E text6 CODE >334:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
131A text6 CODE >335:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1328 text6 CODE >337:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
132A text6 CODE >338:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
18B0 text5 CODE >65:C:\Users\peter\OneDrive\Desktop\Interfacing.X\application.c
18B0 text5 CODE >67:C:\Users\peter\OneDrive\Desktop\Interfacing.X\application.c
18BA text5 CODE >68:C:\Users\peter\OneDrive\Desktop\Interfacing.X\application.c
18C4 text5 CODE >69:C:\Users\peter\OneDrive\Desktop\Interfacing.X\application.c
14C6 text4 CODE >372:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
14C6 text4 CODE >374:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
14C6 text4 CODE >376:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
14D6 text4 CODE >378:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
14DA text4 CODE >379:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
14DE text4 CODE >382:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
14EA text4 CODE >383:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
14F2 text4 CODE >385:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
151C text4 CODE >386:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
153C text4 CODE >387:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1546 text4 CODE >389:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1548 text4 CODE >390:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1420 text3 CODE >536:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1420 text3 CODE >538:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1420 text3 CODE >539:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1422 text3 CODE >542:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1432 text3 CODE >544:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1436 text3 CODE >545:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
143A text3 CODE >551:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
144A text3 CODE >552:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
144E text3 CODE >554:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
145E text3 CODE >555:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1462 text3 CODE >557:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1472 text3 CODE >558:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1476 text3 CODE >560:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1486 text3 CODE >561:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
148A text3 CODE >563:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1498 text3 CODE >564:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
149C text3 CODE >565:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
14A0 text3 CODE >565:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
14A8 text3 CODE >565:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
14B0 text3 CODE >565:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
14B8 text3 CODE >565:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
14C2 text3 CODE >567:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
14C4 text3 CODE >568:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
17AA text2 CODE >400:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
17AA text2 CODE >402:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
17AA text2 CODE >404:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
17BA text2 CODE >406:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
17BE text2 CODE >407:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
17C2 text2 CODE >410:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
17D4 text2 CODE >411:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
17E2 text2 CODE >413:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
17E4 text2 CODE >414:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
163E text1 CODE >486:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
163E text1 CODE >488:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
163E text1 CODE >490:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
164E text1 CODE >492:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1652 text1 CODE >493:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1656 text1 CODE >496:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1668 text1 CODE >497:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
166C text1 CODE >499:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1680 text1 CODE >500:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
1692 text1 CODE >502:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
16A8 text1 CODE >504:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
16AA text1 CODE >505:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
188A text0 CODE >50:C:\Users\peter\OneDrive\Desktop\Interfacing.X\application.c
188A text0 CODE >52:C:\Users\peter\OneDrive\Desktop\Interfacing.X\application.c
188E text0 CODE >54:C:\Users\peter\OneDrive\Desktop\Interfacing.X\application.c
18A8 text0 CODE >56:C:\Users\peter\OneDrive\Desktop\Interfacing.X\application.c
18A8 text0 CODE >59:C:\Users\peter\OneDrive\Desktop\Interfacing.X\application.c
1854 cinit CODE >3105:C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_1.s
1854 cinit CODE >3107:C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_1.s
1854 cinit CODE >3110:C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_1.s
1854 cinit CODE >3190:C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_1.s
1856 cinit CODE >3191:C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_1.s
1858 cinit CODE >3192:C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_1.s
185A cinit CODE >3193:C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_1.s
185C cinit CODE >3194:C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_1.s
185E cinit CODE >3195:C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_1.s
1860 cinit CODE >3196:C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_1.s
1864 cinit CODE >3197:C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_1.s
1868 cinit CODE >3198:C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_1.s
1868 cinit CODE >3199:C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_1.s
186A cinit CODE >3200:C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_1.s
186E cinit CODE >3201:C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_1.s
1870 cinit CODE >3202:C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_1.s
1872 cinit CODE >3203:C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_1.s
1874 cinit CODE >3207:C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_1.s
1878 cinit CODE >3208:C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_1.s
187A cinit CODE >3209:C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_1.s
187A cinit CODE >3210:C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_1.s
187C cinit CODE >3211:C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_1.s
187E cinit CODE >3212:C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_1.s
1880 cinit CODE >3218:C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_1.s
1880 cinit CODE >3221:C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_1.s
1882 cinit CODE >3222:C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_1.s
1884 cinit CODE >3223:C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_1.s
1886 cinit CODE >3224:C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interfacing.X.production.o
__Hspace_0 18C6 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hspace_1 69 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Interfacing.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_9.o
__end_of_lcd_send_8bit_enable_signal 181E 0 CODE 0 text8 dist/default/production\Interfacing.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interfacing.X.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Interfacing.X.production.o
lcd_send_8bit_enable_signal@lcd 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
lcd_send_8bit_enable_signal@ret 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Interfacing.X.production.o
___sp 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_9.o
_lcd1 1F 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
_lcd2 31 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
_main 188A 0 CODE 0 text0 dist/default/production\Interfacing.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_9.o
__end_of_keypad_sampels 1011 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interfacing.X.production.o
__end_of_lcd_4bit_init 1420 0 CODE 0 text9 dist/default/production\Interfacing.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Interfacing.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Interfacing.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Interfacing.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_9.o
__end_of_lcd_8bit_set_cursor 14C6 0 CODE 0 text3 dist/default/production\Interfacing.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interfacing.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interfacing.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Interfacing.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Interfacing.X.production.o
_gpio_pin_Initialization 16AC 0 CODE 0 text13 dist/default/production\Interfacing.X.production.o
__pidataCOMRAM 181E 0 CODE 0 idataCOMRAM dist/default/production\Interfacing.X.production.o
lcd_8bit_send_custom_char@i 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__end_of_gpio_pin_Initialization 170A 0 CODE 0 text13 dist/default/production\Interfacing.X.production.o
lcd_8bit_send_command@lcd 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
lcd_8bit_send_command@ret 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_9.o
ecu_led_toggle@F3076 5C 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Interfacing.X.production.o
ecu_led_turn_off@F3071 5D 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interfacing.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interfacing.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interfacing.X.production.o
__end_of_lcd_8bit_send_data 154A 0 CODE 0 text4 dist/default/production\Interfacing.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Interfacing.X.production.o
_gpio_pin_direction_init 1016 0 CODE 0 text15 dist/default/production\Interfacing.X.production.o
lcd_send_4bit_enable_signal@lcd 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
lcd_send_4bit_enable_signal@ret 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
_customChar 29 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
__end_of_gpio_pin_direction_init 1128 0 CODE 0 text15 dist/default/production\Interfacing.X.production.o
lcd_send_4bits@lcd 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
lcd_send_4bits@ret 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__end_of_gpio_pin_write_logic 1238 0 CODE 0 text14 dist/default/production\Interfacing.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Interfacing.X.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
lcd_8bit_send_data@lcd 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
lcd_8bit_send_data@ret 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Interfacing.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Interfacing.X.production.o
__end_of_lcd_send_4bit_enable_signal 17AA 0 CODE 0 text12 dist/default/production\Interfacing.X.production.o
start_initialization 1854 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
lcd_send_4bits@data_command 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
lcd_8bit_send_command@command 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
lcd_8bit_send_data_pos@data 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interfacing.X.production.o
ecu_dc_motor_move_right@F3071 65 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
ecu_dc_motor_move_right@F3073 64 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
_lcd_8bit_send_data 14C6 0 CODE 0 text4 dist/default/production\Interfacing.X.production.o
__end_of_lcd_8bit_send_custom_char 16AC 0 CODE 0 text1 dist/default/production\Interfacing.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Interfacing.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_9.o
gpio_pin_write_logic@_pin_config 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Interfacing.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Interfacing.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Interfacing.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Interfacing.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Interfacing.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Interfacing.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Interfacing.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Interfacing.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Interfacing.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Interfacing.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Interfacing.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Interfacing.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Interfacing.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Interfacing.X.production.o
ecu_relay_toggle@F3076 58 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interfacing.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Interfacing.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Interfacing.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Interfacing.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Interfacing.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Interfacing.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Interfacing.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Interfacing.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Interfacing.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Interfacing.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Interfacing.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Interfacing.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Interfacing.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Interfacing.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Interfacing.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Interfacing.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Interfacing.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Interfacing.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Interfacing.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interfacing.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Interfacing.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Interfacing.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Interfacing.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Interfacing.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Interfacing.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Interfacing.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Interfacing.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Interfacing.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Interfacing.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Interfacing.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Interfacing.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Interfacing.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Interfacing.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Interfacing.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Interfacing.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Interfacing.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Interfacing.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Interfacing.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interfacing.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Interfacing.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Interfacing.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Interfacing.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Interfacing.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Interfacing.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Interfacing.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Interfacing.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Interfacing.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Interfacing.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Interfacing.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Interfacing.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Interfacing.X.production.o
lcd_8bit_send_command@i 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Interfacing.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interfacing.X.production.o
gpio_pin_write_logic@ret 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Interfacing.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Interfacing.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Interfacing.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Interfacing.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Interfacing.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Interfacing.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Interfacing.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Interfacing.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Interfacing.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Interfacing.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Interfacing.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Interfacing.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Interfacing.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Interfacing.X.production.o
_lcd_send_8bit_enable_signal 17E6 0 CODE 0 text8 dist/default/production\Interfacing.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interfacing.X.production.o
_lcd_8bit_send_data_pos 17AA 0 CODE 0 text2 dist/default/production\Interfacing.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Interfacing.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Interfacing.X.production.o
__S0 18C6 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__S1 69 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_ret 68 0 COMRAM 1 nvCOMRAM dist/default/production\Interfacing.X.production.o
lcd_8bit_set_cursor@colum 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__end_of_lcd_4bit_send_command 1766 0 CODE 0 text10 dist/default/production\Interfacing.X.production.o
ecu_led_initializ@F3061 5F 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
lcd_4bit_init@lcd 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
lcd_4bit_init@ret 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
gpio_pin_write_logic@logic 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__pnvCOMRAM 68 0 COMRAM 1 nvCOMRAM dist/default/production\Interfacing.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Interfacing.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interfacing.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interfacing.X.production.o
_lcd_4bit_send_command 170A 0 CODE 0 text10 dist/default/production\Interfacing.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Interfacing.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Interfacing.X.production.o
ecu_relay_turn_on@F3066 5A 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Interfacing.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Interfacing.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Interfacing.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Interfacing.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Interfacing.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Interfacing.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Interfacing.X.production.o
lcd_4bit_init@i 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
lcd_8bit_send_custom_char@lcd 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
lcd_8bit_send_custom_char@ret 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
lcd_8bit_send_custom_char@row 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__ptext10 170A 0 CODE 0 text10 dist/default/production\Interfacing.X.production.o
__ptext11 15CE 0 CODE 0 text11 dist/default/production\Interfacing.X.production.o
__ptext12 1766 0 CODE 0 text12 dist/default/production\Interfacing.X.production.o
__ptext13 16AC 0 CODE 0 text13 dist/default/production\Interfacing.X.production.o
__ptext14 1128 0 CODE 0 text14 dist/default/production\Interfacing.X.production.o
__ptext15 1016 0 CODE 0 text15 dist/default/production\Interfacing.X.production.o
gpio_pin_Initialization@ret 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Interfacing.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Interfacing.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Interfacing.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Interfacing.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Interfacing.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Interfacing.X.production.o
lcd_8bit_send_data@i 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interfacing.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Interfacing.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Interfacing.X.production.o
_lcd_8bit_init 1238 0 CODE 0 text6 dist/default/production\Interfacing.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Interfacing.X.production.o
lcd_4bit_send_command@command 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Interfacing.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Interfacing.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Interfacing.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Interfacing.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Interfacing.X.production.o
isa$std 1 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_9.o
lcd_8bit_send_data_pos@colum 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
lcd_8bit_init@i 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
lcd_8bit_send_custom_char@mem_pos 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
ecu_relay_turn_off@F3071 59 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
stackhi 0 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Interfacing.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Interfacing.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Interfacing.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__pbssCOMRAM 58 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
lcd_send_4bits@i 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
_lcd_8bit_send_custom_char 163E 0 CODE 0 text1 dist/default/production\Interfacing.X.production.o
_gpio_pin_write_logic 1128 0 CODE 0 text14 dist/default/production\Interfacing.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interfacing.X.production.o
end_of_initialization 1880 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
_lcd_send_4bits 15CE 0 CODE 0 text11 dist/default/production\Interfacing.X.production.o
lcd_8bit_init@lcd 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
lcd_8bit_init@ret 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interfacing.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Interfacing.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Interfacing.X.production.o
_lcd_send_4bit_enable_signal 1766 0 CODE 0 text12 dist/default/production\Interfacing.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Interfacing.X.production.o
lcd_8bit_send_data_pos@lcd 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
lcd_8bit_send_data_pos@ret 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
lcd_8bit_send_data_pos@row 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.X.production.o
__pcinit 1854 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
__ptext0 188A 0 CODE 0 text0 dist/default/production\Interfacing.X.production.o
__ptext1 163E 0 CODE 0 text1 dist/default/production\Interfacing.X.production.o
__ptext2 17AA 0 CODE 0 text2 dist/default/production\Interfacing.X.production.o
__ptext3 1420 0 CODE 0 text3 dist/default/production\Interfacing.X.production.o
__ptext4 14C6 0 CODE 0 text4 dist/default/production\Interfacing.X.production.o
__ptext5 18B0 0 CODE 0 text5 dist/default/production\Interfacing.X.production.o
__ptext6 1238 0 CODE 0 text6 dist/default/production\Interfacing.X.production.o
__ptext7 154A 0 CODE 0 text7 dist/default/production\Interfacing.X.production.o
__ptext8 17E6 0 CODE 0 text8 dist/default/production\Interfacing.X.production.o
__ptext9 132C 0 CODE 0 text9 dist/default/production\Interfacing.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Interfacing.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Interfacing.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Interfacing.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Interfacing.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Interfacing.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Interfacing.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Interfacing.X.production.o
__end_of_lcd_8bit_send_data_pos 17E6 0 CODE 0 text2 dist/default/production\Interfacing.X.production.o
__end_of_lcd_8bit_send_command 15CE 0 CODE 0 text7 dist/default/production\Interfacing.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_9.o
ecu_dc_motor_initializ@F3064 67 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
ecu_dc_motor_initializ@F3066 66 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Interfacing.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interfacing.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Interfacing.X.production.o
_lcd_4bit_init 132C 0 CODE 0 text9 dist/default/production\Interfacing.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Interfacing.X.production.o
ecu_led_turn_on@F3066 5E 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAsb7c.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interfacing.X.production.o
_lcd_8bit_send_command 154A 0 CODE 0 text7 dist/default/production\Interfacing.X.production.o
__end_of__initialization 1880 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
lcd_8bit_set_cursor@lcd 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
lcd_8bit_set_cursor@ret 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
lcd_8bit_set_cursor@row 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
lcd_8bit_send_custom_char@_char 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
lcd_8bit_send_custom_char@colum 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
ecu_dc_motor_stop@F3085 61 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
ecu_dc_motor_stop@F3087 60 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Interfacing.X.production.o
__end_of_lcd_send_4bits 163E 0 CODE 0 text11 dist/default/production\Interfacing.X.production.o
__end_of_application_initializ 18C6 0 CODE 0 text5 dist/default/production\Interfacing.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Interfacing.X.production.o
ecu_relay_initializ@F3061 5B 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
gpio_pin_Initialization@_pin_config 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__pcstackCOMRAM 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__end_of_lcd_8bit_init 132C 0 CODE 0 text6 dist/default/production\Interfacing.X.production.o
__end_of_main 18B0 0 CODE 0 text0 dist/default/production\Interfacing.X.production.o
_application_initializ 18B0 0 CODE 0 text5 dist/default/production\Interfacing.X.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Interfacing.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Interfacing.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Interfacing.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Interfacing.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Interfacing.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Interfacing.X.production.o
lcd_4bit_send_command@lcd 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
lcd_4bit_send_command@ret 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
_lcd_8bit_set_cursor 1420 0 CODE 0 text3 dist/default/production\Interfacing.X.production.o
gpio_pin_direction_init@_pin_config 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
ecu_dc_motor_move_left@F3078 63 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
ecu_dc_motor_move_left@F3080 62 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Interfacing.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Interfacing.X.production.o
_keypad_sampels 1001 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.X.production.o
__initialization 1854 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
gpio_pin_direction_init@ret 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
lcd_8bit_send_data@data 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Interfacing.X.production.o
__Hsmallconst 1016 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Interfacing.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interfacing.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Interfacing.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 1016 1016 8B0 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 16 1
dataCOMRAM 1 1 1 68 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
