%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Interfacing.X.production.o
cinit CODE 0 119C 119C 36 1 2
intcode_body CODE 0 1016 1016 186 1 2
text0 CODE 0 11F0 11F0 C 1 2
text1 CODE 0 121C 121C 2 1 2
text3 CODE 0 11FC 11FC 4 1 2
text4 CODE 0 1200 1200 4 1 2
text5 CODE 0 1204 1204 4 1 2
text6 CODE 0 1208 1208 4 1 2
text7 CODE 0 120C 120C 4 1 2
text8 CODE 0 1210 1210 4 1 2
text9 CODE 0 1214 1214 4 1 2
text10 CODE 0 1218 1218 4 1 2
idataCOMRAM CODE 0 11D2 11D2 1E 1 1
temp COMRAM 1 3F 3F 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 16 1 2
dataCOMRAM COMRAM 1 21 21 1E 1 1
bssCOMRAM COMRAM 1 1 1 20 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 121E-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 121E-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 121E-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 40-F7F 1
BIGSFR F80-FFF 1
COMRAM 40-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 121E-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Interfacing.X.production.o
8 intcode CODE >5130:C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_1.s
8 intcode CODE >52:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1218 text10 CODE >319:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/ADC/adc.c
1218 text10 CODE >321:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/ADC/adc.c
121A text10 CODE >326:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/ADC/adc.c
1214 text9 CODE >678:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1214 text9 CODE >681:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1216 text9 CODE >690:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1210 text8 CODE >692:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1210 text8 CODE >695:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1212 text8 CODE >704:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
120C text7 CODE >706:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
120C text7 CODE >709:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
120E text7 CODE >718:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1208 text6 CODE >720:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1208 text6 CODE >723:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
120A text6 CODE >732:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1204 text5 CODE >734:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1204 text5 CODE >737:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1206 text5 CODE >747:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1200 text4 CODE >749:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1200 text4 CODE >752:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1202 text4 CODE >762:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
11FC text3 CODE >764:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
11FC text3 CODE >767:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
11FE text3 CODE >777:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1016 intcode_body CODE >52:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1018 intcode_body CODE >55:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1034 intcode_body CODE >57:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1038 intcode_body CODE >61:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1054 intcode_body CODE >63:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1062 intcode_body CODE >64:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1066 intcode_body CODE >65:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1074 intcode_body CODE >66:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1078 intcode_body CODE >69:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1094 intcode_body CODE >71:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
10A2 intcode_body CODE >72:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
10A6 intcode_body CODE >73:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
10B4 intcode_body CODE >74:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
10B8 intcode_body CODE >78:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
10D4 intcode_body CODE >80:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
10E2 intcode_body CODE >81:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
10E6 intcode_body CODE >82:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
10F4 intcode_body CODE >83:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
10F8 intcode_body CODE >86:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1114 intcode_body CODE >88:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1122 intcode_body CODE >89:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1126 intcode_body CODE >90:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1134 intcode_body CODE >91:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1138 intcode_body CODE >94:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1154 intcode_body CODE >96:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1158 intcode_body CODE >99:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1174 intcode_body CODE >101:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1178 intcode_body CODE >104:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1194 intcode_body CODE >106:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1198 intcode_body CODE >108:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
121C text1 CODE >16:C:\Users\peter\Desktop\Interfacing.X\application.c
121C text1 CODE >19:C:\Users\peter\Desktop\Interfacing.X\application.c
11F0 text0 CODE >5:C:\Users\peter\Desktop\Interfacing.X\application.c
11F0 text0 CODE >7:C:\Users\peter\Desktop\Interfacing.X\application.c
11F4 text0 CODE >9:C:\Users\peter\Desktop\Interfacing.X\application.c
11F4 text0 CODE >12:C:\Users\peter\Desktop\Interfacing.X\application.c
119C cinit CODE >4458:C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_1.s
119C cinit CODE >4460:C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_1.s
119C cinit CODE >4463:C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_1.s
119C cinit CODE >4541:C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_1.s
119E cinit CODE >4542:C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_1.s
11A0 cinit CODE >4543:C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_1.s
11A2 cinit CODE >4544:C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_1.s
11A4 cinit CODE >4545:C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_1.s
11A6 cinit CODE >4546:C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_1.s
11A8 cinit CODE >4547:C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_1.s
11AC cinit CODE >4548:C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_1.s
11B0 cinit CODE >4549:C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_1.s
11B0 cinit CODE >4550:C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_1.s
11B2 cinit CODE >4551:C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_1.s
11B6 cinit CODE >4552:C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_1.s
11B8 cinit CODE >4553:C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_1.s
11BA cinit CODE >4554:C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_1.s
11BC cinit CODE >4558:C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_1.s
11C0 cinit CODE >4559:C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_1.s
11C2 cinit CODE >4560:C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_1.s
11C2 cinit CODE >4561:C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_1.s
11C4 cinit CODE >4562:C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_1.s
11C6 cinit CODE >4563:C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_1.s
11C8 cinit CODE >4569:C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_1.s
11C8 cinit CODE >4571:C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_1.s
11CA cinit CODE >4572:C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_1.s
11CC cinit CODE >4573:C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_1.s
11CE cinit CODE >4574:C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interfacing.X.production.o
__Hspace_0 121E 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hspace_1 40 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Interfacing.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interfacing.X.production.o
_lat_registers 2B 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Interfacing.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Interfacing.X.production.o
___sp 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_9.o
_main 11F0 0 CODE 0 text0 dist/default/production\Interfacing.X.production.o
btemp 3F 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_9.o
__end_of_RB4_ISR 120C 0 CODE 0 text6 dist/default/production\Interfacing.X.production.o
__end_of_RB5_ISR 1208 0 CODE 0 text5 dist/default/production\Interfacing.X.production.o
__end_of_RB6_ISR 1204 0 CODE 0 text4 dist/default/production\Interfacing.X.production.o
__end_of_RB7_ISR 1200 0 CODE 0 text3 dist/default/production\Interfacing.X.production.o
__end_of_keypad_sampels 1011 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Interfacing.X.production.o
ttemp5 40 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
ttemp6 43 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
ttemp7 47 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Interfacing.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interfacing.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interfacing.X.production.o
wtemp8 40 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Interfacing.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Interfacing.X.production.o
__pidataCOMRAM 11D2 0 CODE 0 idataCOMRAM dist/default/production\Interfacing.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Interfacing.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_9.o
ecu_led_toggle@F3076 15 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Interfacing.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\Interfacing.X.production.o
ecu_led_turn_off@F3071 16 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interfacing.X.production.o
_EEADRH FAA 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interfacing.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interfacing.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Interfacing.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Interfacing.X.production.o
_port_registers 21 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Interfacing.X.production.o
start_initialization 119C 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interfacing.X.production.o
ecu_dc_motor_move_right@F3071 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
ecu_dc_motor_move_right@F3073 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
_ADC_ISR 1218 0 CODE 0 text10 dist/default/production\Interfacing.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\Interfacing.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Interfacing.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Interfacing.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Interfacing.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Interfacing.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Interfacing.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Interfacing.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Interfacing.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Interfacing.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Interfacing.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Interfacing.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Interfacing.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Interfacing.X.production.o
__end_of_Interrupt_Manager 119C 0 CODE 0 intcode_body dist/default/production\Interfacing.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Interfacing.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Interfacing.X.production.o
ecu_relay_toggle@F3076 11 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interfacing.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Interfacing.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Interfacing.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Interfacing.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Interfacing.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Interfacing.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Interfacing.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Interfacing.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Interfacing.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Interfacing.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Interfacing.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Interfacing.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Interfacing.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Interfacing.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Interfacing.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Interfacing.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Interfacing.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Interfacing.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interfacing.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Interfacing.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Interfacing.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Interfacing.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Interfacing.X.production.o
_RB4_ISR 1208 0 CODE 0 text6 dist/default/production\Interfacing.X.production.o
_RB5_ISR 1204 0 CODE 0 text5 dist/default/production\Interfacing.X.production.o
_RB6_ISR 1200 0 CODE 0 text4 dist/default/production\Interfacing.X.production.o
_RB7_ISR 11FC 0 CODE 0 text3 dist/default/production\Interfacing.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Interfacing.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Interfacing.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Interfacing.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Interfacing.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Interfacing.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Interfacing.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Interfacing.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Interfacing.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Interfacing.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Interfacing.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Interfacing.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Interfacing.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Interfacing.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Interfacing.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interfacing.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Interfacing.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Interfacing.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Interfacing.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Interfacing.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Interfacing.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Interfacing.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Interfacing.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Interfacing.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Interfacing.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Interfacing.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Interfacing.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Interfacing.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interfacing.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Interfacing.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Interfacing.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Interfacing.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Interfacing.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Interfacing.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Interfacing.X.production.o
__Htemp 40 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Interfacing.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Interfacing.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Interfacing.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Interfacing.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Interfacing.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Interfacing.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Interfacing.X.production.o
__Ltemp 3F 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Interfacing.X.production.o
int$flags 3F 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Interfacing.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Interfacing.X.production.o
__S0 121E 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__S1 40 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_ADC_InterruptHandler F 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
ecu_led_initializ@F3061 18 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
_RB7_InterruptHandler 1 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Interfacing.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interfacing.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interfacing.X.production.o
int_func 1016 0 CODE 0 intcode_body dist/default/production\Interfacing.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Interfacing.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Interfacing.X.production.o
ecu_relay_turn_on@F3066 13 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.X.production.o
_RB6_InterruptHandler 3 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Interfacing.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Interfacing.X.production.o
_Interrupt_Manager 8 0 CODE 0 intcode dist/default/production\Interfacing.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__ptext10 1218 0 CODE 0 text10 dist/default/production\Interfacing.X.production.o
__pintcode_body 1016 0 CODE 0 intcode_body dist/default/production\Interfacing.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Interfacing.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Interfacing.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Interfacing.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Interfacing.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Interfacing.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Interfacing.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interfacing.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Interfacing.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Interfacing.X.production.o
_INT2_InterruptHandler 9 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Interfacing.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Interfacing.X.production.o
_RB5_InterruptHandler 5 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Interfacing.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Interfacing.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Interfacing.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Interfacing.X.production.o
isa$std 1 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_9.o
ecu_relay_turn_off@F3071 12 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
stackhi 0 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Interfacing.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Interfacing.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Interfacing.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_INT1_InterruptHandler B 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
_RB4_InterruptHandler 7 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interfacing.X.production.o
end_of_initialization 11C8 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interfacing.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Interfacing.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Interfacing.X.production.o
_INT0_InterruptHandler D 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Interfacing.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.X.production.o
__pcinit 119C 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
__ptext0 11F0 0 CODE 0 text0 dist/default/production\Interfacing.X.production.o
__ptext1 121C 0 CODE 0 text1 dist/default/production\Interfacing.X.production.o
__ptext3 11FC 0 CODE 0 text3 dist/default/production\Interfacing.X.production.o
__ptext4 1200 0 CODE 0 text4 dist/default/production\Interfacing.X.production.o
__ptext5 1204 0 CODE 0 text5 dist/default/production\Interfacing.X.production.o
__ptext6 1208 0 CODE 0 text6 dist/default/production\Interfacing.X.production.o
__ptext7 120C 0 CODE 0 text7 dist/default/production\Interfacing.X.production.o
__ptext8 1210 0 CODE 0 text8 dist/default/production\Interfacing.X.production.o
__ptext9 1214 0 CODE 0 text9 dist/default/production\Interfacing.X.production.o
_INT0_ISR 1214 0 CODE 0 text9 dist/default/production\Interfacing.X.production.o
_INT1_ISR 1210 0 CODE 0 text8 dist/default/production\Interfacing.X.production.o
_INT2_ISR 120C 0 CODE 0 text7 dist/default/production\Interfacing.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Interfacing.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Interfacing.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_9.o
ecu_dc_motor_initializ@F3064 20 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
ecu_dc_motor_initializ@F3066 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Interfacing.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interfacing.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Interfacing.X.production.o
__end_of_INT0_ISR 1218 0 CODE 0 text9 dist/default/production\Interfacing.X.production.o
__end_of_INT1_ISR 1214 0 CODE 0 text8 dist/default/production\Interfacing.X.production.o
__end_of_INT2_ISR 1210 0 CODE 0 text7 dist/default/production\Interfacing.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Interfacing.X.production.o
ecu_led_turn_on@F3066 17 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAs5u8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interfacing.X.production.o
__end_of__initialization 11C8 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
ecu_dc_motor_stop@F3085 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
ecu_dc_motor_stop@F3087 19 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Interfacing.X.production.o
__end_of_application_initializ 121E 0 CODE 0 text1 dist/default/production\Interfacing.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Interfacing.X.production.o
ecu_relay_initializ@F3061 14 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__end_of_main 11FC 0 CODE 0 text0 dist/default/production\Interfacing.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Interfacing.X.production.o
_application_initializ 121C 0 CODE 0 text1 dist/default/production\Interfacing.X.production.o
_tris_registers 35 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Interfacing.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Interfacing.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Interfacing.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Interfacing.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Interfacing.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Interfacing.X.production.o
ecu_dc_motor_move_left@F3078 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
ecu_dc_motor_move_left@F3080 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Interfacing.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Interfacing.X.production.o
_keypad_sampels 1001 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.X.production.o
__initialization 119C 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
__pdataCOMRAM 21 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Interfacing.X.production.o
__Hsmallconst 1016 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.X.production.o
__end_of_ADC_ISR 121C 0 CODE 0 text10 dist/default/production\Interfacing.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Interfacing.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interfacing.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Interfacing.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 1016 1016 208 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 16 1
bssCOMRAM 1 1 1 3F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
