%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Interfacing.X.production.o
cinit CODE 0 1344 1344 36 1 2
text0 CODE 0 139C 139C 1A 1 2
text1 CODE 0 1224 1224 7A 1 2
text2 CODE 0 13B6 13B6 C 1 2
text3 CODE 0 12FC 12FC 48 1 2
text4 CODE 0 129E 129E 5E 1 2
text5 CODE 0 1114 1114 110 1 2
text6 CODE 0 1002 1002 112 1 2
nvCOMRAM COMRAM 1 40 40 1 1 1
idataCOMRAM CODE 0 137A 137A 22 1 1
cstackCOMRAM COMRAM 1 33 33 D 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 22 1 1
bssCOMRAM COMRAM 1 23 23 10 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 13C2-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 13C2-FFFF 1
CODE 4-FFF 1
CODE 13C2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 41-F7F 1
BIGSFR F80-FFF 1
COMRAM 41-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 13C2-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Interfacing.X.production.o
1002 text6 CODE >21:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1002 text6 CODE >23:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1006 text6 CODE >25:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1036 text6 CODE >27:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
103A text6 CODE >28:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
103E text6 CODE >33:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1090 text6 CODE >34:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1094 text6 CODE >36:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
10E0 text6 CODE >37:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
10E4 text6 CODE >39:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
10FE text6 CODE >39:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1106 text6 CODE >39:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1110 text6 CODE >42:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1112 text6 CODE >43:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1114 text5 CODE >76:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1114 text5 CODE >78:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1118 text5 CODE >79:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1148 text5 CODE >81:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
114C text5 CODE >82:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1150 text5 CODE >88:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
11A2 text5 CODE >89:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
11A6 text5 CODE >91:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
11F2 text5 CODE >92:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
11F6 text5 CODE >94:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1200 text5 CODE >94:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
120E text5 CODE >94:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1216 text5 CODE >94:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1220 text5 CODE >98:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1222 text5 CODE >99:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
129E text4 CODE >148:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
129E text4 CODE >150:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
129E text4 CODE >151:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
12CE text4 CODE >153:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
12D2 text4 CODE >154:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
12D6 text4 CODE >157:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
12E0 text4 CODE >158:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
12F8 text4 CODE >161:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
12FA text4 CODE >162:C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
12FC text3 CODE >15:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/7-seg/7-seg.c
12FC text3 CODE >17:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/7-seg/7-seg.c
12FC text3 CODE >20:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/7-seg/7-seg.c
130C text3 CODE >22:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/7-seg/7-seg.c
1310 text3 CODE >23:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/7-seg/7-seg.c
1314 text3 CODE >26:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/7-seg/7-seg.c
131E text3 CODE >27:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/7-seg/7-seg.c
1328 text3 CODE >28:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/7-seg/7-seg.c
1334 text3 CODE >29:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/7-seg/7-seg.c
1340 text3 CODE >31:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/7-seg/7-seg.c
1342 text3 CODE >32:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/7-seg/7-seg.c
13B6 text2 CODE >33:C:\Users\peter\OneDrive\Desktop\Interfacing.X\application.c
13B6 text2 CODE >35:C:\Users\peter\OneDrive\Desktop\Interfacing.X\application.c
13C0 text2 CODE >37:C:\Users\peter\OneDrive\Desktop\Interfacing.X\application.c
1224 text1 CODE >40:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/7-seg/7-seg.c
1224 text1 CODE >42:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/7-seg/7-seg.c
1224 text1 CODE >45:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/7-seg/7-seg.c
1244 text1 CODE >47:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/7-seg/7-seg.c
1248 text1 CODE >48:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/7-seg/7-seg.c
124C text1 CODE >51:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/7-seg/7-seg.c
125C text1 CODE >52:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/7-seg/7-seg.c
126E text1 CODE >53:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/7-seg/7-seg.c
1284 text1 CODE >54:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/7-seg/7-seg.c
129A text1 CODE >56:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/7-seg/7-seg.c
129C text1 CODE >57:C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/7-seg/7-seg.c
139C text0 CODE >20:C:\Users\peter\OneDrive\Desktop\Interfacing.X\application.c
139C text0 CODE >22:C:\Users\peter\OneDrive\Desktop\Interfacing.X\application.c
13A0 text0 CODE >24:C:\Users\peter\OneDrive\Desktop\Interfacing.X\application.c
13A0 text0 CODE >26:C:\Users\peter\OneDrive\Desktop\Interfacing.X\application.c
1344 cinit CODE >2475:C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_1.s
1344 cinit CODE >2477:C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_1.s
1344 cinit CODE >2480:C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_1.s
1344 cinit CODE >2548:C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_1.s
1346 cinit CODE >2549:C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_1.s
1348 cinit CODE >2550:C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_1.s
134A cinit CODE >2551:C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_1.s
134C cinit CODE >2552:C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_1.s
134E cinit CODE >2553:C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_1.s
1350 cinit CODE >2554:C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_1.s
1354 cinit CODE >2555:C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_1.s
1358 cinit CODE >2556:C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_1.s
1358 cinit CODE >2557:C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_1.s
135A cinit CODE >2558:C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_1.s
135E cinit CODE >2559:C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_1.s
1360 cinit CODE >2560:C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_1.s
1362 cinit CODE >2561:C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_1.s
1364 cinit CODE >2565:C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_1.s
1368 cinit CODE >2566:C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_1.s
136A cinit CODE >2567:C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_1.s
136A cinit CODE >2568:C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_1.s
136C cinit CODE >2569:C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_1.s
136E cinit CODE >2570:C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_1.s
1370 cinit CODE >2576:C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_1.s
1370 cinit CODE >2579:C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_1.s
1372 cinit CODE >2580:C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_1.s
1374 cinit CODE >2581:C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_1.s
1376 cinit CODE >2582:C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interfacing.X.production.o
__Hspace_0 13C2 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hspace_1 41 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Interfacing.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interfacing.X.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Interfacing.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Interfacing.X.production.o
___sp 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_9.o
_main 139C 0 CODE 0 text0 dist/default/production\Interfacing.X.production.o
_seg1 1F 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Interfacing.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Interfacing.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Interfacing.X.production.o
seg_initialization@_seg_config 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interfacing.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interfacing.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Interfacing.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Interfacing.X.production.o
_gpio_pin_Initialization 129E 0 CODE 0 text4 dist/default/production\Interfacing.X.production.o
__pidataCOMRAM 137A 0 CODE 0 idataCOMRAM dist/default/production\Interfacing.X.production.o
__end_of_gpio_pin_Initialization 12FC 0 CODE 0 text4 dist/default/production\Interfacing.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_9.o
ecu_led_toggle@F2909 27 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Interfacing.X.production.o
ecu_led_turn_off@F2904 28 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interfacing.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interfacing.X.production.o
__end_of_seg_initialization 1344 0 CODE 0 text3 dist/default/production\Interfacing.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interfacing.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Interfacing.X.production.o
_gpio_pin_direction_init 1002 0 CODE 0 text6 dist/default/production\Interfacing.X.production.o
__end_of_gpio_pin_direction_init 1114 0 CODE 0 text6 dist/default/production\Interfacing.X.production.o
__end_of_gpio_pin_write_logic 1224 0 CODE 0 text5 dist/default/production\Interfacing.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Interfacing.X.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Interfacing.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Interfacing.X.production.o
start_initialization 1344 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
_seg_initialization 12FC 0 CODE 0 text3 dist/default/production\Interfacing.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interfacing.X.production.o
ecu_dc_motor_move_right@F2904 30 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
ecu_dc_motor_move_right@F2906 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Interfacing.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_9.o
seg_write_number@number 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
gpio_pin_write_logic@_pin_config 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Interfacing.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Interfacing.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Interfacing.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Interfacing.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Interfacing.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Interfacing.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Interfacing.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Interfacing.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Interfacing.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Interfacing.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Interfacing.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Interfacing.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Interfacing.X.production.o
ecu_relay_toggle@F2909 23 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Interfacing.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interfacing.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Interfacing.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Interfacing.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Interfacing.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Interfacing.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Interfacing.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Interfacing.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Interfacing.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Interfacing.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Interfacing.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Interfacing.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Interfacing.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Interfacing.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Interfacing.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Interfacing.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Interfacing.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interfacing.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Interfacing.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Interfacing.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Interfacing.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Interfacing.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Interfacing.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Interfacing.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Interfacing.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Interfacing.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Interfacing.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Interfacing.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Interfacing.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Interfacing.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Interfacing.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Interfacing.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Interfacing.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Interfacing.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Interfacing.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Interfacing.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interfacing.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Interfacing.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Interfacing.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Interfacing.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Interfacing.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Interfacing.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Interfacing.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Interfacing.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Interfacing.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Interfacing.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Interfacing.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interfacing.X.production.o
gpio_pin_write_logic@ret 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Interfacing.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Interfacing.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Interfacing.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Interfacing.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Interfacing.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Interfacing.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Interfacing.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Interfacing.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Interfacing.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Interfacing.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Interfacing.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Interfacing.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Interfacing.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Interfacing.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Interfacing.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Interfacing.X.production.o
__S0 13C2 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__S1 41 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_ret 40 0 COMRAM 1 nvCOMRAM dist/default/production\Interfacing.X.production.o
ecu_led_initializ@F2894 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
gpio_pin_write_logic@logic 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__pnvCOMRAM 40 0 COMRAM 1 nvCOMRAM dist/default/production\Interfacing.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Interfacing.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interfacing.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interfacing.X.production.o
_seg_write_number 1224 0 CODE 0 text1 dist/default/production\Interfacing.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Interfacing.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Interfacing.X.production.o
ecu_relay_turn_on@F2899 25 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Interfacing.X.production.o
gpio_pin_Initialization@ret 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Interfacing.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Interfacing.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Interfacing.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Interfacing.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Interfacing.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Interfacing.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interfacing.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Interfacing.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Interfacing.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Interfacing.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Interfacing.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Interfacing.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Interfacing.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Interfacing.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Interfacing.X.production.o
isa$std 1 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_9.o
ecu_relay_turn_off@F2904 24 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
stackhi 0 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Interfacing.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Interfacing.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Interfacing.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__pbssCOMRAM 23 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
_gpio_pin_write_logic 1114 0 CODE 0 text5 dist/default/production\Interfacing.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__end_of_seg_write_number 129E 0 CODE 0 text1 dist/default/production\Interfacing.X.production.o
end_of_initialization 1370 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interfacing.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Interfacing.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Interfacing.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Interfacing.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.X.production.o
__pcinit 1344 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
seg_initialization@ret 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__ptext0 139C 0 CODE 0 text0 dist/default/production\Interfacing.X.production.o
__ptext1 1224 0 CODE 0 text1 dist/default/production\Interfacing.X.production.o
__ptext2 13B6 0 CODE 0 text2 dist/default/production\Interfacing.X.production.o
__ptext3 12FC 0 CODE 0 text3 dist/default/production\Interfacing.X.production.o
__ptext4 129E 0 CODE 0 text4 dist/default/production\Interfacing.X.production.o
__ptext5 1114 0 CODE 0 text5 dist/default/production\Interfacing.X.production.o
__ptext6 1002 0 CODE 0 text6 dist/default/production\Interfacing.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Interfacing.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_9.o
ecu_dc_motor_initializ@F2897 32 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
ecu_dc_motor_initializ@F2899 31 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Interfacing.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interfacing.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Interfacing.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Interfacing.X.production.o
ecu_led_turn_on@F2899 29 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
seg_write_number@_seg_config 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAs6ko.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interfacing.X.production.o
__end_of__initialization 1370 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
ecu_dc_motor_stop@F2918 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
ecu_dc_motor_stop@F2920 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Interfacing.X.production.o
__end_of_application_initializ 13C2 0 CODE 0 text2 dist/default/production\Interfacing.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Interfacing.X.production.o
seg_write_number@ret 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
ecu_relay_initializ@F2894 26 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
gpio_pin_Initialization@_pin_config 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__pcstackCOMRAM 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__end_of_main 13B6 0 CODE 0 text0 dist/default/production\Interfacing.X.production.o
_application_initializ 13B6 0 CODE 0 text2 dist/default/production\Interfacing.X.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Interfacing.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Interfacing.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Interfacing.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Interfacing.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Interfacing.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Interfacing.X.production.o
gpio_pin_direction_init@_pin_config 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
ecu_dc_motor_move_left@F2911 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
ecu_dc_motor_move_left@F2913 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Interfacing.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Interfacing.X.production.o
__initialization 1344 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
gpio_pin_direction_init@ret 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Interfacing.X.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Interfacing.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interfacing.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Interfacing.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 1002 1002 3C0 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 40 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
