%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Interfacing.X.production.o
cinit CODE 0 18AA 18AA 36 1 2
intcode_body CODE 0 1016 1016 166 1 2
text0 CODE 0 139E 139E FC 1 2
text1 CODE 0 149A 149A B2 1 2
text2 CODE 0 154C 154C A4 1 2
text3 CODE 0 15F0 15F0 96 1 2
text4 CODE 0 16F4 16F4 6A 1 2
text5 CODE 0 175E 175E 6A 1 2
text6 CODE 0 1686 1686 6E 1 2
text7 CODE 0 17C8 17C8 5E 1 2
text8 CODE 0 128E 128E 110 1 2
text9 CODE 0 18E0 18E0 26 1 2
nvCOMRAM COMRAM 1 55 55 2 1 1
text10 CODE 0 117C 117C 112 1 2
text11 CODE 0 186C 186C 3E 1 2
text12 CODE 0 1826 1826 46 1 2
text14 CODE 0 192A 192A 4 1 2
text15 CODE 0 192E 192E 4 1 2
text16 CODE 0 1932 1932 4 1 2
text17 CODE 0 1936 1936 4 1 2
text18 CODE 0 193A 193A 4 1 2
text19 CODE 0 193E 193E 4 1 2
text20 CODE 0 1942 1942 4 1 2
idataCOMRAM CODE 0 1906 1906 23 1 1
cstackCOMRAM COMRAM 1 46 46 F 1 1
temp COMRAM 1 57 57 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 16 1 2
dataCOMRAM COMRAM 1 1 1 23 1 1
bssCOMRAM COMRAM 1 24 24 22 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 1929-1929 1
CONST 1946-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1929-1929 1
SMALLCONST 1946-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 1929-1929 1
CODE 1946-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 58-F7F 1
BIGSFR F80-FFF 1
COMRAM 58-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1929-1929 1
MEDIUMCONST 1946-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Interfacing.X.production.o
8 intcode CODE >7102:C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
8 intcode CODE >52:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1942 text20 CODE >678:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1942 text20 CODE >681:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1944 text20 CODE >690:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
193E text19 CODE >692:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
193E text19 CODE >695:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1940 text19 CODE >704:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
193A text18 CODE >706:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
193A text18 CODE >709:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
193C text18 CODE >718:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1936 text17 CODE >720:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1936 text17 CODE >723:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1938 text17 CODE >732:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1932 text16 CODE >734:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1932 text16 CODE >737:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1934 text16 CODE >747:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
192E text15 CODE >749:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
192E text15 CODE >752:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1930 text15 CODE >762:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
192A text14 CODE >764:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
192A text14 CODE >767:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
192C text14 CODE >777:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1016 intcode_body CODE >52:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1018 intcode_body CODE >55:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1034 intcode_body CODE >57:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1042 intcode_body CODE >58:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1046 intcode_body CODE >59:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1054 intcode_body CODE >60:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1058 intcode_body CODE >63:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1074 intcode_body CODE >65:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1082 intcode_body CODE >66:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1086 intcode_body CODE >67:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1094 intcode_body CODE >68:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1098 intcode_body CODE >72:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
10B4 intcode_body CODE >74:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
10C2 intcode_body CODE >75:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
10C6 intcode_body CODE >76:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
10D4 intcode_body CODE >77:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
10D8 intcode_body CODE >80:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
10F4 intcode_body CODE >82:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1102 intcode_body CODE >83:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1106 intcode_body CODE >84:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1114 intcode_body CODE >85:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1118 intcode_body CODE >88:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1134 intcode_body CODE >90:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1138 intcode_body CODE >93:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1154 intcode_body CODE >95:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1158 intcode_body CODE >98:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1174 intcode_body CODE >100:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1178 intcode_body CODE >102:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1826 text12 CODE >16:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/EEPROM/eeprom.c
1826 text12 CODE >18:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/EEPROM/eeprom.c
1826 text12 CODE >21:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/EEPROM/eeprom.c
182E text12 CODE >24:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/EEPROM/eeprom.c
1834 text12 CODE >25:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/EEPROM/eeprom.c
1838 text12 CODE >28:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/EEPROM/eeprom.c
183C text12 CODE >31:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/EEPROM/eeprom.c
183E text12 CODE >32:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/EEPROM/eeprom.c
1840 text12 CODE >35:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/EEPROM/eeprom.c
1842 text12 CODE >38:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/EEPROM/eeprom.c
1844 text12 CODE >40:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/EEPROM/eeprom.c
1848 text12 CODE >41:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/EEPROM/eeprom.c
184C text12 CODE >44:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/EEPROM/eeprom.c
184E text12 CODE >47:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/EEPROM/eeprom.c
185C text12 CODE >50:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/EEPROM/eeprom.c
185E text12 CODE >53:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/EEPROM/eeprom.c
1868 text12 CODE >54:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/EEPROM/eeprom.c
186A text12 CODE >55:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/EEPROM/eeprom.c
186C text11 CODE >63:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/EEPROM/eeprom.c
186C text11 CODE >65:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/EEPROM/eeprom.c
1870 text11 CODE >67:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/EEPROM/eeprom.c
1880 text11 CODE >69:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/EEPROM/eeprom.c
1884 text11 CODE >70:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/EEPROM/eeprom.c
1888 text11 CODE >74:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/EEPROM/eeprom.c
188E text11 CODE >75:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/EEPROM/eeprom.c
1892 text11 CODE >78:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/EEPROM/eeprom.c
1894 text11 CODE >79:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/EEPROM/eeprom.c
1896 text11 CODE >82:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/EEPROM/eeprom.c
1898 text11 CODE >83:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/EEPROM/eeprom.c
189A text11 CODE >84:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/EEPROM/eeprom.c
189C text11 CODE >86:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/EEPROM/eeprom.c
18A6 text11 CODE >89:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/EEPROM/eeprom.c
18A8 text11 CODE >90:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/EEPROM/eeprom.c
117C text10 CODE >21:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
117C text10 CODE >23:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1180 text10 CODE >25:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
11B0 text10 CODE >27:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
11B4 text10 CODE >28:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
11B8 text10 CODE >33:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
120A text10 CODE >34:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
120E text10 CODE >36:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
125A text10 CODE >37:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
125E text10 CODE >39:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1278 text10 CODE >39:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1280 text10 CODE >39:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
128A text10 CODE >42:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
128C text10 CODE >43:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
18E0 text9 CODE >15:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/button/button.c
18E0 text9 CODE >17:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/button/button.c
18E0 text9 CODE >19:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/button/button.c
18F0 text9 CODE >21:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/button/button.c
18F4 text9 CODE >22:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/button/button.c
18F8 text9 CODE >25:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/button/button.c
1902 text9 CODE >28:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/button/button.c
1904 text9 CODE >29:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/button/button.c
128E text8 CODE >76:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
128E text8 CODE >78:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1292 text8 CODE >79:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
12C2 text8 CODE >81:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
12C6 text8 CODE >82:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
12CA text8 CODE >88:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
131C text8 CODE >89:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1320 text8 CODE >91:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
136C text8 CODE >92:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1370 text8 CODE >94:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
137A text8 CODE >94:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1388 text8 CODE >94:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1390 text8 CODE >94:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
139A text8 CODE >98:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
139C text8 CODE >99:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
17C8 text7 CODE >148:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
17C8 text7 CODE >150:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
17C8 text7 CODE >151:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
17F8 text7 CODE >153:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
17FC text7 CODE >154:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1800 text7 CODE >157:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
180A text7 CODE >158:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1822 text7 CODE >161:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1824 text7 CODE >162:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1686 text6 CODE >14:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
1686 text6 CODE >16:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
1686 text6 CODE >18:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
1696 text6 CODE >19:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
169A text6 CODE >20:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
169E text6 CODE >21:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
16E6 text6 CODE >28:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
16F0 text6 CODE >31:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
16F2 text6 CODE >32:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
175E text5 CODE >63:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
175E text5 CODE >65:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
175E text5 CODE >67:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
176E text5 CODE >68:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
176E text5 CODE >69:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
1772 text5 CODE >70:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
17BA text5 CODE >76:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
17C6 text5 CODE >80:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
16F4 text4 CODE >39:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
16F4 text4 CODE >41:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
16F4 text4 CODE >43:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
1704 text4 CODE >44:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
1704 text4 CODE >45:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
1708 text4 CODE >46:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
1750 text4 CODE >52:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
175C text4 CODE >56:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
15F0 text3 CODE >16:C:\Users\peter\Desktop\Interfacing.X\application.c
15F0 text3 CODE >18:C:\Users\peter\Desktop\Interfacing.X\application.c
15FA text3 CODE >19:C:\Users\peter\Desktop\Interfacing.X\application.c
1604 text3 CODE >20:C:\Users\peter\Desktop\Interfacing.X\application.c
160E text3 CODE >23:C:\Users\peter\Desktop\Interfacing.X\application.c
161E text3 CODE >26:C:\Users\peter\Desktop\Interfacing.X\application.c
1622 text3 CODE >27:C:\Users\peter\Desktop\Interfacing.X\application.c
1626 text3 CODE >30:C:\Users\peter\Desktop\Interfacing.X\application.c
162E text3 CODE >31:C:\Users\peter\Desktop\Interfacing.X\application.c
1636 text3 CODE >32:C:\Users\peter\Desktop\Interfacing.X\application.c
163A text3 CODE >34:C:\Users\peter\Desktop\Interfacing.X\application.c
1642 text3 CODE >35:C:\Users\peter\Desktop\Interfacing.X\application.c
164A text3 CODE >36:C:\Users\peter\Desktop\Interfacing.X\application.c
164E text3 CODE >38:C:\Users\peter\Desktop\Interfacing.X\application.c
1656 text3 CODE >39:C:\Users\peter\Desktop\Interfacing.X\application.c
165E text3 CODE >40:C:\Users\peter\Desktop\Interfacing.X\application.c
1662 text3 CODE >41:C:\Users\peter\Desktop\Interfacing.X\application.c
1666 text3 CODE >48:C:\Users\peter\Desktop\Interfacing.X\application.c
166A text3 CODE >48:C:\Users\peter\Desktop\Interfacing.X\application.c
1672 text3 CODE >48:C:\Users\peter\Desktop\Interfacing.X\application.c
167A text3 CODE >48:C:\Users\peter\Desktop\Interfacing.X\application.c
1684 text3 CODE >49:C:\Users\peter\Desktop\Interfacing.X\application.c
154C text2 CODE >109:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
154C text2 CODE >111:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1550 text2 CODE >112:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1590 text2 CODE >114:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1594 text2 CODE >115:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1598 text2 CODE >118:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
15EC text2 CODE >121:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
15EE text2 CODE >122:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
149A text1 CODE >37:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/button/button.c
149A text1 CODE >39:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/button/button.c
149E text1 CODE >42:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/button/button.c
14BE text1 CODE >44:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/button/button.c
14C2 text1 CODE >45:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/button/button.c
14C6 text1 CODE >48:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/button/button.c
14D2 text1 CODE >50:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/button/button.c
14EC text1 CODE >52:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/button/button.c
14FC text1 CODE >54:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/button/button.c
1506 text1 CODE >55:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/button/button.c
150A text1 CODE >58:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/button/button.c
1516 text1 CODE >62:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/button/button.c
1530 text1 CODE >64:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/button/button.c
1544 text1 CODE >77:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/button/button.c
1548 text1 CODE >78:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/button/button.c
1548 text1 CODE >80:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/button/button.c
154A text1 CODE >81:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/button/button.c
139E text0 CODE >51:C:\Users\peter\Desktop\Interfacing.X\application.c
139E text0 CODE >53:C:\Users\peter\Desktop\Interfacing.X\application.c
13A2 text0 CODE >57:C:\Users\peter\Desktop\Interfacing.X\application.c
13B0 text0 CODE >60:C:\Users\peter\Desktop\Interfacing.X\application.c
13D0 text0 CODE >62:C:\Users\peter\Desktop\Interfacing.X\application.c
13D2 text0 CODE >63:C:\Users\peter\Desktop\Interfacing.X\application.c
13D6 text0 CODE >64:C:\Users\peter\Desktop\Interfacing.X\application.c
13DA text0 CODE >65:C:\Users\peter\Desktop\Interfacing.X\application.c
13FA text0 CODE >67:C:\Users\peter\Desktop\Interfacing.X\application.c
13FE text0 CODE >68:C:\Users\peter\Desktop\Interfacing.X\application.c
13FE text0 CODE >70:C:\Users\peter\Desktop\Interfacing.X\application.c
140E text0 CODE >72:C:\Users\peter\Desktop\Interfacing.X\application.c
1412 text0 CODE >73:C:\Users\peter\Desktop\Interfacing.X\application.c
1414 text0 CODE >74:C:\Users\peter\Desktop\Interfacing.X\application.c
1424 text0 CODE >76:C:\Users\peter\Desktop\Interfacing.X\application.c
1428 text0 CODE >78:C:\Users\peter\Desktop\Interfacing.X\application.c
143C text0 CODE >85:C:\Users\peter\Desktop\Interfacing.X\application.c
1444 text0 CODE >86:C:\Users\peter\Desktop\Interfacing.X\application.c
144C text0 CODE >87:C:\Users\peter\Desktop\Interfacing.X\application.c
1450 text0 CODE >89:C:\Users\peter\Desktop\Interfacing.X\application.c
1458 text0 CODE >90:C:\Users\peter\Desktop\Interfacing.X\application.c
1460 text0 CODE >91:C:\Users\peter\Desktop\Interfacing.X\application.c
1464 text0 CODE >93:C:\Users\peter\Desktop\Interfacing.X\application.c
146C text0 CODE >94:C:\Users\peter\Desktop\Interfacing.X\application.c
1474 text0 CODE >95:C:\Users\peter\Desktop\Interfacing.X\application.c
1478 text0 CODE >96:C:\Users\peter\Desktop\Interfacing.X\application.c
147C text0 CODE >96:C:\Users\peter\Desktop\Interfacing.X\application.c
1484 text0 CODE >96:C:\Users\peter\Desktop\Interfacing.X\application.c
148C text0 CODE >96:C:\Users\peter\Desktop\Interfacing.X\application.c
18AA cinit CODE >4216:C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
18AA cinit CODE >4218:C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
18AA cinit CODE >4221:C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
18AA cinit CODE >4327:C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
18AC cinit CODE >4328:C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
18AE cinit CODE >4329:C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
18B0 cinit CODE >4330:C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
18B2 cinit CODE >4331:C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
18B4 cinit CODE >4332:C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
18B6 cinit CODE >4333:C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
18BA cinit CODE >4334:C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
18BE cinit CODE >4335:C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
18BE cinit CODE >4336:C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
18C0 cinit CODE >4337:C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
18C4 cinit CODE >4338:C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
18C6 cinit CODE >4339:C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
18C8 cinit CODE >4340:C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
18CA cinit CODE >4344:C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
18CE cinit CODE >4345:C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
18D0 cinit CODE >4346:C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
18D0 cinit CODE >4347:C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
18D2 cinit CODE >4348:C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
18D4 cinit CODE >4349:C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
18D6 cinit CODE >4355:C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
18D6 cinit CODE >4357:C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
18D8 cinit CODE >4358:C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
18DA cinit CODE >4359:C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
18DC cinit CODE >4360:C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interfacing.X.production.o
__end_of_ecu_led_turn_off 17C8 0 CODE 0 text5 dist/default/production\Interfacing.X.production.o
__Hspace_0 1946 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hspace_1 58 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Interfacing.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interfacing.X.production.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Interfacing.X.production.o
_ecu_led_turn_on 16F4 0 CODE 0 text4 dist/default/production\Interfacing.X.production.o
_high_value 33 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Interfacing.X.production.o
___sp 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_9.o
_led1 23 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
_led2 22 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
_main 139E 0 CODE 0 text0 dist/default/production\Interfacing.X.production.o
btemp 57 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_9.o
__end_of_RB4_ISR 193A 0 CODE 0 text17 dist/default/production\Interfacing.X.production.o
__end_of_RB5_ISR 1936 0 CODE 0 text16 dist/default/production\Interfacing.X.production.o
__end_of_RB6_ISR 1932 0 CODE 0 text15 dist/default/production\Interfacing.X.production.o
__end_of_RB7_ISR 192E 0 CODE 0 text14 dist/default/production\Interfacing.X.production.o
__end_of_ecu_button_init 1906 0 CODE 0 text9 dist/default/production\Interfacing.X.production.o
__end_of_keypad_sampels 1011 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interfacing.X.production.o
ecu_button_read_state@ret 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
ecu_button_read_state@pin_logic_status 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
_gpio_pin_read_logic 154C 0 CODE 0 text2 dist/default/production\Interfacing.X.production.o
ecu_led_turn_on@_pin_config 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Interfacing.X.production.o
ttemp5 58 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
ttemp6 5B 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
ttemp7 5F 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Interfacing.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Interfacing.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interfacing.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interfacing.X.production.o
wtemp8 58 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
__end_of_ecu_led_initializ 16F4 0 CODE 0 text6 dist/default/production\Interfacing.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Interfacing.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Interfacing.X.production.o
_gpio_pin_Initialization 17C8 0 CODE 0 text7 dist/default/production\Interfacing.X.production.o
__pidataCOMRAM 1906 0 CODE 0 idataCOMRAM dist/default/production\Interfacing.X.production.o
ecu_button_init@ret 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__end_of_gpio_pin_Initialization 1826 0 CODE 0 text7 dist/default/production\Interfacing.X.production.o
_ecu_button_init 18E0 0 CODE 0 text9 dist/default/production\Interfacing.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_9.o
ecu_led_toggle@F3076 38 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Interfacing.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\Interfacing.X.production.o
ecu_led_turn_off@F3071 39 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interfacing.X.production.o
_EEADRH FAA 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interfacing.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interfacing.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Interfacing.X.production.o
EEPROM_Data_Write_Byte@data 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
_gpio_pin_direction_init 117C 0 CODE 0 text10 dist/default/production\Interfacing.X.production.o
__end_of_gpio_pin_direction_init 128E 0 CODE 0 text10 dist/default/production\Interfacing.X.production.o
ecu_led_turn_off@_led_config 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__end_of_gpio_pin_read_logic 15F0 0 CODE 0 text2 dist/default/production\Interfacing.X.production.o
__end_of_gpio_pin_write_logic 139E 0 CODE 0 text8 dist/default/production\Interfacing.X.production.o
EEPROM_Data_Read_Byte@address 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Interfacing.X.production.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Interfacing.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Interfacing.X.production.o
ecu_button_read_state@btn_config 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
start_initialization 18AA 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interfacing.X.production.o
ecu_dc_motor_move_right@F3071 41 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
ecu_dc_motor_move_right@F3073 40 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
_btn_state 44 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
_ecu_led_initializ 1686 0 CODE 0 text6 dist/default/production\Interfacing.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_prev_btn_state 32 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
EEPROM_Data_Write_Byte@interrupt_status 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
ecu_led_initializ@_led_config 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_9.o
ecu_led_turn_off@_pin_config 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
gpio_pin_write_logic@_pin_config 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Interfacing.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Interfacing.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Interfacing.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Interfacing.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Interfacing.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Interfacing.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Interfacing.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Interfacing.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Interfacing.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Interfacing.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Interfacing.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Interfacing.X.production.o
__end_of_Interrupt_Manager 117C 0 CODE 0 intcode_body dist/default/production\Interfacing.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Interfacing.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Interfacing.X.production.o
ecu_relay_toggle@F3076 34 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interfacing.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Interfacing.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Interfacing.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Interfacing.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Interfacing.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Interfacing.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Interfacing.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Interfacing.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Interfacing.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Interfacing.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Interfacing.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Interfacing.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Interfacing.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Interfacing.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Interfacing.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Interfacing.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Interfacing.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Interfacing.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Interfacing.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interfacing.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Interfacing.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Interfacing.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Interfacing.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Interfacing.X.production.o
_RB4_ISR 1936 0 CODE 0 text17 dist/default/production\Interfacing.X.production.o
_RB5_ISR 1932 0 CODE 0 text16 dist/default/production\Interfacing.X.production.o
_RB6_ISR 192E 0 CODE 0 text15 dist/default/production\Interfacing.X.production.o
_RB7_ISR 192A 0 CODE 0 text14 dist/default/production\Interfacing.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Interfacing.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Interfacing.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Interfacing.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Interfacing.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Interfacing.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Interfacing.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Interfacing.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Interfacing.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Interfacing.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Interfacing.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Interfacing.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Interfacing.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Interfacing.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Interfacing.X.production.o
__end_of_EEPROM_Data_Read_Byte 18AA 0 CODE 0 text11 dist/default/production\Interfacing.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interfacing.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Interfacing.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Interfacing.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Interfacing.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Interfacing.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Interfacing.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Interfacing.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Interfacing.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Interfacing.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Interfacing.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Interfacing.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Interfacing.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Interfacing.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Interfacing.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interfacing.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Interfacing.X.production.o
gpio_pin_write_logic@ret 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Interfacing.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Interfacing.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Interfacing.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Interfacing.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Interfacing.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Interfacing.X.production.o
__Htemp 58 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Interfacing.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Interfacing.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Interfacing.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Interfacing.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Interfacing.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Interfacing.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Interfacing.X.production.o
__Ltemp 57 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Interfacing.X.production.o
int$flags 57 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interfacing.X.production.o
EEPROM_Data_Read_Byte@return_data 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
EEPROM_Data_Write_Byte@address 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Interfacing.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Interfacing.X.production.o
__S0 1946 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__S1 58 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_btn 1F 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
_ret 56 0 COMRAM 1 nvCOMRAM dist/default/production\Interfacing.X.production.o
gpio_pin_read_logic@_pin_config 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
ecu_led_initializ@_pin_config 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
ecu_led_initializ@F3061 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
_EEPROM_Data_Read_Byte 186C 0 CODE 0 text11 dist/default/production\Interfacing.X.production.o
gpio_pin_write_logic@logic 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
_RB7_InterruptHandler 24 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__pnvCOMRAM 55 0 COMRAM 1 nvCOMRAM dist/default/production\Interfacing.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Interfacing.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interfacing.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interfacing.X.production.o
ecu_button_read_state@_button_status 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
int_func 1016 0 CODE 0 intcode_body dist/default/production\Interfacing.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Interfacing.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Interfacing.X.production.o
ecu_relay_turn_on@F3066 36 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.X.production.o
_RB6_InterruptHandler 26 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Interfacing.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Interfacing.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Interfacing.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Interfacing.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Interfacing.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Interfacing.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Interfacing.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Interfacing.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Interfacing.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Interfacing.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Interfacing.X.production.o
_Interrupt_Manager 8 0 CODE 0 intcode dist/default/production\Interfacing.X.production.o
__ptext10 117C 0 CODE 0 text10 dist/default/production\Interfacing.X.production.o
__ptext11 186C 0 CODE 0 text11 dist/default/production\Interfacing.X.production.o
__ptext12 1826 0 CODE 0 text12 dist/default/production\Interfacing.X.production.o
__ptext14 192A 0 CODE 0 text14 dist/default/production\Interfacing.X.production.o
__ptext15 192E 0 CODE 0 text15 dist/default/production\Interfacing.X.production.o
__ptext16 1932 0 CODE 0 text16 dist/default/production\Interfacing.X.production.o
__ptext17 1936 0 CODE 0 text17 dist/default/production\Interfacing.X.production.o
__ptext18 193A 0 CODE 0 text18 dist/default/production\Interfacing.X.production.o
__ptext19 193E 0 CODE 0 text19 dist/default/production\Interfacing.X.production.o
__ptext20 1942 0 CODE 0 text20 dist/default/production\Interfacing.X.production.o
gpio_pin_Initialization@ret 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__pintcode_body 1016 0 CODE 0 intcode_body dist/default/production\Interfacing.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Interfacing.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Interfacing.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Interfacing.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Interfacing.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Interfacing.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Interfacing.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interfacing.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Interfacing.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Interfacing.X.production.o
_INT2_InterruptHandler 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Interfacing.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Interfacing.X.production.o
_RB5_InterruptHandler 28 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Interfacing.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Interfacing.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Interfacing.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_9.o
_EEPROM_Data_Write_Byte 1826 0 CODE 0 text12 dist/default/production\Interfacing.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Interfacing.X.production.o
isa$std 1 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_9.o
ecu_relay_turn_off@F3071 35 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
stackhi 0 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Interfacing.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Interfacing.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Interfacing.X.production.o
_INT1_InterruptHandler 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
_RB4_InterruptHandler 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
_gpio_pin_write_logic 128E 0 CODE 0 text8 dist/default/production\Interfacing.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interfacing.X.production.o
end_of_initialization 18D6 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
__end_of_ecu_button_read_state 154C 0 CODE 0 text1 dist/default/production\Interfacing.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interfacing.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Interfacing.X.production.o
gpio_pin_read_logic@logic 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Interfacing.X.production.o
_INT0_InterruptHandler 30 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Interfacing.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.X.production.o
__pcinit 18AA 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
__ptext0 139E 0 CODE 0 text0 dist/default/production\Interfacing.X.production.o
__ptext1 149A 0 CODE 0 text1 dist/default/production\Interfacing.X.production.o
__ptext2 154C 0 CODE 0 text2 dist/default/production\Interfacing.X.production.o
__ptext3 15F0 0 CODE 0 text3 dist/default/production\Interfacing.X.production.o
__ptext4 16F4 0 CODE 0 text4 dist/default/production\Interfacing.X.production.o
__ptext5 175E 0 CODE 0 text5 dist/default/production\Interfacing.X.production.o
__ptext6 1686 0 CODE 0 text6 dist/default/production\Interfacing.X.production.o
__ptext7 17C8 0 CODE 0 text7 dist/default/production\Interfacing.X.production.o
__ptext8 128E 0 CODE 0 text8 dist/default/production\Interfacing.X.production.o
__ptext9 18E0 0 CODE 0 text9 dist/default/production\Interfacing.X.production.o
_INT0_ISR 1942 0 CODE 0 text20 dist/default/production\Interfacing.X.production.o
_INT1_ISR 193E 0 CODE 0 text19 dist/default/production\Interfacing.X.production.o
_INT2_ISR 193A 0 CODE 0 text18 dist/default/production\Interfacing.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Interfacing.X.production.o
_ecu_button_read_state 149A 0 CODE 0 text1 dist/default/production\Interfacing.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Interfacing.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Interfacing.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Interfacing.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Interfacing.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Interfacing.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Interfacing.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Interfacing.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Interfacing.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Interfacing.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Interfacing.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_9.o
ecu_dc_motor_initializ@F3064 43 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
ecu_dc_motor_initializ@F3066 42 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Interfacing.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interfacing.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Interfacing.X.production.o
__end_of_INT0_ISR 1946 0 CODE 0 text20 dist/default/production\Interfacing.X.production.o
__end_of_INT1_ISR 1942 0 CODE 0 text19 dist/default/production\Interfacing.X.production.o
__end_of_INT2_ISR 193E 0 CODE 0 text18 dist/default/production\Interfacing.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Interfacing.X.production.o
ecu_led_turn_on@F3066 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_9.o
_ecu_led_turn_off 175E 0 CODE 0 text5 dist/default/production\Interfacing.X.production.o
_ret_data 45 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAs5eo.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interfacing.X.production.o
__end_of__initialization 18D6 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
ecu_dc_motor_stop@F3085 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
ecu_dc_motor_stop@F3087 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Interfacing.X.production.o
__end_of_application_initializ 1686 0 CODE 0 text3 dist/default/production\Interfacing.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Interfacing.X.production.o
ecu_relay_initializ@F3061 37 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
gpio_pin_Initialization@_pin_config 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__pcstackCOMRAM 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
ecu_button_init@_button_config 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
ecu_led_initializ@ret 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__end_of_main 149A 0 CODE 0 text0 dist/default/production\Interfacing.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Interfacing.X.production.o
_application_initializ 15F0 0 CODE 0 text3 dist/default/production\Interfacing.X.production.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\Interfacing.X.production.o
gpio_pin_read_logic@ret 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Interfacing.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Interfacing.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Interfacing.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Interfacing.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Interfacing.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Interfacing.X.production.o
gpio_pin_direction_init@_pin_config 46 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__end_of_ecu_led_turn_on 175E 0 CODE 0 text4 dist/default/production\Interfacing.X.production.o
ecu_dc_motor_move_left@F3078 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
ecu_dc_motor_move_left@F3080 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Interfacing.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Interfacing.X.production.o
_keypad_sampels 1001 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.X.production.o
__initialization 18AA 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
__end_of_EEPROM_Data_Write_Byte 186C 0 CODE 0 text12 dist/default/production\Interfacing.X.production.o
gpio_pin_direction_init@ret 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
_counter 55 0 COMRAM 1 nvCOMRAM dist/default/production\Interfacing.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Interfacing.X.production.o
__Hsmallconst 1016 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.X.production.o
ecu_led_turn_on@_led_config 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Interfacing.X.production.o
EEPROM_Data_Read_Byte@ret 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interfacing.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Interfacing.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 1016 1016 913 1
text14 0 192A 192A 1C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 16 1
dataCOMRAM 1 1 1 57 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
