[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"26 C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/7-seg/7-seg.c
[e E3041 . `uc
seg_pin0 0
seg_pin1 1
seg_pin2 2
seg_pin3 3
]
"51
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"15 C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/button/button.c
[e E3041 . `uc
BUTTON_RELEASED 0
BUTTON_PRESSED 1
]
[e E3045 . `uc
BUTTON_ACTIVE_LOW 0
BUTTON_ACTIVE_HIGHT 1
]
"39
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"26 C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/dc_motor/dc_motor.c
[e E2985 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"81
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"68 C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/Keypad/keypad.c
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"67 C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"21 C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
[e E2985 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"52
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"27 C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/relay/relay.c
[e E2985 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"64
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"39 C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
[e E2985 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"76
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"172
[e E2999 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"11 C:\Users\peter\OneDrive\Desktop\Interfacing.X\application.c
[e E2999 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2989 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2985 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"39
[v _main main `(i  1 e 2 0 ]
"58
[v _application_initializ application_initializ `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
[v _memset memset `(*.2v  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"23 C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/Keypad/keypad.c
[v _keypad_initialize keypad_initialize `(uc  1 e 1 0 ]
"53
[v _keypad_get_value keypad_get_value `(uc  1 e 1 0 ]
"17 C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
[v _lcd_4bit_init lcd_4bit_init `(uc  1 e 1 0 ]
"57
[v _lcd_4bit_send_command lcd_4bit_send_command `(uc  1 e 1 0 ]
"82
[v _lcd_4bit_send_data lcd_4bit_send_data `(uc  1 e 1 0 ]
"165
[v _lcd_4bit_send_string_pos lcd_4bit_send_string_pos `(uc  1 e 1 0 ]
"219
[v _lcd_send_4bits lcd_send_4bits `(uc  1 e 1 0 ]
"243
[v _lcd_send_4bit_enable_signal lcd_send_4bit_enable_signal `(uc  1 e 1 0 ]
"261
[v _lcd_4bit_set_cursor lcd_4bit_set_cursor `(uc  1 e 1 0 ]
"340
[v _lcd_8bit_send_command lcd_8bit_send_command `(uc  1 e 1 0 ]
"366
[v _lcd_8bit_send_data lcd_8bit_send_data `(uc  1 e 1 0 ]
"500
[v _lcd_send_8bit_enable_signal lcd_send_8bit_enable_signal `(uc  1 e 1 0 ]
"524
[v _lcd_8bit_set_cursor lcd_8bit_set_cursor `(uc  1 e 1 0 ]
"21 C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
[v _gpio_pin_direction_init gpio_pin_direction_init `(uc  1 e 1 0 ]
"76
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"109
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"131
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"148
[v _gpio_pin_Initialization gpio_pin_Initialization `(uc  1 e 1 0 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"11 C:\Users\peter\OneDrive\Desktop\Interfacing.X\application.c
[s S243 . 8 `[4]S24 1 keypad_rows 4 0 `[4]S24 1 keypad_colums 4 4 ]
[v _keypad keypad `S243  1 e 8 0 ]
"24
[s S276 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[4]S24 1 lcd_data 4 2 ]
[v _lcd2 lcd2 `S276  1 e 6 0 ]
"36
[v _ret ret `uc  1 e 1 0 ]
"37
[v _value value `uc  1 e 1 0 ]
"10 C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/Keypad/keypad.c
[v _keypad_sampels keypad_sampels `C[4][4]uc  1 e 16 0 ]
"52 G:/C_Extention/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"11 C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"12
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"13
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"39 C:\Users\peter\OneDrive\Desktop\Interfacing.X\application.c
[v _main main `(i  1 e 2 0 ]
{
"56
} 0
"165 C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
[v _lcd_4bit_send_string_pos lcd_4bit_send_string_pos `(uc  1 e 1 0 ]
{
"167
[v lcd_4bit_send_string_pos@ret ret `uc  1 a 1 27 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"165
[s S276 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[4]S24 1 lcd_data 4 2 ]
[v lcd_4bit_send_string_pos@lcd lcd `*.30CS276  1 p 1 22 ]
[v lcd_4bit_send_string_pos@row row `uc  1 p 1 23 ]
[v lcd_4bit_send_string_pos@colum colum `uc  1 p 1 24 ]
[v lcd_4bit_send_string_pos@str str `*.35uc  1 p 2 25 ]
"187
} 0
"261
[v _lcd_4bit_set_cursor lcd_4bit_set_cursor `(uc  1 e 1 0 ]
{
"263
[v lcd_4bit_set_cursor@ret ret `uc  1 a 1 21 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"261
[s S276 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[4]S24 1 lcd_data 4 2 ]
[v lcd_4bit_set_cursor@lcd lcd `*.30CS276  1 p 1 18 ]
[v lcd_4bit_set_cursor@row row `uc  1 p 1 19 ]
[v lcd_4bit_set_cursor@colum colum `uc  1 p 1 20 ]
"292
} 0
"82
[v _lcd_4bit_send_data lcd_4bit_send_data `(uc  1 e 1 0 ]
{
"84
[v lcd_4bit_send_data@ret ret `uc  1 a 1 17 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"82
[s S276 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[4]S24 1 lcd_data 4 2 ]
[v lcd_4bit_send_data@lcd lcd `*.30CS276  1 p 1 15 ]
[v lcd_4bit_send_data@data data `uc  1 p 1 16 ]
"100
} 0
"53 C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/Keypad/keypad.c
[v _keypad_get_value keypad_get_value `(uc  1 e 1 0 ]
{
"73
[v keypad_get_value@k k `i  1 a 2 17 ]
"66
[v keypad_get_value@j j `i  1 a 2 13 ]
"64
[v keypad_get_value@i i `i  1 a 2 15 ]
"56
[v keypad_get_value@colum_logic colum_logic `uc  1 a 1 12 ]
"55
[v keypad_get_value@ret ret `uc  1 a 1 11 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"53
[s S243 . 8 `[4]S24 1 keypad_rows 4 0 `[4]S24 1 keypad_colums 4 4 ]
[v keypad_get_value@_keypad_config _keypad_config `*.30CS243  1 p 1 8 ]
[v keypad_get_value@value value `*.30uc  1 p 1 9 ]
"86
} 0
"109 C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
{
"111
[v gpio_pin_read_logic@ret ret `uc  1 a 1 6 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"109
[v gpio_pin_read_logic@_pin_config _pin_config `*.30CS24  1 p 1 0 ]
[v gpio_pin_read_logic@logic logic `*.30E2981  1 p 1 1 ]
"122
} 0
"58 C:\Users\peter\OneDrive\Desktop\Interfacing.X\application.c
[v _application_initializ application_initializ `(v  1 e 1 0 ]
{
"62
} 0
"17 C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/lcd/lcd.c
[v _lcd_4bit_init lcd_4bit_init `(uc  1 e 1 0 ]
{
"29
[v lcd_4bit_init@i i `i  1 a 2 20 ]
"19
[v lcd_4bit_init@ret ret `uc  1 a 1 22 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"17
[s S276 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[4]S24 1 lcd_data 4 2 ]
[v lcd_4bit_init@lcd lcd `*.30CS276  1 p 1 18 ]
"49
} 0
"57
[v _lcd_4bit_send_command lcd_4bit_send_command `(uc  1 e 1 0 ]
{
"59
[v lcd_4bit_send_command@ret ret `uc  1 a 1 17 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"57
[s S276 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[4]S24 1 lcd_data 4 2 ]
[v lcd_4bit_send_command@lcd lcd `*.30CS276  1 p 1 15 ]
[v lcd_4bit_send_command@command command `uc  1 p 1 16 ]
"74
} 0
"219
[v _lcd_send_4bits lcd_send_4bits `(uc  1 e 1 0 ]
{
"229
[v lcd_send_4bits@i i `i  1 a 2 13 ]
"221
[v lcd_send_4bits@ret ret `uc  1 a 1 12 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"219
[s S276 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[4]S24 1 lcd_data 4 2 ]
[v lcd_send_4bits@lcd lcd `*.30CS276  1 p 1 8 ]
[v lcd_send_4bits@data_command data_command `uc  1 p 1 9 ]
"235
} 0
"243
[v _lcd_send_4bit_enable_signal lcd_send_4bit_enable_signal `(uc  1 e 1 0 ]
{
"245
[v lcd_send_4bit_enable_signal@ret ret `uc  1 a 1 10 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"243
[s S276 . 6 `S24 1 lcd_rs 1 0 `S24 1 lcd_en 1 1 `[4]S24 1 lcd_data 4 2 ]
[v lcd_send_4bit_enable_signal@lcd lcd `*.30CS276  1 p 1 8 ]
"258
} 0
"23 C:\Users\peter\OneDrive\Desktop\Interfacing.X\ECU_layer/Keypad/keypad.c
[v _keypad_initialize keypad_initialize `(uc  1 e 1 0 ]
{
"38
[v keypad_initialize@j j `i  1 a 2 15 ]
"33
[v keypad_initialize@i i `i  1 a 2 13 ]
"25
[v keypad_initialize@ret ret `uc  1 a 1 12 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"23
[s S243 . 8 `[4]S24 1 keypad_rows 4 0 `[4]S24 1 keypad_colums 4 4 ]
[v keypad_initialize@_keypad_config _keypad_config `*.30CS243  1 p 1 11 ]
"45
} 0
"148 C:\Users\peter\OneDrive\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
[v _gpio_pin_Initialization gpio_pin_Initialization `(uc  1 e 1 0 ]
{
"150
[v gpio_pin_Initialization@ret ret `uc  1 a 1 10 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"148
[v gpio_pin_Initialization@_pin_config _pin_config `*.30CS24  1 p 1 8 ]
"162
} 0
"76
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"78
[v gpio_pin_write_logic@ret ret `uc  1 a 1 7 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"76
[v gpio_pin_write_logic@_pin_config _pin_config `*.30CS24  1 p 1 0 ]
[v gpio_pin_write_logic@logic logic `E2981  1 p 1 1 ]
"99
} 0
"21
[v _gpio_pin_direction_init gpio_pin_direction_init `(uc  1 e 1 0 ]
{
"23
[v gpio_pin_direction_init@ret ret `uc  1 a 1 6 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"21
[v gpio_pin_direction_init@_pin_config _pin_config `*.30CS24  1 p 1 0 ]
"43
} 0
