%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Interfacing.X.production.o
cinit CODE 0 15F2 15F2 60 1 2
intcode_body CODE 0 1016 1016 276 1 2
text0 CODE 0 18D0 18D0 C 1 2
text1 CODE 0 18B6 18B6 1A 1 2
text2 CODE 0 158E 158E 64 1 2
text3 CODE 0 16B2 16B2 5E 1 2
text4 CODE 0 139E 139E 108 1 2
text5 CODE 0 128C 128C 112 1 2
text6 CODE 0 1528 1528 66 1 2
text7 CODE 0 17FA 17FA 40 1 2
text8 CODE 0 1710 1710 4E 1 2
text9 CODE 0 1898 1898 1E 1 2
nvCOMRAM COMRAM 1 6C 6C 1 1 1
text10 CODE 0 175E 175E 4E 1 2
text11 CODE 0 1900 1900 A 1 2
text12 CODE 0 17AC 17AC 4E 1 2
text14 CODE 0 1912 1912 4 1 2
text15 CODE 0 193A 193A 2 1 2
text16 CODE 0 183A 183A 36 1 2
text17 CODE 0 18DC 18DC C 1 2
text18 CODE 0 1652 1652 60 1 2
text19 CODE 0 14A6 14A6 82 1 2
text20 CODE 0 190A 190A 8 1 2
text21 CODE 0 18E8 18E8 C 1 2
text22 CODE 0 18F4 18F4 C 1 2
text23 CODE 0 1916 1916 4 1 2
text24 CODE 0 191A 191A 4 1 2
text25 CODE 0 191E 191E 4 1 2
text26 CODE 0 1922 1922 4 1 2
text27 CODE 0 1926 1926 4 1 2
text28 CODE 0 192A 192A 4 1 2
text29 CODE 0 192E 192E 4 1 2
text30 CODE 0 1932 1932 4 1 2
idataCOMRAM CODE 0 1936 1936 3 1 1
cstackCOMRAM COMRAM 1 56 56 13 1 1
cstackBANK0 BANK0 1 D0 D0 10 1 1
temp COMRAM 1 6D 6D 1 1 1
bssBANK0 BANK0 1 80 80 29 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 16 1 2
idataBANK0 CODE 0 1870 1870 27 1 1
dataBANK0 BANK0 1 A9 A9 27 1 1
dataCOMRAM COMRAM 1 69 69 3 1 1
bssCOMRAM COMRAM 1 1 1 55 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-F7F 1
SFR F80-FFF 1
BANK0 E0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 1897-1897 1
CONST 1939-1939 1
CONST 193C-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1897-1897 1
SMALLCONST 1939-1939 1
SMALLCONST 193C-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 1897-1897 1
CODE 1939-1939 1
CODE 193C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 6E-7F 1
BIGRAM E0-F7F 1
BIGSFR F80-FFF 1
COMRAM 6E-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1897-1897 1
MEDIUMCONST 1939-1939 1
MEDIUMCONST 193C-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Interfacing.X.production.o
8 intcode CODE >8649:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
8 intcode CODE >52:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1932 text30 CODE >309:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/ADC/adc.c
1932 text30 CODE >311:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/ADC/adc.c
1934 text30 CODE >316:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/ADC/adc.c
192E text29 CODE >678:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
192E text29 CODE >681:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1930 text29 CODE >690:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
192A text28 CODE >692:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
192A text28 CODE >695:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
192C text28 CODE >704:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1926 text27 CODE >706:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1926 text27 CODE >709:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1928 text27 CODE >718:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1922 text26 CODE >720:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1922 text26 CODE >723:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1924 text26 CODE >732:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
191E text25 CODE >734:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
191E text25 CODE >737:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1920 text25 CODE >747:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
191A text24 CODE >749:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
191A text24 CODE >752:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
191C text24 CODE >762:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1916 text23 CODE >764:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1916 text23 CODE >767:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
1918 text23 CODE >777:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/external_interrupt.c
18F4 text22 CODE >115:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer0/Timer0.c
18F4 text22 CODE >117:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer0/Timer0.c
18F6 text22 CODE >118:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer0/Timer0.c
18FA text22 CODE >119:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer0/Timer0.c
18FE text22 CODE >124:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer0/Timer0.c
18E8 text21 CODE >118:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
18E8 text21 CODE >120:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
18EA text21 CODE >121:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
18EE text21 CODE >122:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
18F2 text21 CODE >127:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer1/Timer1.c
190A text20 CODE >109:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer2/Timer2.c
190A text20 CODE >111:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer2/Timer2.c
190C text20 CODE >112:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer2/Timer2.c
1910 text20 CODE >117:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer2/Timer2.c
14A6 text19 CODE >131:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
14A6 text19 CODE >133:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
14AA text19 CODE >134:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
14D4 text19 CODE >136:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
14D8 text19 CODE >137:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
14DC text19 CODE >140:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1524 text19 CODE >143:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1526 text19 CODE >144:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1652 text18 CODE >87:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
1652 text18 CODE >89:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
1652 text18 CODE >91:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
1662 text18 CODE >92:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
1666 text18 CODE >93:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
166A text18 CODE >94:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
16A4 text18 CODE >100:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
16AE text18 CODE >103:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
16B0 text18 CODE >104:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
18DC text17 CODE >37:C:\Users\peter\Desktop\Interfacing.X\application.c
18DC text17 CODE >39:C:\Users\peter\Desktop\Interfacing.X\application.c
18E6 text17 CODE >40:C:\Users\peter\Desktop\Interfacing.X\application.c
183A text16 CODE >116:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
183A text16 CODE >118:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
183C text16 CODE >119:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1840 text16 CODE >120:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1844 text16 CODE >121:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1856 text16 CODE >123:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
186E text16 CODE >125:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
193A text15 CODE >299:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/USART/USART.c
193A text15 CODE >302:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/USART/USART.c
193A text15 CODE >314:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/USART/USART.c
1912 text14 CODE >290:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/USART/USART.c
1912 text14 CODE >292:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/USART/USART.c
1914 text14 CODE >297:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/USART/USART.c
1016 intcode_body CODE >52:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1030 intcode_body CODE >55:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
104C intcode_body CODE >57:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1050 intcode_body CODE >61:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
106C intcode_body CODE >63:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
107A intcode_body CODE >64:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
107E intcode_body CODE >65:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
108C intcode_body CODE >66:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1090 intcode_body CODE >69:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
10AC intcode_body CODE >71:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
10BA intcode_body CODE >72:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
10BE intcode_body CODE >73:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
10CC intcode_body CODE >74:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
10D0 intcode_body CODE >78:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
10EC intcode_body CODE >80:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
10FA intcode_body CODE >81:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
10FE intcode_body CODE >82:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
110C intcode_body CODE >83:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1110 intcode_body CODE >86:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
112C intcode_body CODE >88:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
113A intcode_body CODE >89:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
113E intcode_body CODE >90:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
114C intcode_body CODE >91:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1150 intcode_body CODE >94:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
116C intcode_body CODE >96:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1170 intcode_body CODE >99:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
118C intcode_body CODE >101:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1190 intcode_body CODE >104:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
11AC intcode_body CODE >106:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
11B0 intcode_body CODE >110:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
11CC intcode_body CODE >112:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
11D0 intcode_body CODE >115:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
11EC intcode_body CODE >117:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
11F0 intcode_body CODE >120:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
120C intcode_body CODE >122:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1210 intcode_body CODE >125:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
122C intcode_body CODE >127:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1230 intcode_body CODE >130:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
124C intcode_body CODE >132:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1250 intcode_body CODE >135:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
126C intcode_body CODE >137:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
1270 intcode_body CODE >139:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Interrupt/interrupt_manager.c
17AC text12 CODE >199:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
17AC text12 CODE >201:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
17B0 text12 CODE >203:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
17B0 text12 CODE >204:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
17B2 text12 CODE >205:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
17B6 text12 CODE >206:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
17B6 text12 CODE >207:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
17B8 text12 CODE >208:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
17BC text12 CODE >209:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
17BC text12 CODE >210:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
17BE text12 CODE >211:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
17C2 text12 CODE >212:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
17D8 text12 CODE >212:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
17E6 text12 CODE >212:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
17EE text12 CODE >212:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
17F8 text12 CODE >213:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1900 text11 CODE >167:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1900 text11 CODE >170:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1902 text11 CODE >171:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1904 text11 CODE >186:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1906 text11 CODE >187:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1908 text11 CODE >190:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
175E text10 CODE >134:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
175E text10 CODE >136:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1762 text10 CODE >138:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1762 text10 CODE >139:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1764 text10 CODE >140:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1768 text10 CODE >141:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1768 text10 CODE >142:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
176A text10 CODE >143:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
176E text10 CODE >144:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
176E text10 CODE >145:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1770 text10 CODE >146:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1774 text10 CODE >147:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
178A text10 CODE >147:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1798 text10 CODE >147:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
17A0 text10 CODE >147:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
17AA text10 CODE >148:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1898 text9 CODE >129:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1898 text9 CODE >131:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
18B4 text9 CODE >132:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1710 text8 CODE >151:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1710 text8 CODE >153:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1714 text8 CODE >155:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1714 text8 CODE >156:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1716 text8 CODE >157:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
171A text8 CODE >158:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
171A text8 CODE >159:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
171C text8 CODE >160:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1720 text8 CODE >161:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1720 text8 CODE >162:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1722 text8 CODE >163:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1726 text8 CODE >164:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
173C text8 CODE >164:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
174A text8 CODE >164:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1752 text8 CODE >164:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
175C text8 CODE >165:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
17FA text7 CODE >192:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
17FA text7 CODE >194:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1818 text7 CODE >195:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1826 text7 CODE >196:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1838 text7 CODE >197:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1528 text6 CODE >27:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1528 text6 CODE >29:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
152E text6 CODE >30:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
153E text6 CODE >32:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1542 text6 CODE >33:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1546 text6 CODE >34:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1546 text6 CODE >36:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1548 text6 CODE >38:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1550 text6 CODE >39:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1558 text6 CODE >40:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1560 text6 CODE >41:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1568 text6 CODE >42:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1570 text6 CODE >43:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1578 text6 CODE >44:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
1588 text6 CODE >46:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
158A text6 CODE >48:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
158A text6 CODE >49:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
158C text6 CODE >50:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/Timer3/Timer3.c
128C text5 CODE >21:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
128C text5 CODE >23:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1292 text5 CODE >25:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
12BC text5 CODE >27:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
12C0 text5 CODE >28:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
12C4 text5 CODE >33:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1314 text5 CODE >34:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1318 text5 CODE >36:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1362 text5 CODE >37:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1366 text5 CODE >39:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
137A text5 CODE >39:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1388 text5 CODE >39:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1390 text5 CODE >39:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
139A text5 CODE >42:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
139C text5 CODE >43:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
139E text4 CODE >76:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
139E text4 CODE >78:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
13A2 text4 CODE >79:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
13CE text4 CODE >81:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
13D2 text4 CODE >82:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
13D6 text4 CODE >88:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1426 text4 CODE >89:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
142A text4 CODE >91:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1474 text4 CODE >92:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1478 text4 CODE >94:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1482 text4 CODE >94:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1490 text4 CODE >94:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
1498 text4 CODE >94:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
14A2 text4 CODE >98:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
14A4 text4 CODE >99:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
16B2 text3 CODE >148:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
16B2 text3 CODE >150:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
16B2 text3 CODE >151:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
16DE text3 CODE >153:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
16E2 text3 CODE >154:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
16E6 text3 CODE >157:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
16F2 text3 CODE >158:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
170C text3 CODE >161:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
170E text3 CODE >162:C:\Users\peter\Desktop\Interfacing.X\MCAL_layer/GPIO/gpio.c
158E text2 CODE >14:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
158E text2 CODE >16:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
158E text2 CODE >18:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
15A0 text2 CODE >19:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
15A4 text2 CODE >20:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
15A8 text2 CODE >21:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
15E2 text2 CODE >28:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
15EE text2 CODE >31:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
15F0 text2 CODE >32:C:\Users\peter\Desktop\Interfacing.X\ECU_layer/led/ecu_led.c
18B6 text1 CODE >30:C:\Users\peter\Desktop\Interfacing.X\application.c
18B6 text1 CODE >32:C:\Users\peter\Desktop\Interfacing.X\application.c
18C2 text1 CODE >33:C:\Users\peter\Desktop\Interfacing.X\application.c
18CE text1 CODE >34:C:\Users\peter\Desktop\Interfacing.X\application.c
18D0 text0 CODE >19:C:\Users\peter\Desktop\Interfacing.X\application.c
18D0 text0 CODE >21:C:\Users\peter\Desktop\Interfacing.X\application.c
18D4 text0 CODE >23:C:\Users\peter\Desktop\Interfacing.X\application.c
18D4 text0 CODE >26:C:\Users\peter\Desktop\Interfacing.X\application.c
15F2 cinit CODE >5935:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
15F2 cinit CODE >5937:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
15F2 cinit CODE >5940:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
15F2 cinit CODE >6069:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
15F4 cinit CODE >6070:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
15F6 cinit CODE >6071:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
15F8 cinit CODE >6072:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
15FA cinit CODE >6073:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
15FC cinit CODE >6074:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
15FE cinit CODE >6075:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
1602 cinit CODE >6076:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
1606 cinit CODE >6077:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
1606 cinit CODE >6078:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
1608 cinit CODE >6079:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
160C cinit CODE >6080:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
160E cinit CODE >6081:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
1610 cinit CODE >6082:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
1612 cinit CODE >6086:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
1614 cinit CODE >6087:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
1616 cinit CODE >6088:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
1618 cinit CODE >6089:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
161A cinit CODE >6090:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
161C cinit CODE >6091:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
161E cinit CODE >6092:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
1620 cinit CODE >6093:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
1624 cinit CODE >6094:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
1626 cinit CODE >6095:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
162A cinit CODE >6096:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
162C cinit CODE >6097:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
1630 cinit CODE >6101:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
1634 cinit CODE >6102:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
1636 cinit CODE >6103:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
1636 cinit CODE >6104:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
1638 cinit CODE >6105:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
163A cinit CODE >6106:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
163C cinit CODE >6109:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
1640 cinit CODE >6110:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
1642 cinit CODE >6111:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
1642 cinit CODE >6112:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
1644 cinit CODE >6113:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
1646 cinit CODE >6114:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
1648 cinit CODE >6120:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
1648 cinit CODE >6122:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
164A cinit CODE >6123:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
164C cinit CODE >6124:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
164E cinit CODE >6125:C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_Timer3_Interrupt_init 190A 0 CODE 0 text11 dist/default/production\Interfacing.X.production.o
__end_of_Timer3_Prescaler_config 18B6 0 CODE 0 text9 dist/default/production\Interfacing.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Interfacing.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interfacing.X.production.o
__end_of_Timer3_Clock_Synchronous_Status 17FA 0 CODE 0 text12 dist/default/production\Interfacing.X.production.o
__Hspace_0 193C 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hspace_1 E0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Interfacing.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Interfacing.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interfacing.X.production.o
__end_of_ecu_led_initialize 15F2 0 CODE 0 text2 dist/default/production\Interfacing.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_lat_registers B3 0 BANK0 1 dataBANK0 dist/default/production\Interfacing.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Interfacing.X.production.o
_Timer3_Interrupt_init 1900 0 CODE 0 text11 dist/default/production\Interfacing.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\Interfacing.X.production.o
___sp 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_9.o
_led1 69 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
_main 18D0 0 CODE 0 text0 dist/default/production\Interfacing.X.production.o
btemp 6D 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_9.o
__end_of_RB4_ISR 1926 0 CODE 0 text26 dist/default/production\Interfacing.X.production.o
__end_of_RB5_ISR 1922 0 CODE 0 text25 dist/default/production\Interfacing.X.production.o
__end_of_RB6_ISR 191E 0 CODE 0 text24 dist/default/production\Interfacing.X.production.o
__end_of_RB7_ISR 191A 0 CODE 0 text23 dist/default/production\Interfacing.X.production.o
__end_of_keypad_sampels 1011 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interfacing.X.production.o
_preloaded_value 41 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
_application_initialize 18B6 0 CODE 0 text1 dist/default/production\Interfacing.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Interfacing.X.production.o
_Timer3_Register_Size 1710 0 CODE 0 text8 dist/default/production\Interfacing.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Interfacing.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Interfacing.X.production.o
ttemp5 6E 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
ttemp6 71 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
ttemp7 75 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Interfacing.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Interfacing.X.production.o
_ecu_led_initialize 158E 0 CODE 0 text2 dist/default/production\Interfacing.X.production.o
Timer3_Mode@timer3_confg 68 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_9.o
_USART_FRAMING_ERROR_HANDLER 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interfacing.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interfacing.X.production.o
wtemp8 6E 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
_TMR2_Interrupt_Handler 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
Timer3_Clock_Synchronous_Status@timer3_confg 68 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Interfacing.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Interfacing.X.production.o
_gpio_pin_Initialization 16B2 0 CODE 0 text3 dist/default/production\Interfacing.X.production.o
__pidataCOMRAM 1936 0 CODE 0 idataCOMRAM dist/default/production\Interfacing.X.production.o
_preloaded_value@Timer2$F2855 55 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__end_of_gpio_pin_Initialization 1710 0 CODE 0 text3 dist/default/production\Interfacing.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Interfacing.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_9.o
ecu_led_toggle@F3076 A1 0 BANK0 1 bssBANK0 dist/default/production\Interfacing.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Interfacing.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\Interfacing.X.production.o
ecu_led_turn_off@F3071 1 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interfacing.X.production.o
_EEADRH FAA 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interfacing.X.production.o
_TMR_Interrupt_Handler 43 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Interfacing.X.production.o
ecu_led_initialize@_led_config DA 0 BANK0 1 cstackBANK0 dist/default/production\Interfacing.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interfacing.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Interfacing.X.production.o
_gpio_pin_direction_init 128C 0 CODE 0 text5 dist/default/production\Interfacing.X.production.o
__end_of_gpio_pin_direction_init 139E 0 CODE 0 text5 dist/default/production\Interfacing.X.production.o
__end_of_gpio_pin_write_logic 14A6 0 CODE 0 text4 dist/default/production\Interfacing.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Interfacing.X.production.o
_port_registers A9 0 BANK0 1 dataBANK0 dist/default/production\Interfacing.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Interfacing.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Interfacing.X.production.o
start_initialization 15F2 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interfacing.X.production.o
ecu_dc_motor_move_right@F3071 21 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
ecu_dc_motor_move_right@F3073 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_ADC_ISR 1932 0 CODE 0 text30 dist/default/production\Interfacing.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Interfacing.X.production.o
ecu_led_initialize@_pin_config DC 0 BANK0 1 cstackBANK0 dist/default/production\Interfacing.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__pcstackBANK0 D0 0 BANK0 1 cstackBANK0 dist/default/production\Interfacing.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_9.o
_Timer3_Clock_Synchronous_Status 17AC 0 CODE 0 text12 dist/default/production\Interfacing.X.production.o
ecu_led_initialize@F3061 9 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__end_of_application_initialize 18D0 0 CODE 0 text1 dist/default/production\Interfacing.X.production.o
gpio_pin_write_logic@_pin_config D0 0 BANK0 1 cstackBANK0 dist/default/production\Interfacing.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Interfacing.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Interfacing.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Interfacing.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Interfacing.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Interfacing.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Interfacing.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Interfacing.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Interfacing.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Interfacing.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Interfacing.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Interfacing.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Interfacing.X.production.o
__end_of_Interrupt_Manager 128C 0 CODE 0 intcode_body dist/default/production\Interfacing.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Interfacing.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Interfacing.X.production.o
ecu_relay_toggle@F3076 91 0 BANK0 1 bssBANK0 dist/default/production\Interfacing.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interfacing.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Interfacing.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Interfacing.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Interfacing.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Interfacing.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Interfacing.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Interfacing.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Interfacing.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Interfacing.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Interfacing.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Interfacing.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Interfacing.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Interfacing.X.production.o
gpio_pin_toggle_logic@_pin_config 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Interfacing.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Interfacing.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Interfacing.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Interfacing.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Interfacing.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Interfacing.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interfacing.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Interfacing.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Interfacing.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Interfacing.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Interfacing.X.production.o
_RB4_ISR 1922 0 CODE 0 text26 dist/default/production\Interfacing.X.production.o
_RB5_ISR 191E 0 CODE 0 text25 dist/default/production\Interfacing.X.production.o
_RB6_ISR 191A 0 CODE 0 text24 dist/default/production\Interfacing.X.production.o
_RB7_ISR 1916 0 CODE 0 text23 dist/default/production\Interfacing.X.production.o
Timer3_Init@ret D3 0 BANK0 1 cstackBANK0 dist/default/production\Interfacing.X.production.o
__end_of_Timer3_Interrupt_function 18E8 0 CODE 0 text17 dist/default/production\Interfacing.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Interfacing.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Interfacing.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Interfacing.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Interfacing.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Interfacing.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Interfacing.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Interfacing.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Interfacing.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Interfacing.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Interfacing.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Interfacing.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Interfacing.X.production.o
Timer3_Init@timer3_confg D2 0 BANK0 1 cstackBANK0 dist/default/production\Interfacing.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Interfacing.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Interfacing.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interfacing.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Interfacing.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Interfacing.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Interfacing.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Interfacing.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Interfacing.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Interfacing.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Interfacing.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Interfacing.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Interfacing.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Interfacing.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Interfacing.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Interfacing.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Interfacing.X.production.o
_TMR1_Interrupt_Handler 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interfacing.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Interfacing.X.production.o
gpio_pin_write_logic@ret 68 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Interfacing.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Interfacing.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Interfacing.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Interfacing.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Interfacing.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Interfacing.X.production.o
__Htemp 6E 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Interfacing.X.production.o
Timer3_Interrupt_init@timer3_confg 68 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Interfacing.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Interfacing.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Interfacing.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Interfacing.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Interfacing.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Interfacing.X.production.o
__Ltemp 6D 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Interfacing.X.production.o
_USART_TX_INTERRUPT_HANDLER 33 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Interfacing.X.production.o
int$flags 6D 0 COMRAM 1 temp dist/default/production\Interfacing.X.production.o
_preloaded_value@Timer3$F3091 37 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Interfacing.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Interfacing.X.production.o
__S0 193C 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__S1 E0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_ret 6C 0 COMRAM 1 nvCOMRAM dist/default/production\Interfacing.X.production.o
_ADC_InterruptHandler 53 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
Timer3_Prescaler_config@timer3_confg 68 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
gpio_pin_write_logic@logic D1 0 BANK0 1 cstackBANK0 dist/default/production\Interfacing.X.production.o
_RB7_InterruptHandler 45 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__pnvCOMRAM 6C 0 COMRAM 1 nvCOMRAM dist/default/production\Interfacing.X.production.o
_Timer3_Init 1528 0 CODE 0 text6 dist/default/production\Interfacing.X.production.o
_Timer3_Mode 175E 0 CODE 0 text10 dist/default/production\Interfacing.X.production.o
gpio_pin_toggle_logic@ret 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Interfacing.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interfacing.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interfacing.X.production.o
int_func 1016 0 CODE 0 intcode_body dist/default/production\Interfacing.X.production.o
_USART_OVERRUN_ERROR_HANDLER 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Interfacing.X.production.o
Timer3_Register_Size@timer3_confg 68 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Interfacing.X.production.o
ecu_led_toggle@ret 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
ecu_relay_turn_on@F3066 99 0 BANK0 1 bssBANK0 dist/default/production\Interfacing.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.X.production.o
_USART_RX_ISR 193A 0 CODE 0 text15 dist/default/production\Interfacing.X.production.o
_RB6_InterruptHandler 47 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__pdataBANK0 A9 0 BANK0 1 dataBANK0 dist/default/production\Interfacing.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Interfacing.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Interfacing.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Interfacing.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Interfacing.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Interfacing.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Interfacing.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Interfacing.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Interfacing.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Interfacing.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Interfacing.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Interfacing.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Interfacing.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Interfacing.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Interfacing.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Interfacing.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Interfacing.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Interfacing.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Interfacing.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Interfacing.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Interfacing.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Interfacing.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Interfacing.X.production.o
_USART_TX_ISR 1912 0 CODE 0 text14 dist/default/production\Interfacing.X.production.o
_Interrupt_Manager 8 0 CODE 0 intcode dist/default/production\Interfacing.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TMR0_ISR 18F4 0 CODE 0 text22 dist/default/production\Interfacing.X.production.o
_TMR1_ISR 18E8 0 CODE 0 text21 dist/default/production\Interfacing.X.production.o
_TMR2_ISR 190A 0 CODE 0 text20 dist/default/production\Interfacing.X.production.o
__ptext10 175E 0 CODE 0 text10 dist/default/production\Interfacing.X.production.o
__ptext11 1900 0 CODE 0 text11 dist/default/production\Interfacing.X.production.o
__ptext12 17AC 0 CODE 0 text12 dist/default/production\Interfacing.X.production.o
__ptext14 1912 0 CODE 0 text14 dist/default/production\Interfacing.X.production.o
__ptext15 193A 0 CODE 0 text15 dist/default/production\Interfacing.X.production.o
__ptext16 183A 0 CODE 0 text16 dist/default/production\Interfacing.X.production.o
__ptext17 18DC 0 CODE 0 text17 dist/default/production\Interfacing.X.production.o
__ptext18 1652 0 CODE 0 text18 dist/default/production\Interfacing.X.production.o
__ptext19 14A6 0 CODE 0 text19 dist/default/production\Interfacing.X.production.o
__ptext20 190A 0 CODE 0 text20 dist/default/production\Interfacing.X.production.o
__ptext21 18E8 0 CODE 0 text21 dist/default/production\Interfacing.X.production.o
__ptext22 18F4 0 CODE 0 text22 dist/default/production\Interfacing.X.production.o
__ptext23 1916 0 CODE 0 text23 dist/default/production\Interfacing.X.production.o
__ptext24 191A 0 CODE 0 text24 dist/default/production\Interfacing.X.production.o
__ptext25 191E 0 CODE 0 text25 dist/default/production\Interfacing.X.production.o
__ptext26 1922 0 CODE 0 text26 dist/default/production\Interfacing.X.production.o
__ptext27 1926 0 CODE 0 text27 dist/default/production\Interfacing.X.production.o
__ptext28 192A 0 CODE 0 text28 dist/default/production\Interfacing.X.production.o
__ptext29 192E 0 CODE 0 text29 dist/default/production\Interfacing.X.production.o
__ptext30 1932 0 CODE 0 text30 dist/default/production\Interfacing.X.production.o
gpio_pin_Initialization@ret D9 0 BANK0 1 cstackBANK0 dist/default/production\Interfacing.X.production.o
_TMR3_ISR 183A 0 CODE 0 text16 dist/default/production\Interfacing.X.production.o
__pintcode_body 1016 0 CODE 0 intcode_body dist/default/production\Interfacing.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Interfacing.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Interfacing.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Interfacing.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Interfacing.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Interfacing.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Interfacing.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interfacing.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Interfacing.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Interfacing.X.production.o
_INT2_InterruptHandler 4D 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Interfacing.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Interfacing.X.production.o
__end_of_TMR0_ISR 1900 0 CODE 0 text22 dist/default/production\Interfacing.X.production.o
__end_of_TMR1_ISR 18F4 0 CODE 0 text21 dist/default/production\Interfacing.X.production.o
__end_of_TMR2_ISR 1912 0 CODE 0 text20 dist/default/production\Interfacing.X.production.o
__end_of_TMR3_ISR 1870 0 CODE 0 text16 dist/default/production\Interfacing.X.production.o
_RB5_InterruptHandler 49 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Interfacing.X.production.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Interfacing.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Interfacing.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_9.o
ecu_led_initialize@ret DB 0 BANK0 1 cstackBANK0 dist/default/production\Interfacing.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Interfacing.X.production.o
isa$std 1 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_9.o
__end_of_gpio_pin_toggle_logic 1528 0 CODE 0 text19 dist/default/production\Interfacing.X.production.o
_timer3 C7 0 BANK0 1 dataBANK0 dist/default/production\Interfacing.X.production.o
ecu_relay_turn_off@F3071 95 0 BANK0 1 bssBANK0 dist/default/production\Interfacing.X.production.o
stackhi 0 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_9.o
__end_of_Timer3_Register_Size 175E 0 CODE 0 text8 dist/default/production\Interfacing.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Interfacing.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Interfacing.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Interfacing.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_Timer3_preloaded_value 17FA 0 CODE 0 text7 dist/default/production\Interfacing.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_INT1_InterruptHandler 4F 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
ecu_led_toggle@_led_config 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Interfacing.X.production.o
_RB4_InterruptHandler 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_gpio_pin_write_logic 139E 0 CODE 0 text4 dist/default/production\Interfacing.X.production.o
_gpio_pin_toggle_logic 14A6 0 CODE 0 text19 dist/default/production\Interfacing.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interfacing.X.production.o
_ecu_led_toggle 1652 0 CODE 0 text18 dist/default/production\Interfacing.X.production.o
end_of_initialization 1648 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
__end_of_USART_RX_ISR 193C 0 CODE 0 text15 dist/default/production\Interfacing.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interfacing.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Interfacing.X.production.o
__end_of_USART_TX_ISR 1916 0 CODE 0 text14 dist/default/production\Interfacing.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Interfacing.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Interfacing.X.production.o
_INT0_InterruptHandler 51 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Interfacing.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing.X.production.o
__pcinit 15F2 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
__ptext0 18D0 0 CODE 0 text0 dist/default/production\Interfacing.X.production.o
__ptext1 18B6 0 CODE 0 text1 dist/default/production\Interfacing.X.production.o
__ptext2 158E 0 CODE 0 text2 dist/default/production\Interfacing.X.production.o
__ptext3 16B2 0 CODE 0 text3 dist/default/production\Interfacing.X.production.o
__ptext4 139E 0 CODE 0 text4 dist/default/production\Interfacing.X.production.o
__ptext5 128C 0 CODE 0 text5 dist/default/production\Interfacing.X.production.o
__ptext6 1528 0 CODE 0 text6 dist/default/production\Interfacing.X.production.o
__ptext7 17FA 0 CODE 0 text7 dist/default/production\Interfacing.X.production.o
__ptext8 1710 0 CODE 0 text8 dist/default/production\Interfacing.X.production.o
__ptext9 1898 0 CODE 0 text9 dist/default/production\Interfacing.X.production.o
_INT0_ISR 192E 0 CODE 0 text29 dist/default/production\Interfacing.X.production.o
_INT1_ISR 192A 0 CODE 0 text28 dist/default/production\Interfacing.X.production.o
_INT2_ISR 1926 0 CODE 0 text27 dist/default/production\Interfacing.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Interfacing.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Interfacing.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Interfacing.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Interfacing.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Interfacing.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Interfacing.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Interfacing.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Interfacing.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Interfacing.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Interfacing.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Interfacing.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Interfacing.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Interfacing.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Interfacing.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Interfacing.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Interfacing.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Interfacing.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Interfacing.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Interfacing.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Interfacing.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Interfacing.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_9.o
ecu_dc_motor_initializ@F3064 29 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
ecu_dc_motor_initializ@F3066 25 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Interfacing.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interfacing.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Interfacing.X.production.o
__end_of_INT0_ISR 1932 0 CODE 0 text29 dist/default/production\Interfacing.X.production.o
__end_of_INT1_ISR 192E 0 CODE 0 text28 dist/default/production\Interfacing.X.production.o
__end_of_INT2_ISR 192A 0 CODE 0 text27 dist/default/production\Interfacing.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.X.production.o
_counter_value 35 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
_Timer3_Interrupt_function 18DC 0 CODE 0 text17 dist/default/production\Interfacing.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Interfacing.X.production.o
ecu_led_toggle@_pin_config 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
ecu_led_turn_on@F3066 5 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\peter\AppData\Local\Temp\xcAsbqg.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interfacing.X.production.o
_TMR3_Interrupt_Handler 39 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__end_of__initialization 1648 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
__end_of_ecu_led_toggle 16B2 0 CODE 0 text18 dist/default/production\Interfacing.X.production.o
ecu_dc_motor_stop@F3085 11 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
ecu_dc_motor_stop@F3087 D 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Interfacing.X.production.o
__pidataBANK0 1870 0 CODE 0 idataBANK0 dist/default/production\Interfacing.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Interfacing.X.production.o
ecu_relay_initializ@F3061 9D 0 BANK0 1 bssBANK0 dist/default/production\Interfacing.X.production.o
_USART_RX_INTERRUPT_HANDLER 31 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
gpio_pin_Initialization@_pin_config D7 0 BANK0 1 cstackBANK0 dist/default/production\Interfacing.X.production.o
_preloaded_value@Timer1$F2604 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
__pcstackCOMRAM 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_T3CONbits FB1 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__end_of_Timer3_Init 158E 0 CODE 0 text6 dist/default/production\Interfacing.X.production.o
__end_of_Timer3_Mode 17AC 0 CODE 0 text10 dist/default/production\Interfacing.X.production.o
__end_of_main 18DC 0 CODE 0 text0 dist/default/production\Interfacing.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Interfacing.X.production.o
_tris_registers BD 0 BANK0 1 dataBANK0 dist/default/production\Interfacing.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TMR3H FB3 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TMR3L FB2 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Interfacing.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Interfacing.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Interfacing.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Interfacing.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Interfacing.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Interfacing.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Interfacing.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Interfacing.X.production.o
gpio_pin_direction_init@_pin_config 68 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Interfacing.X.production.o
ecu_dc_motor_move_left@F3078 19 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
ecu_dc_motor_move_left@F3080 15 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing.X.production.o
Timer3_preloaded_value@timer3_confg 68 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing.X.production.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Interfacing.X.production.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Interfacing.X.production.o
_keypad_sampels 1001 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.X.production.o
__initialization 15F2 0 CODE 0 cinit dist/default/production\Interfacing.X.production.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\Interfacing.X.production.o
__pdataCOMRAM 69 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\Interfacing.X.production.o
gpio_pin_direction_init@ret D5 0 BANK0 1 cstackBANK0 dist/default/production\Interfacing.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Interfacing.X.production.o
__Hsmallconst 1016 0 SMALLCONST 0 smallconst dist/default/production\Interfacing.X.production.o
__end_of_ADC_ISR 1936 0 CODE 0 text30 dist/default/production\Interfacing.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Interfacing.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interfacing.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Interfacing.X.production.o
_Timer3_Prescaler_config 1898 0 CODE 0 text9 dist/default/production\Interfacing.X.production.o
__end_of_Timer3_preloaded_value 183A 0 CODE 0 text7 dist/default/production\Interfacing.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 1016 1016 881 1
text9 0 1898 1898 A1 1
text15 0 193A 193A 2 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 60 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 16 1
bssCOMRAM 1 1 1 6D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
